% !TEX root = ../F1CE.tex
\begin{emergChecklist}{Compressor Stall}
	Throttle &  & IDLE &  & TH & TH \\
	\hline
	\perform Pitch &  & DN &  & FLCS & FLCS \\
	\observe IAS &  & \textgreater\ 300 kt &  & FL & \dash \\
	\hline
	\observe JPT & T4 & 200\degree\ C &  & ?? & \dash \\
	\success Throttle &  & INCREASE &  & TH & TH \\
	\observe JPT & T4 & \textgreater\ ??\degree\ C &  & ?? & \dash \\
	\then\caution Shutdown Engine &  &  &  &  & \\
	\hline
	% \notes{2}
\end{emergChecklist}
