% !TEX root = ../F1CE.tex

\begin{emergChecklist}{Engine Relight}
	\perform Pitch &  & DN &  & FLCS & FLCS \\
	\observe IAS &  & \textgreater\ 200 kt &  & FL & \dash \\
	\hline
	Throttle &  & IDLE &  & TH & TH \\
	Air Cond. Master Valve & CABINE & OFF & A & RE & \dash \\
	\hline
	% In-Flight Engine Relight & ?? & PRESS & \dash & ?? & L\_ALT + E \\
	In-Flight Engine Relight & ?? & PRESS & \dash & ?? & ?? \\
	% \hline
	\success Air Cond. Master Valve & CABINE & ON & M & RE & \dash \\
	\success Throttle &  & INCREASE &  & TH & TH \\
	\success\observe Emerg. AC Buses Light & SEC\textasciitilde & ON &  & W & \dash \\
	\success\then Inverter & CONV. & RESET & REARM & RH & \dash \\
	\fail\wait{30 s}
	\fail Throttle &  & IDLE &  & TH & TH \\
	\fail Reattempt &  &  &  &  &  \\
	\fail\caution EJECT! EJECT! EJECT! &  &  &  & \dash & \dash \\
	\hline
	% \notes{2}
\end{emergChecklist}
\begin{figure}[hb]
	\centering
	\caption{In-Flight Engine Relight Envelope.}
	\includegraphics[width=0.4\linewidth]{../graphics/In-FlightEngineRelightEnvelope.png}
\end{figure}
