% !TEX root = ../F1CE.tex

\begin{emergChecklist}{Engine Fire}
	\observe Fire Warning Light & REAC & ON &  & FL & \dash \\
	\hline
	Throttle &  & CUTOFF &  & TH & TH \\
	LP Main Cock & COUPE FEU & CLOSE & R & LH & \dash \\
	\hline
	\observe Fire Warning Light & REAC & OFF &  & FL & \dash \\
	\success LP Main Cock & COUPE FEU & OPEN & M & LH & \dash \\
	\success\perform Engine Relight & \dash & \dash & \dash & \dash & \dash \\
	\fail\caution EJECT! EJECT! EJECT! &  &  &  & \dash & \dash \\
	\hline
	% \notes{4}
\end{emergChecklist}
