% !TEX root = ../F1CE.tex

\begin{emergChecklist}{Engine Afterburner Fire}
	\observe Afterburner Fire Warning Light & P/C & ON &  & FL & \dash \\
	\hline
	Throttle &  & MIL &  & TH & TH \\
		\then\observe Afterburner Light & FON & OFF &  & FL & \dash \\
	AB Main Cock & COUPE FEU P.C. & CLOSE & F & LE? & \dash \\
	\hline
	\observe Afterburner Fire Warning Light & P/C & OFF &  & FL & \dash \\
		\fail\caution EJECT! EJECT! EJECT! &  &  &  & \dash & \dash \\
	\hline
	\notes{4}
\end{emergChecklist}
