% !TEX root = ../F1CE.tex
\begin{emergChecklist}{Spin Recovery}
	FLCS &  & RELEASE &  & FLCS & FLCS \\
	Throttle &  & IDLE &  & TH & TH \\
	Airbrakes &  & RETRACT &  & ?? & ?? \\
	\hline
	\perform Roll out &  & \dash &  & FLCS & FLCS \\
	\hline
	\observe IAS &  & \textgreater\ 200 kt &  & FL & \dash \\
	\then\perform Level out &  & \dash &  & FLCS & FLCS \\
	\hline
\end{emergChecklist}