% !TEX root = ../F1CE.tex
\begin{emergChecklist}{Flat Spin Recovery}
	FLCS &  & RELEASE &  & FLCS & FLCS \\
	Throttle &  & IDLE &  & TH & TH \\
	Airbrakes &  & RETRACT &  & TH & BSF \\
	\hline
	\perform Opposite rudder &  & LEFT/RIGHT &  & FLCS & FLCS \\
	\hline
	\perform Roll out &  & \dash &  & FLCS & FLCS \\
	\hline
	\observe IAS &  & \textgreater\ 200 kt &  & FL & \dash \\
	\then\perform Level out &  & \dash &  & FLCS & FLCS \\
	\hline
	\optional Engine restart &  & \dash &  & \dash & \dash \\
	\hline
	\notes{8}
\end{emergChecklist}