% !TEX root = L-39C.tex
\begin{titlepage}
	\vspace*{\stretch{1.0}}
	\begin{center}
		\Large\textbf{L-39C Albatros} \\
		\large{Digital Combat Simulator Checklist}
		\begin{figure}
			\includegraphics[width=\linewidth]{L-39C Binary}
		\end{figure}
	\end{center}
	\vspace*{\stretch{2.0}}
	\mbox{}
\end{titlepage}