% !TEX root = L-39C.tex
\begin{checklist}{Aircraft Startup Preparation}
	Battery & BATTERY & ON &  & RH & -- \\
	\hline
	\optional Cockpit Lighting & COCKPIT LIGHTS & SET &  & LH & -- \\
	\optional Cockpit Lighting Colour & COCKPIT LIGHTS & RED/WHITE &  & LH & -- \\
	\hline
	Engine & ENGINE & ON &  & RH & -- \\
	\hline
	Inverter I & 115 V INVERTER I & ON &  & RH & -- \\
	Inverter II & 115 V INVERTER II & ON &  & RH & -- \\
	\hline
	Flight Recorder & FLT RECORDER & ON &  & LA & -- \\
	\hline
	R-823M Radio + Intercom & RDO & ON &  & RH & -- \\
	\hline
	Wheel Chocks &  & [ PLACE ] &  & -- & -- \\
	\hline
        Ground Elec. Power &  & [ REQUEST ] &  & -- & -- \\
	\hline
	Radio Channel &  & SET &  & LA & -- \\
	\hline
	\hline
	\optional ADF & ADF & ON &  & LA & -- \\
	\hline
	\optional RKL-41 &  & ANT &  & RH & -- \\
	\optional NDB &  & FAR & O & LH & -- \\
	\optional Outer NDB Frequency &  & SET &  & RH & -- \\
	\optional RKL-41 &  & C AUT &  & RH & -- \\
	\hline
	\optional NDB &  & NEAR & I & LH & -- \\
	\optional RKL-41 &  & ANT &  & RH & -- \\
	\optional Inner NDB Frequency &  & SET &  & RH & -- \\
	\optional RKL-41 &  & C AUT &  & RH & -- \\
	\optional NDB &  & FAR & O & LH & -- \\
	\hline
	\optional RKL-41 &  & OFF &  & RH & -- \\
	\hline
	\hline
	\optional RSBN-55 Nav Channel &  & SET &  & RA & -- \\
	\optional RSBN-55 Landing Channel &  & SET &  & RA & -- \\
	\hline
	Atmospheric Press. &  & SET &  & RE & -- \\
	\hline
	Gyromagnetic Compass &  & MC &  & RE & -- \\
	\hline
	Hemisphere &  & SET & N & RE & -- \\
	Latitude &  & SET &  & RE & -- \\
	\hline
	\notes{5}
\end{checklist}
