% !TEX root = L-39C.tex
\begin{checklist}{Engine Startup}
	Engine Start Clearance &  & [ REQUEST ] &  & -- & -- \\
	\hline
	Nav Lights & LIGHTING & FLASH &  & RA & -- \\
	\hline
	Inverter I & 115 V INVERTER I & OFF &  & RH & -- \\
	Inverter II & 115 V INVERTER II & OFF &  & RH & -- \\
	\hline
	R-823M Radio & RDO & OFF &  & RH & -- \\
	\hline
	\observe DON'T START &  & OFF &  & W & --\\
	\observe INV. 3x36V FAIL &  & OFF &  & W & --\\
	\hline
	Start APU & TURBO & HOLD & 1--2 s & LH & -- \\
	\wait{23--24 s}
	\observe TURBINE STARTER &  & ON &  & W & -- \\
	\hline
	Engine Starter & ENGINE & HOLD & 1--2 s & LH & -- \\
	\hline
	\wait{3--6 s}
	Throttle &  & IDLE &  & TH & TH \\
	\hline
	\wait{10 s}
	\observe N1 RPM &  & > 20\% &  & CR & -- \\
	\hline
	\observe N1 RPM &  & 56\%$\pm$1.5\% &  & CR & -- \\
	\observe EGT &  & < 600\degree\ C &  & CR & -- \\
	\observe Oil Press. &  & > 2 kg/cm\textsuperscript{3} &  & CR & -- \\
	\observe ENG MIN OIL &  & OFF &  & W & -- \\
	\hline
	\fail START REGIME & START REGIME & COLD. ROTAT &  & LH & -- \\
	\fail Throttle &  & STOP &  & TH & TH \\
	\fail Start APU & TURBO & HOLD & 1--2 s & LH & -- \\
	\multicolumn{2}{l}{\fail\observe TURBINE STARTER} & FLASH &  & W & -- \\
	\fail Engine Start & ENGINE & HOLD & 1--2 s & LH & -- \\
	\fail\wait{< 45 s}
	\fail APU & TURBO STOP & ON &  & LH & -- \\
	\fail APU & TURBO STOP & OFF &  & LH & -- \\
	\fail START REGIME & START REGIME & STARTING &  & LH & -- \\
	\multicolumn{2}{l}{\fail Restart Engine} &  &  &  & -- \\
	\hline
	Generator & GENERATOR MAIN & ON &  & RH & -- \\
	Emerg. Generator & GENERATOR EMERG. & ON &  & RH & -- \\
	\hline
	Ground Elec. Power &  & [ DISCONNECT ] &  & -- & -- \\
	\hline
	\observe GENERATOR &  & OFF &  & W & -- \\
	\observe EMERGENCY GENERATOR &  & OFF &  & W & -- \\
	\multicolumn{2}{l}{\observe Ground power connected} & OFF &  & W & -- \\
	\hline
	\notes{2}
\end{checklist}
