% !TEX root = L-39C.tex
\begin{checklist}{Pre-Taxi}
	AGD-GMK &  & ON &  & RH & -- \\
	\hline
	Inverter I & 115 V INVERTER I & ON &  & RH & -- \\
	Inverter II & 115 V INVERTER II & ON &  & RH & -- \\
	\hline
	R-823M Radio & RDO & ON &  & RH & -- \\
	\hline
	MRP-RV & MRP-RV & ON &  & RH & -- \\
	\hline
	\optional RSBN Lighting &  & SET &  & RA & -- \\
	RSBN &  & ON &  & RH & -- \\
	\hline
	Wing Tanks &  & ON &  & RH & -- \\
	\hline
	\optional ADF Brightness &  & SET &  & RH & -- \\
	\multicolumn{2}{l}{\optional RKL-41 Operating Mode} & C AUT &  & RA & -- \\
	\hline
	Canopy &  & CLOSE &  & RA & L\_CTL + C \\
	Canopy &  & LOCK &  & LH & -- \\
	\multicolumn{2}{l}{\observe CANOPY UNLOCKED} & OFF &  & W & -- \\
	% \observe Canopy Lamp & CANOPY UNLOCKED & OFF &  & W & -- \\
	Cockpit Press. &  & ON & FWD & RH & -- \\
	\wait{> 30 s}
	\multicolumn{2}{l}{\then\observe AIRCONDIT OFF} & OFF &  & W & -- \\
	\hline
	\multicolumn{2}{l}{\observe Ambient Temp/Time} & < 5\degree\ C & NIGHT & -- & -- \\
	\multicolumn{2}{l}{\then PITOT TUBE HEATING MAIN} & ON &  & LA & -- \\
	\multicolumn{2}{l}{\then DE-ICING SIGNAL} & ON &  & RH & -- \\
	\multicolumn{2}{l}{\then ANTI-ICING} & AUTOMATIC &  & RA & -- \\
	\hline
	Landing Heading &  & SET &  & C & -- \\
	\hline
	\observe Trim Lamp &  & ON &  & CD & -- \\
	\hline
	\perform FLCS &  & TEST &  & S & S \\
	\hline
	Wheel Brakes &  & APPLY &  & S & S4 \\
	\hline
	Wheel Chocks &  & [ REMOVE ] &  & -- & -- \\
	\hline
	Taxi Clearance &  & [ REQUEST ] &  & -- & -- \\
	\hline
	Flaps &  & T/O & 25\degree & LH & FLAPM \\
	\hline
	Nav Lights & LIGHTING & STEADY & FIXED & RE & -- \\
	\hline
	Landing Lights & SEARCH L. & TAXI & TAX. & LH & -- \\
	\hline
	\perform Wheel Brakes &  & TEST &  & S & S4 \\
	\hline
	\notes{4}
\end{checklist}
