% !TEX root = L-39C.tex
\begin{checklist}{Takeoff}
	\observe Neutral Trim &  & ON &  & CD & -- \\
	\hline
	\observe Compass &  & CHECK &  & C & -- \\
	\hline
	\observe WARN Lights &  & OFF &  & W & -- \\
	\observe Dangerous Altitude &  & ON &  & W & -- \\
	\hline
	Landing Lights & SEARCH L. & LANDING & LAND. & LA & -- \\
	\hline
	Throttle &  & T/O &  & TH & TH \\
	\hline
	\hline
	\perform ROTATE &  & 150 km/h & 80 kt  & FLCS & FLCS \\
	\hline
	\observe TAS &  & > 220 km/h & > 120 kt & C & -- \\
	\observe Altitude &  & 15 m & AGL & C & -- \\
	Landing Gear &  & UP &  & LH & G \\
	\hline
	\observe TAS &  & > 250 km/h & > 135 kt & C & -- \\
	\observe Altitude &  & 50 m AGL & AGL & C & -- \\
	Flaps &  & UP &  & LH & FLAPU \\
	\hline
	\observe Altitude &  & 100 m & AGL & C & -- \\
	Throttle &  & 100\% &  & TH & TH \\
	\perform TAS &  & 350 km/h & 190 kt & FLCS & FLCS \\
	\hline
	\notes{10}
\end{checklist}