% !TEX root = L-39C.tex
\begin{checklist}{Landing}
	Approach Clearance &  & [ REQUEST ]  &  & -- & -- \\
	\hline 
	Landing Lights & SEARCH L. & LANDING & LAND. & LA & -- \\
	\hline
	Landing Clearance &  & [ REQUEST ] &  & -- & -- \\
	\hline
	Throttle &  & 85\% &  & TH & TH \\
	\perform TAS &  & 280 km/h & 150 kt & FLCS & FLCS \\
	\observe TAS &  & 280 km/h & 150 kt & C & -- \\
	Flaps &  & T/O & 25\degree & LA & FLAPM \\
	\hline
	\perform Approach Altitude &  & 400--420 m & AGL & FLCS & FLCS \\
	\perform Approach VSI &  & -4--5 m/s &  & FLCS & FLCS \\
	\perform Approach TAS &  & 280 km/h & 150 kt & TH & TH \\
	\hline
	\observe Altitude &  & 300--330 m & AGL & FLCS & FLCS \\
	Flaps & & LANDING & 44\degree & LA & FLAPD \\ 
	Throttle &  & 90\% &  & TH & TH \\
	\hline
	\observe Altitude &  & 260 m & AGL & FLCS & FLCS \\
	\observe TAS &  & 260 km/h & 140 kt & C & -- \\
	Landing Gear &  & DN &  & LH & G \\
	\hline
	\perform Final TAS &  & 230 km/h & 125 kt & C & -- \\
	\perform Attitude &  & 10\degree--15\degree &  & C & -- \\
	\hline
	\hline
	Speed Brake &  & RETRACT &  & TH & SPDF \\
	\hline
	\observe IAS &  & < 190 km/h & < 100 kt & C & -- \\
	Wheel Brakes &  & APPLY &  & S & S4 \\
	\hline
	Taxi Clearance &  & [ REQUEST ] &  & -- & -- \\
	\hline
	Landing Lights & SEARCH L. & TAXI & TAX. & LA & -- \\
	\hline
	Flaps &  & UP &  & LH & FLAPU \\
	\hline
	\notes{7}
\end{checklist}