% !TEX root = L-39C.tex
\begin{checklist}{Aircraft Shutdown}
	Throttle &  & IDLE &  & TH & TH \\
	\hline
	Wheel Chocks &  & [ PLACE ] &  & -- & -- \\
	\hline
	Cockpit Pressurization &  & OFF & AFT & RH & -- \\
	\hline
	RKL-41 Operating Mode &  & OFF &  & RH & -- \\
	\hline
	Landing Lights & SEARCH L. & OFF &  & LA & --\\
	\hline
	ADF & ADF & OFF &  & LA & -- \\
	\hline
	Navigation Lights & LIGHTING & OFF &  & RE & -- \\
	\hline
	All Switches &  & OFF &  & -- & -- \\
	\wait{Except}
	ENGINE, BATTERY, FLT RECORDER &  &  &  &  & -- \\
	\hline
	Throttle &  & STOP &  & TH & TH \\
	\hline
	Canopy &  & UNLOCK &  & LA & -- \\
	Canopy &  & OPEN &  & LA & L\_CTL + C \\
	\hline
	\observe ENG RPM &  & 0\% &  & CR & -- \\
	Engine & ENGINE & OFF &  & RH & -- \\
	\hline
	Battery & BATTERY & OFF &  & RH & -- \\
	\hline
	Flight Recorder & FLT RECORDER & OFF &  & LA & -- \\
	\hline
	\notes{6}
\end{checklist}