% !TEX root = L-39C.tex
\section*{Airfield Data}
\begin{table}[!ht]
	\caption{Russia.}
	\centering
	\footnotesize
	\centering
	\vspace{0.1cm}
	\begin{NiceTabularX}{1\linewidth}{l r r r r}
		\RowStyle[bold]{} Airfield & ATC Freq. & RSBN & PRMG & RWY  \\
		\hline
		Anapa & 250 MHz & -- & -- & 42 \\
		Beslan & 270 MHz & -- & -- & 94 \\
		Gelendzhik & 255 MHz & -- & -- & -- \\
		Krasnodar Center & 251 MHz & 40 & 38 & 87 \\
		Krasnodar Pashkovsky & 257 MHz & -- & -- & 47 \\
		Krymsk & 253 MHz & 28 & 26 & 40 \\
		Maykop-Khanskaya & 254 MHz & 34 & 36 & 39 \\
		Mineral'nye Vody & 264 MHz & -- & -- & 115 \\
		Mozdok & 266 MHz & 20 & 22 & 83 \\
		Nalchik & 265 MHz & -- & -- & 56 \\
		Sochi-Adler & 256 MHz & -- & -- & 62 kHz \\
		\hline
	\end{NiceTabularX}
\end{table}

\begin{table}[!ht]
	\caption{Georgia.}
	\centering
	\footnotesize
	\centering
	\vspace{0.1cm}
	\begin{NiceTabularX}{1\linewidth}{l r r r r}
		\RowStyle[bold]{} Airfield & ATC Freq. & RSBN & PRMG & RWY  \\
		\hline
		Batumi & 260 MHz & -- & -- & 126 \\
		Gudauta-Bombora & 259 MHz & -- & -- & -- \\
		Kobuleti & 262 MHz & -- & -- & 70 \\
		Kutaisi-Kopitnari & 263 MHz & -- & -- & 74 \\
		Senaki-Kolkhi & 261 MHz & -- & -- & 95 \\
		Soganlug & 268 MHz & -- & -- & -- \\
		Sukhumi-Babushara & 258 MHz & -- & -- & -- \\
		Tbilisi-Lochini & 267 MHz & -- & -- & 128 \\
		Tbilisi-Vaziani & 269 MHz & -- & -- & 135 \\
		\hline
	\end{NiceTabularX}
	\notesTable{5}
\end{table}