
%!TEX TS-program = xelatex

\documentclass[twoside,dvipsnames]{article}

\usepackage{../dcscheck}

\begin{document}
	\input{0. Title}
	\newpage
	\setcounter{page}{1}
	\input{1. Startup Preparation}
	\newpage
	\input{2. Engine Startup}
	\newpage
	\input{3. Pre-Taxi}
	\newpage
	\input{4. Takeoff}
	\newpage
	\input{5. Landing}
	\newpage
	\input{6. Shutdown}
	\newpage
	\input{Combat Employment/1. UB-16 Employment}
	\input{Combat Employment/1.1. Rocket Attack Profiles}
	\newpage
	\input{Combat Employment/2. Reconnaissance}
	\newpage
	\input{7. Appendix}
	\newpage
	\fancyhead[LE, RO]{\color{BrickRed}{\bf Page \thepage}}
	\input{Emergencies/1. Engine Failure}
	\newpage
	\input{Emergencies/2. Landing Gear Failure}
	\input{Emergencies/3. Flaps Failure}
	\newpage
	\input{Emergencies/4. Low Oil Pressure}
	\input{Emergencies/5. Pitot System Failure}
	\input{Emergencies/6. Generator Failure}
	\newpage
	\input{Emergencies/7. Canopy Destruction}
	\input{Emergencies/8. Cockpit Smoke}
\end{document}
