%!TEX TS-program = xelatex

\documentclass[twoside,dvipsnames]{article}

\usepackage{../dcscheck}

\begin{document}
	\input{0. Title}
	\newpage
	\setcounter{page}{1}
	\input{1. Startup Preparation}
	\newpage
	\input{../L-39C Albatros/2. Engine Startup}
	\newpage
	\input{../L-39C Albatros/3. Pre-Taxi}
	\newpage
	\input{../L-39C Albatros/4. Takeoff}
	\newpage
	\input{../L-39C Albatros/5. Landing}
	\newpage
	\input{../L-39C Albatros/6. Shutdown}
	\newpage
	\input{Combat Employment/1. GS-23L Cannon Employment}
	\newpage
	\input{Combat Employment/2. S-5KO Employment}
	\input{../L-39C Albatros/Combat Employment/1.1. Rocket Attack Profiles}
	\newpage
	\input{Combat Employment/3. Bomb Employment}
	\newpage
	\input{Combat Employment/4. A-A IR Missile Employment}
	\newpage
	\input{../L-39C Albatros/Combat Employment/2. Reconnaissance}
	\newpage
	\input{../L-39C Albatros/7. Appendix}
	\newpage
	\fancyhead[LE, RO]{\color{BrickRed}{\bf Page \thepage}}
	\input{../L-39C Albatros/Emergencies/1. Engine Failure}
	\newpage
	\input{../L-39C Albatros/Emergencies/2. Landing Gear Failure}
	\input{../L-39C Albatros/Emergencies/3. Flaps Failure}
	\newpage
	\input{../L-39C Albatros/Emergencies/4. Low Oil Pressure}
	\input{../L-39C Albatros/Emergencies/5. Pitot System Failure}
	\input{../L-39C Albatros/Emergencies/6. Generator Failure}
	\input{../L-39C Albatros/Emergencies/7. Canopy Destruction}
	\input{../L-39C Albatros/Emergencies/8. Cockpit Smoke}
\end{document}
