% !TEX root = F-86F.tex
\begin{titlepage}
	\vspace*{\stretch{1.0}}
	\begin{center}
		\Large\textbf{F-86F Sabre} \\
		\large{Digital Combat Simulator Checklist}
		\begin{figure}
			\includegraphics[width=\linewidth]{F-86F Binary}
		\end{figure}
	\end{center}
	\vspace*{\stretch{2.0}}
	\mbox{}
\end{titlepage}