% !TEX root = F-86F.tex
\begin{checklist}{Engine Start}
	Wheel Chocks &  & [ PLACE ] &  & -- \\
	\hline
	Ground Electric Power &  & [ CONNECT ] &  & -- \\
	\hline
	Flight Control &  & ALTERNATE ON &  & LA? \\
	\observe ALTERNATE ON & HYD. PRESS & ON &  & F \\
	Hydraulic System Indicator & HYD. PRESS & ALTERNATE &  & F \\
	\observe Hydraulic Press. & HYD. PRESS & > 2,500 PSI &  & F \\
	\hline
	Throttle &  & OFF &  & TH \\
	\hline
	Engine Master &  & ON &  & RH \\
	\hline
	Battery &  & STARTER &  & RH \\
	\hline
	\observe Engine RPM &  & 3 \% &  & R \\
	\success Throttle &  & OUTBOARD &  & TH \\
	\fail \wait{1 min}
	\fail Stop Starter &  & PUSH &  & RH \\
	\fail Engine Master &  & OFF &  & RH \\
	\fail Battery &  & OFF &  & RH \\
	\fail Throttle &  & OFF &  & TH \\
	\fail\perform Retry Engine Start &  & -- &  & -- \\
	\hline
	\observe Engine RPM &  & 6 \% &  & R \\
	\success Throttle &  & IDLE &  & TH \\
	\hline
	\observe Engine RPM &  & >= 25 \% &  & R \\
	\success Flight Control &  & RESET &  & LA? \\
	\wait{2--3 s}
	Flight Control Switch & FLIGHT CONTROL & NORMAL &  & LA? \\
	\observe ALTERNATE ON & HYD. PRESS & OFF &  & F \\
	Hydraulic System Indicator & HYD. PRESS & NORMAL &  & F \\
	\observe Hydraulic Press. & HYD. PRESS & > 2,500 PSI &  & F \\
	\hline
	Airbrakes &  & RETRACT &  & TH \\
	\hline
	Park Brake &  & SET &  & LH \\
	\hline
	Radio Power &  & T/R &  & RA? \\
	\hline
	IFF Master &  & SET & NORM & RA? \\
	\hline
	Flaps &  & DN &  & LA \\
	Flaps &  & NEUTRAL & LA \\
	\hline
	T/O Trim &  & SET &  & S \\
	\observe TAKE-OFF POS.IND. &  & FLASH &  & F \\
	\hline
	Oxygen Valve &  & ON &  & LL \\
	\hline
	Ground Electric Power &  & [ DISCONNECT ] &  & -- \\
	\hline
	\optional Canopy &  & CLOSED &  & LH \\
	\hline
	Park Brake &  & RELEASE &  & LH \\
	\hline
	% ARK-5 ADF Mode Selector &  & COMP &  & RA \\
	% \hline
	% ARK-5 ADF Frequency &  & SET &  & RA \\
	% \hline
	% \notes{1}
\end{checklist}