% !TEX root = F-86F.tex
\begin{checklist}{Pre-Taxi}
	\hline
	Canopy &  & CLOSE &  & RE \\
	\hline
	Cockpit Air Valve &  & SET &  & RA \\
	\hline
	Oxygen Supply Valve &  & OPEN &  & LA \\
	\hline
	\perform FLCS &  & TEST &  & S \\
	\hline
	Flaps &  & T/O & EXT 20\degree & LA \\
	\hline
	Landing Gear &  & UNLATCH &  & LH \\
	\hline
	Slave Compass & FAST SLAVE COMPASS & PRESS &  & CR \\
	\hline
	Wheel Brakes &  & APPLY &  & S \\
	\hline
	Wheel Chocks &  & [ REMOVE ] &  & -- \\ 
	\hline
	Taxi Clearance &  & [ REQUEST ] &  & -- \\ 
	\hline
	\perform Wheel Brakes &  & TEST &  & S \\
	\hline
	\notes{10}
\end{checklist}