% !TEX root = F-86F.tex
\begin{checklist}{Takeoff}
	Canopy &  & CLOSED &  & LH \\
	\hline
	\hline
	\observe Flaps &  & SET &  & -- \\
	\observe Airbrake &  & RETRACTED &  & -- \\
	\observe TAKE-OFF POS.IND. &  & FLASH &  & F \\
	\hline
	Wheel Brakes &  & APPLY &  &  \\
	\hline
	Throttle &  & MAX &  & TH \\
	\hline
	Wheel Brakes &  & RELEASE &  &  \\
	\hline
	Throttle &  & MAX RPM &  & TH \\
	\hline
	T/O 15,000 lb: &  &  &  & \\
	\then\perform ROTATE &  & 100 kt &  & FLCS \\
	T/O 18,000 lb: &  &  &  & \\
	\then\perform ROTATE &  & 110 kt &  & FLCS \\
	T/O 20,000 lb: &  &  &  & \\
	\then\perform ROTATE &  & 120 kt &  & FLCS \\
	\hline
	\caution IAS &  & < 155 kt &  & F? \\
	Landing Gear &  & UP &  & LH \\
	\caution IAS &  & < 140 kt &  & F? \\
	Flaps &  & UP &  & LA \\
	Flaps &  & NEUTRAL &  & LA \\
	\hline
	\observe TAS &  & 500 km/h & 270 kt & CL \\
	Landing Gear &  & NEUTRAL & NEUTRAL & LH \\
	Flaps &  & NEUTRAL & NEUTRAL & LH \\ 
	\hline
	\notes{8}
\end{checklist}