% !TEX root = MiG-15bis.tex
\begin{checklist}{Aircraft Shutdown}
	Cockpit Air Valve &  & CLOSED &  & RA \\
	\hline
	Oxygen Supply Valve &  & CLOSED &  & LA \\
	\hline
	Canopy &  & OPEN &  & RH \\
	\hline
	Fuel Shutoff Valve &  & CLOSED & RAISED & LA \\
	\hline
	ARK-5 Mode Selector &  & OFF &  & RA \\
	\hline
	Generator &  & OFF &  & RH \\
	\hline
	Landing Light &  & OFF &  & RH \\
	\hline
	Trimmers &  & OFF &  & RH \\
	\hline
	Altitude Indicator &  & OFF &  & RH \\
	\hline
	Comms Radio &  & OFF &  & RH \\
	\hline
	Radio Compass &  & OFF &  & RH \\
	\hline
	Radar Altimeter &  & OFF &  & LH?? \\
	\hline
	Booster Pump &  & OFF &  & LH \\
	\hline
	Ignition &  & OFF &  & LH \\
	\hline
	Instruments and Lights &  & OFF &  & LH \\
	\hline
	Transfer Pump &  & OFF &  & LH \\
	\hline
	Battery &  & OFF &  & LH \\
	\hline
	\notes{5}
\end{checklist}