\documentclass[twoside,dvipsnames]{article}

\usepackage{../dcscheck}

\begin{document}
	\input{0. Title}
	\newpage
	\setcounter{page}{1}
	% \input{1. Startup Preparation}
	\newpage
	\input{2. Engine Start}
	% \newpage
	% \input{3. Pre-Taxi}
	\newpage
	\input{4. Takeoff}
	\newpage
	\input{5. Landing}
	% \newpage
	% \input{6. Shutdown}
	% \newpage
	% \input{Combat Employment/1. Cannon Employment}
	% \newpage
	% \input{Combat Employment/2. Bomb Employment}
	% \newpage
	% \input{7. Appendix}
	% \newpage
	% \fancyhead[LE, RO]{\color{BrickRed}{\bf Page \thepage}}
	% \input{Emergencies/1. Engine Failure}
	% \input{Emergencies/2. Engine Restart}
	% \input{Emergencies/3. Engine Malfunction}
	% \newpage
	% \input{Emergencies/4. Cockpit Malfunction}
	% \newpage
	% \input{Emergencies/5. Emergency Landing Gear and Flaps Extension}
\end{document}
