\typeout{Stylesheet for DCS Checklists by Zander Labuschagne (aka TheEscapist___):  2024/01/02}

\usepackage[a5paper, left = 1cm, right = 1cm, top = 1cm, bottom = 0cm, bindingoffset = 6mm, includeheadfoot]{geometry}

\usepackage{pifont}
\usepackage{fontspec}
\setmainfont{Typewriter} [ 
	Path = ../,
	Extension = .ttf,
	UprightFont = *-Regular,
	BoldFont = *-Bold
]
\newcommand{\degree}{\textdegree}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\newcommand{\dash}{\textemdash}
\usepackage{marvosym}

\usepackage{graphicx}
\usepackage{eso-pic} % https://ctan.org/pkg/eso-pic?lang=en

\usepackage{fancyhdr}
\fancyfoot{}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\fancyhead[LE, RO]{Page \thepage}

\usepackage{nicematrix}
\usepackage{multirow}

\usepackage{ifthen}

\newsavebox{\logo}
\savebox{\logo}{\includegraphics[width=1in]{MainMenulogo}}% do once, then copy
\AddToShipoutPictureFG*{\put(\LenToUnit{\dimexpr \paperwidth-1.1in},10){\usebox\logo}}

\usepackage[pages = all]{background}
\backgroundsetup {
	scale = 1,
	color = black,
	opacity = 1,
	angle = 0,
	contents = {
		\includegraphics[width = \paperwidth, height = \paperheight]{../paper}
	}
}

\newenvironment{checklist}[1]{
	\section*{#1}
		\begin{table}[!ht]
			\renewcommand{\arraystretch}{1.15}
			\centering
			\footnotesize
			\begin{NiceTabularX}{1\linewidth}{X l l l l}
}
{
		\end{NiceTabularX}
	\end{table}
}

\newenvironment{emergChecklist}[1]{
	\begin{checklist}{\color{BrickRed}{#1}}
}
{
	\end{checklist}
}

\newenvironment{manoeuvre}[1]{
	\subsection*{#1}
		\begin{table}[!ht]
			\renewcommand{\arraystretch}{1.15}
			\centering
			\footnotesize
			\begin{NiceTabularX}{1\linewidth}{X l l l l}
}
{
		\end{NiceTabularX}
	\end{table}
}

\newcounter{lineCounter}
\newcommand{\printNoteLines}[1]{
	\hline
	\setcounter{lineCounter}{1}
	\whiledo{\value{lineCounter} < #1}{
		\ifthenelse{\value{lineCounter} < #1}{\\\\\hline}{}
		\stepcounter{lineCounter}
	}
}

\newcommand{\notes}[1]{
	\\\\
	\large Notes: &  &  &  &  \\
	\printNoteLines{#1}
}

\newcommand{\notesTable}[1]{
	\begin{NiceTabularX}{1\linewidth}{X}
		\\\\
		\large Notes: \\
		\printNoteLines{#1}
	\end{NiceTabularX}
}


\renewcommand{\thepage}{\arabic{page}}

\renewcommand{\arraystretch}{1.15}

\newcommand{\observe}{\RowStyle[bold, color=Orange]{}}
\newcommand{\fail}{\RowStyle[bold, color=BrickRed]{}\xmark\qquad\qquad\RowStyle[color=Black]{}}
\newcommand{\then}{\qquad\qquad}
\newcommand{\success}{\RowStyle[bold, color=ForestGreen]{}\cmark\qquad\qquad\RowStyle[color=Black]{}}
\newcommand{\perform}{\RowStyle[bold, color=CadetBlue]{}}
\newcommand{\caution}{\RowStyle[bold, color=BrickRed]{}}
\newcommand{\optional}{\RowStyle[color=gray]{}}
\newcommand{\wait}[1]{{\ClockLogo}\ (#1) &  &  &  & \\}