% !TEX root = ../L-39C.tex
\begin{checklist}{S-5KO Rocket Employment (UB-16)}
	Arms & ARMS & ON &  & CD & -- \\
	UB-16 Rocket Pods & UB-16 & ON &  & CD & -- \\
	ASP-FKP Gunsight &  & ON  &  & CD & -- \\
	\hline
	SALVO &  & SET & 4RS & CD & -- \\
	\hline
	Depression Angle &  & 2\degree &  & GS & -- \\
	Fictional Base &  & SET & 10 m & GS & -- \\
	\hline
	Gunsight Reticle &  & GYRO &  & GS & -- \\
	\hline
\end{checklist}