% !TEX root = ../L-39C.tex
\begin{manoeuvre}{Rocket Deployment After Combat Turn}
	\perform TAS &  & 500 km/h & 270 kt & FLCS & FLCS \\
	\perform Altitude &  & 600 m AGL & AGL & FLCS & FLCS \\
	\observe Over TGT &  &  &  & FLCS & FLCS \\
	\hline
	\perform\wait{20 s}
	\hline
	\perform 180\degree Turn &  & 60\degree Bank &  & FLCS & FLCS \\
	\hline
	\perform 10\degree\ Dive &  &  &  & FLCS & FLCS \\
	\observe Altitude &  & 300 m & AGL & C & -- \\
	\observe TAS &  & 600 km/h & 320 kt & C & -- \\
	\hline
	\observe TGT & & Above centre of wing tip  &  & -- & -- \\
	\then\perform 20\degree\ Climb &  &  &  & FLCS & FLCS \\
	\then\perform 90\degree\ Turn &  & 60\degree\ Bank & 10--15\degree /s & FLCS & FLCS \\
	\then\observe Altitude &  & 900--950 m & AGL & C & -- \\
	\then\perform 90\degree\ Turn &  & 100--120\degree\ Bank & 10\degree/s & FLCS & FLCS \\
	\then\observe TAS &  & 400 km/h & 215 kt & C & -- \\
	\then\observe Altitude &  &  1,100--1,200 m & AGL & C & -- \\
	\perform 20\degree$\pm$5\degree\ Dive &  &  &  &  FLCS & FLCS \\
	Throttle &  & 95\% N1 &  & TH & TH \\
	\observe Altitude &  & 500 m & AGL & C & -- \\
	\then\caution FIRE & 1 s & TRIGGER &  & S & TG2 \\
	\hline
	\perform 10\degree--15\degree\ Climb &  &  &  & FLCS & FLCS \\
	\observe Altitude &  & 600 m & AGL & C & -- \\
	\observe TAS &  & 500 km/h & 270 kt & C & -- \\
	\hline
	\hline
\end{manoeuvre}
\newpage
\begin{manoeuvre}{Rocket Deployment After Loft Maneuver}
	\perform TAS &  & 500 km/h & 270 kt & FLCS & FLCS \\
	\perform Altitude &  & 600 m AGL & AGL & FLCS & FLCS \\
	\observe Over TGT &  &  &  & FLCS & FLCS \\
	\hline
	\perform\wait{10 s}
	\hline
	\perform 160\degree\ Turn &  & 60\degree\ Bank &  & FLCS & FLCS \\
	\hline
	\perform\wait{55 s}
	\hline
	\perform 170\degree\ Turn &  & 60\degree\ Bank &  & FLCS & FLCS \\
	\hline
	\observe TGT &  & Next to gunsight &  & -- & -- \\
	\then Throttle &  & MAX N1 &  & TH & TH \\
	\then\perform 10\degree\ Dive &  &  &  & FLCS & FLCS \\
	\observe Altitude &  & 300 m &  & C & -- \\
	\observe TAS &  & 600 km/h & 320 kt & C & -- \\
	\hline
	\observe TGT &  & Corner of instrument panel  &  & -- & -- \\
	\then\perform 20\degree\ Climb &  &  &  & FLCS & FLCS \\
	\observe ALtitude &  &  900--1,050 m & AGL & C & -- \\
	\observe TAS &  & 350 km/h &  & C & -- \\
	\hline
	\perform 30\degree Turn &  & 100--120\degree Bank &  & FLCS & FLCS \\
	\hline
	Throttle & & 95\% N1 &  & TH & TH \\
	\hline
	\observe Altitude &  & 500 m AGL &  & C & -- \\
	\then\caution FIRE & 1 s & TRIGGER &  & S & TG2 \\
	\hline
	\perform 10\degree--15\degree\ Climb &  &  &  & FLCS & FLCS \\
	\observe Altitude &  & 600 m &  & C & -- \\
	\observe TAS &  & 500 km/h & 270 kt & C & -- \\
	\hline
	\hline
\end{manoeuvre}

\begin{table}[!ht]
	\caption{S-5KO Rocket attack profiles.}
	\centering
	\footnotesize
	\centering
	\vspace{0.1cm}
	\begin{NiceTabularX}{1\linewidth}{r r >{\raggedleft\arraybackslash}p{1.5cm} r >{\raggedleft\arraybackslash}p{1.7cm} >{\raggedleft\arraybackslash}p{1.5cm} r}
		\RowStyle[bold]{} Pitch & Range & Release Altitude & Release TAS & Reticle Depression & Entry Altitude & Entry TAS \\
		\hline
		-20\degree & 1,460 m & 500 m & 560 km/h & 2.30\degree & 1,200 m & 400 km/h \\ % 300 kt
		\hline
		-30\degree & 1,200 m & 600 m & 550 km/h & 2.53\degree & 1,200 m & 300 km/h \\ % 295 kt
		\hline
	\end{NiceTabularX}
\end{table}

\notesTable{2}