% !TEX root = ../L-39C.tex
\begin{checklist}{Reconnaissance}
	\perform Altitude &  & 100--600 m &  & FLCS & FLCS \\
	\perform TAS &  & 500 km/h & 270 kt & FLCS & FLCS \\
	\caution IP &  &  &  & -- & -- \\
	\hline
	\perform Scan &  & Front + Left/Right &  & -- & -- \\
	\perform\wait{2 min}
	\hline
	\perform 180\degree\ Left/Right Turn &  & 45\degree\ Bank &  & FLCS & FLCS \\
	\hline
	\perform Scan &  & Front + Right/Left &  & -- & -- \\
	\perform\wait{2 min}
	\hline
	\perform 180\degree\ Right/Left Turn &  & 45\degree\ Bank &  & FLCS & FLCS \\
	\hline
	\notes{14}
\end{checklist}