% !TEX root = MiG-19P.tex
\begin{titlepage}
	\vspace*{\stretch{1.0}}
	\begin{center}
		\Large\textbf{MiG-19P Farmer B} \\
		\large{Digital Combat Simulator Checklist}
		\begin{figure}
			\includegraphics[width=\linewidth]{MiG-19P Binary}
		\end{figure}
	\end{center}
	\vspace*{\stretch{2.0}}
	\mbox{}
\end{titlepage}