% !TEX root = MiG-19P.tex
\begin{checklist}{Pre-Flight Inspection}
	Aircraft Fuselage &  & SERVICABLE &  & -- & -- \\
	\hline
	Landing Gears &  &  SERVICABLE &  & -- & -- \\
	\hline
	Air Data Probes &  &  SERVICABLE &  & -- & -- \\
	\hline
	Antennas &  &  SERVICABLE &  & -- & -- \\
	\hline
	Engine Blanking Covers &  &  REMOVED &  & -- & -- \\
	\hline
	Control Locks &  &  REMOVED &  & -- & -- \\
	\hline
	Landing Gear Locks &  &  REMOVED &  & -- & -- \\
	\hline
	Oil Leaks &  &  ABSENT &  & -- & -- \\
	\hline
	Hydraulic Fluid Leaks &  &  ABSENT &  & -- & -- \\
	\hline
	Fuel Leaks &  &  ABSENT &  & -- & -- \\
	\hline
	Aileron \& Trim Tabs &  &  SERVICABLE &  & -- & -- \\
	\hline
	Stabilizer \& Trim Tabs &  &  SERVICABLE &  & -- & -- \\
	\hline
	Rudder \& Trim Tabs &  &  SERVICABLE &  & -- & -- \\
	\hline
	Stabilizer &  &  SYMMETRIC &  & -- & -- \\
	\hline
	Flaps &  &  SYMMETRIC &  & -- & -- \\
	\hline
	Engine Afterburner Nozzle Petals &  &  OPEN &  & -- & -- \\
	\hline
	\hline
	Landing Gear &  &  NEUTRAL &  & LH & -- \\
	\hline
	Landing Gear Lever &  &  LOCKED &  & LH & -- \\
	\hline
	Circuit Breaker Switches &  &  ON &  & RE & -- \\
	\hline
	Cockpit Pressurization Lever &  &  OPEN & FWD & RA & -- \\
	\hline
	Cockpit Ventilation &  &  OPEN &  & RA & -- \\
	\hline
	\observe No foreign objects, ice, water, etc. &  &   &  &  & \\
	\hline
	Clock &  &  SET &  & C & -- \\
	\hline
	Set Altimeter &  &  0 &  & CD & -- \\
	\hline
	Altimeter Pressure &  &  SET &  & CL & -- \\
	\hline
	ARU-2V Elevator Flight Control Mode &  &  AUTO &  & LA & -- \\
	\hline
	Aileron Hydraulic Booster Bump &  &  ON &  & LH & -- \\
	\hline
	Oxygen Shutoff Valve &  &  OPEN &  & LE & -- \\
	\hline
	DU-2 Oxygen-Air Diluter &  &  MIX &  & LE & -- \\
	\hline
	Suit Oxygen Supply &  &  AUTO &  & LE & -- \\
	\hline
	\notes{4}
\end{checklist}