% !TEX root = MiG-19P.tex
\begin{checklist}{Startup Preparation}
	Ground Elec. Power &  & [ REQUEST ] &  & -- & -- \\
	\hline
	Battery Ground Power &  & ON &  & RH & -- \\
	\hline
	\observe L Oil Lamp &  & ON &  & CR & -- \\
	\observe R Oil Lamp &  & ON &  & CR & -- \\
	\hline
	\observe R Generator Disconnect Lamp &  & ON &  & CR & -- \\
	\observe L Generator Disconnect Lamp &  & ON &  & CR & -- \\
	\hline
	\observe Low Hydraulic Press. Lamp &  & ON &  & CR & -- \\
	\hline
	\observe L Suspended Loads Lamp &  & ON/OFF &  & CD & -- \\
	\observe R Suspended Loads Lamp &  & ON/OFF &  & CD & -- \\
	\hline
	\observe Landing Gear Lamps &  & GREEN &  & LH & -- \\
	\hline
	\optional Flood Light &  & SET &  & RA & -- \\
	\optional L RUFO-45 Lamp &  & SET &  & RA & -- \\
	\optional R RUFO-45 Lamp &  & SET &  & RA & -- \\
	\hline
	\observe Landing Gear Lamps Test &  & -- &  & LH & -- \\
	\hline
	\observe Engine Fire Lamps Test &  & -- &  & LH & -- \\
	\hline
	L Engine Air Start System &  & ON &  & LA & -- \\
	R Engine Air Start System &  & ON &  & LA & -- \\
	\observe L Air Start Lamp &  & ON &  & C & -- \\
	\observe R Air Start Lamp &  & ON &  & C & -- \\
	L Engine Air Start System &  & OFF &  & LA & -- \\
	R Engine Air Start System &  & OFF &  & LA & -- \\
	\observe L Air Start Lamp &  & OFF &  & C & -- \\
	\observe R Air Start Lamp &  & OFF &  & C & -- \\
	\hline
	\observe Fuel Tanks 2, 3, 4 Warning Lamps Test &  & -- &  & LH & -- \\
	\hline
	% Emergency Ark Radio Power & ON &  & RH & -- \\
	% \hline
	% Emergency AGI-1 &  & ON &  & RH & -- \\
	% \hline
	RSIU-4V Radio &  & ON &  & RH & -- \\
	RSIU-4V Radio Channel &  & SET &  & LH & -- \\
	RSIU-4V Radio Volume &  & SET &  & LH & -- \\
	\hline
	Startup Clearance &  & [ REQUEST ] &  & -- & -- \\
	\hline
	\notes{5}
\end{checklist}
