% !TEX root = MiG-19P.tex
\begin{checklist}{Engine Startup}
	Fuel Pump Tank 1 &  & ON &  & LH & -- \\
	Fuel Pump Tank 2 &  & ON &  & LH & -- \\
	Fuel Pump Tank 3 &  & ON &  & LH & -- \\
	Fuel Pump Tank 4 &  & ON &  & LH & -- \\
	\hline
	Engine Start &  & ON &  & LH & -- \\
	\hline
	Fuel Tanks Fire Ext. &  & ON &  & LH & -- \\
	\hline
	L AC Generator &  & ON &  & RH & -- \\
	R AC Generator &  & ON &  & RH & -- \\
	\hline
	L Throttle &  & IDLE & & TH & TH \\
	\hline
	L Engine Starter &  & HOLD & 2--3 s & LA & -- \\
	\hline
	\observe L Engine Temp &  & < 750\degree\ C &  &  & -- \\
	\then\observe L Engine Temp &  & 650\degree\ C &  &  & -- \\
	\then\fail L Throttle &  & 100\% &  & TH & TH \\ 
	\then\then\then\wait{20 s}
	\then\then\then\observe L Engine Temp &  & < 650\degree\ C &  &  & -- \\
	\then\then\then\fail L Engine &  & SHUTOFF &  &  & -- \\
	\then\success L Throttle &  & IDLE &  &  & -- \\
	\hline
	\observe L Engine RPM &  & 4,100--4,300 RPM &  & CR & -- \\
	\hline
	\observe Main Hyd. Press. &  & 142 kg/cm\textsuperscript{2} &  & CD & -- \\
	\hline
	\observe L Oil Temp &  & < 85\degree\ C &  &  & -- \\
	\hline
	\observe L Oil Lamp &  & OFF &  &  & -- \\
		\fail L Throttle &  & STOP &  & TH & TH \\
	\hline
	\observe (80 s) L Engine RPM &  & IDLE &  & CR & -- \\
	\hline
	\observe L Generator Disconnected Lamp &  & OFF &  & CR & -- \\
	\hline
	\observe Low Hyd. Press. Lamp &  & OFF &  & CR & -- \\
	\hline
	% Ground elec power off here or only after both engines are running?
	Ground Elec. Power &  & [ DISCONNECT ] &  & -- & -- \\
	\hline
	R Throttle &  & IDLE & & TH & TH \\
	\hline
	R Engine Starter &  & HOLD & 2--3 s & LE & -- \\
	\hline
	\observe R Engine Temp &  & < 750\degree\ C &  &  & -- \\
	\then\observe R Engine Temp &  & 650\degree\ C &  &  & -- \\
	\then\fail R Throttle &  & 100\% &  & TH & TH \\ 
	\then\then\then\wait{20 s}
	\then\then\then\observe R Engine Temp &  & < 650\degree\ C &  &  & -- \\
	\then\then\then\fail R Engine &  & SHUTOFF &  &  & -- \\
	\then\success R Throttle &  & IDLE &  &  & -- \\
	\hline
	\observe R Engine RPM &  & 4,100--4,300 RPM &  & CR & -- \\
	\hline
	\observe R Oil Temp &  & < 85\degree\ C &  &  & -- \\
	\hline
	\observe R Oil Lamp &  & OFF &  &  & -- \\
	\fail R Throttle &  & STOP &  & TH & TH \\
	\hline
	\observe (80 s) R Engine RPM &  & IDLE &  & CR & -- \\
	\hline
	\observe R Generator Disconnected Lamp &  & OFF &  & CR & -- \\
	\hline
\end{checklist}
