% !TEX root = MiG-19P.tex
\begin{checklist}{Engine Run-Up}
	Wheel Brakes &  & APPLY &  & S & S4 \\
	\hline
	Throttle &  & 10,000 RPM &  & TH & TH \\
	\perform (30--40 s) Engine Warmup &  &  &  &  & \\
	\hline
	Afterburners &  & DISCONNECT &  & TH & CHB \\
	Throttle &  & MAX &  & TH & TH \\
	\observe Engine RPM &  & 11,100--11,200 RPM &  & CR & -- \\
	\observe Engine Temp &  & < 650\degree C &  & CR & -- \\
	\observe L MIL Power Lamp &  & ON &  & CR & -- \\
	\observe R MIL Power Lamp &  & ON &  & CR & -- \\
	\observe L AB Lamp &  & OFF &  & CR & -- \\
	\observe R AB Lamp &  & OFF &  & CR & -- \\
	Throttle &  & IDLE &  & TH & TH \\
	\hline
	Afterburners &  & CONNECT &  & TH & CHF \\
	\hline
	L Throttle &  & MAX &  & TH & TH \\
	\observe L AB Lamp &  & ON &  & CR & -- \\
	\observe L Engine Temp &  & < 680\degree C &  & CR & -- \\
	\hline
	R Throttle &  & MAX &  & TH & TH \\
	\observe R AB Lamp &  & ON &  & CR & -- \\
	\observe R Engine Temp &  & < 680\degree C &  & CR & -- \\
	\hline
	\notes{10}
\end{checklist}
