% !TEX root = MiG-19P.tex
\begin{checklist}{Pre-Taxi}
	Beacon/Radio Alt. & & ON &  & RH & -- \\
	\hline
	RV-5 Radio Alt. Min Altitude &  & SET & 300 m & LE & -- \\
	\hline
	MUS-2 Stabilizer Elec. Control &  & ON &  & RH & -- \\
	\hline
	Aileron Electrical Control &  & ON &  & RH & -- \\
	\hline
	GIK/AGI Radio Nav &  & ON &  & RH & -- \\
	\hline
	GIK-1 Needle Alignment &  & HOLD & > 5 s & CL & -- \\
	\hline
	AGI-1 &  & CAGE &  & C & -- \\
	\hline
	Flight Inst \& Cockpit Heating &  & ON &  & LH & -- \\
	\hline
	Anti Skid &  & ON &  & LH & -- \\
	\hline
	\optional ARK-5 Lighting &  & SET &  & RA & -- \\
	ARK-5 Mode &  & ANT. &  & RA & -- \\
	ARK-5 ADF Frequency &  & SET &  & RA & -- \\
	ARK-5 Mode &  & COMP. &  & RA & -- \\
	\hline
	\optional ASP-5 Gunsight &  & ON &  & RH & -- \\
	\optional ASP-5 Gunsight Heater &  & ON &  & RH & -- \\
	\hline
	\optional RP-5 Radar &  & ON &  & RH & -- \\
	% \optional RP-5 Radar Electric Power & IZUMRMUD & ON &  & RH & -- \\
	\optional RP-5 Radar Mode &  & STAND BY &  & LA & -- \\
	\hline
	\optional Cockpit Gun Camera &  & ON &  & RH & -- \\
	% \optional Cockpit Gun Camera Power & GCAM & ON &  & RH & -- \\
	\hline 
	\optional Nose Gun Camera &  & ON &  & RH & -- \\
	% \optional Nose Gun Camera Power & GCAM EXT. & ON &  & RH & -- \\
	\hline
	\optional SPO-2B RWR &  & ON & FWD & LH & -- \\
	\hline
	Canopy &  & CLOSED &  & RE & L\_CTL + C \\
	\hline
	Canopy Lock &  & CLOSED & FWD & RE/LE & -- \\
	\hline
	Cockpit Press. &  &  CLOSED & AFT & RA & -- \\
	\hline
	Press. Switch &  & PRESURIZED & AFT & LH & -- \\
	\hline
	Nav Lights &  & 100\% &  & LH & -- \\
	\hline
	Flaps &  & T/O &  & LA & FLAPM \\
	\then\observe Flaps Lamp &  & ON &  & LH & -- \\
	\hline
	Stabilizer Mode &  & HYDRAULIC & FWD & LH & -- \\
	\hline
	FLCS Test &  &  &  &  & S \\
	\hline
	\observe ARU Lamp &  & ON &  & CR & -- \\
	\hline
	\observe Air Brakes &  & RETRACTED & OFF & LH & -- \\
	\hline
	Gunsight Reticle Gyro &  & CAGED &  & GS & -- \\
	\hline
	\perform FLCS &  & TEST &  & S & S \\
	\hline
	Wheel Chocks &  & [ REMOVE ] &  & -- & -- \\
	\hline
	Nose Lights &  & TAXI &  & LH & -- \\
	\hline
	Taxi Clearance &  & [ REQUEST ] &  & -- & -- \\
	\hline
	Nose Gear Brake &  & DISCONNECT & VERT & CL & -- \\
	\hline
	\perform Wheel Brakes &  & TEST &  & S & S4 \\
	\hline
\end{checklist}
