% !TEX root = MiG-19P.tex
\begin{checklist}{Takeoff}
	\observe Aileron Trim Neutral Lamp &  & ON &  & LH & -- \\
	\observe Trim Effect Neutral Lamp &  & ON &  & CL & -- \\
	\hline
	Main Pitot Tube Heat &  & ON &  & RH & -- \\
	\hline
	TP-156 Emerg. Pitot Tube Heat &  & ON &  & RH & -- \\
	\hline
	Nose Lights &  & LANDING &  & LH & -- \\
	\hline
	Nose Gear Brake &  & CONNECTED & HORIZ & CL & -- \\
	\hline
	Landing Gear &  & UNLOCKED &  & LH & -- \\
	\hline
	Wheel Brakes &  & APPLY &  & S & S4 \\
	\hline
        Throttle &  & 10,000 RPM &  & TH & TH \\
	\hline
	Wheel Brakes &  & RELEASE &  & S & S4 \\
	\hline
	Throttle &  & MIL POWER &  & TH & TH \\
	\optional Throttle &  & AB &  & TH & TH \\
	\hline
	\perform ROTATE &  & 200--230 km/h &  & FLCS & FLCS \\
	\hline
	\observe TAS &  & 350--400 km/h &  & CL & -- \\
	\observe Altitude &  & 15 m & AGL & CL & -- \\
	Landing Gear &  & RETRACTED & UP & LH & G \\
	\success Landing Gear &  & NEUTRAL & MID & LH & L\_CTL + G \\
	\hline
	Flaps &  & RETRACTED &  & LA & FLAPU \\
	\hline \\
	\notes{9}
\end{checklist}
