% !TEX root = MiG-19P.tex
\begin{checklist}{Landing}
	ORO-57K Rocket Pods &  & OFF &  & RH & -- \\
	\hline
	L Cannon &  & OFF &  & RH & -- \\
	\hline
	R Cannon &  & OFF &  & RH & -- \\
	\hline
	RP-5 Radar Mode &  & OFF &  & LA & -- \\
	\hline
	RP-5 Lamp & IZUMRUD & OFF &  & CL & -- \\
	\hline
	Anti Skid &  & ON &  & LH & -- \\
	\hline
	\observe Fuel &  & < 1,500\ $\ell$ &  & CR & -- \\
	\observe Fuel &  & < 2,500\ $\ell$ &  & CR & -- \\
	\fail Drop Tanks &  & JETT &  & LH & -- \\
	\fail TAS &  & +15 km/h &  & FLCS & FLCS \\
	\hline
	Approach Clearance &  & [ REQUEST ] &  &  & -- \\
	\hline 
	Nose Lights &  & LANDING &  & HL & -- \\
	\hline
	Nose Gear Brake &  & CONNECT & HORIZ & CL & -- \\
	\hline
	Brake Chute Safety &  & OPEN &  & LH & -- \\
	\hline
	\observe Pneumatic Press. Main &  & CHECK &  & RH & -- \\ 
	\hline
	Landing Clearance &  & [ REQUEST ] &  &  & -- \\
	\hline
	\observe TAS &  & 450--500 km/h &  & CL & -- \\
	\observe Altitude &  & 500 m & AGL & CL & -- \\
	Landing Gear &  & EXTENDED & DN & LH & G \\
	\success Landing Gear &  & NEUTRAL &  & FL & L\_CTL + G \\
	\hline
	\observe TAS &  & 400--340 km/h &  & CL & -- \\
	Flaps &  & T/O &  & LA & FLAPM \\
	\then\observe Flaps Lamp &  & ON &  & LH & -- \\
	\hline
	\observe TAS &  & 400 km/h &  & CL & -- \\
	Flaps & & LANDING &  & LA & FLAPD \\
	\hline
	\observe ARU Lamp &  & ON &  & CR & -- \\
	\hline
	\perform Approach TAS &  & 380--400 km/h &  & FLCS & FLCS \\
	\perform Approach Altitude &  & 250 m & AGL & FLCS & FLCS \\
	\hline 
	\perform Final TAS &  & 300--310 km/h &  &  & FLCS \\
	\hline 
	\perform Flare TAS &  & 235 km/h &  &  & FLCS \\
	\perform Flare Altitude &  & 7--8 m & AGL &  & FLCS \\
	\hline
	\hline
	Flaps &  & RETRACTED &  & LA & FLAPU \\
	\hline
	TP-19 Brake Chute &  & DEPLOY &  & LH & LTB \\
	\hline
	\observe TAS &  & 200 km/h &  & CL & -- \\
	Nose Gear Brake &  & DISCONNECT & VERT & CL & -- \\
	\hline
	Wheel Brakes &  & APPLY &  & S & S4 \\
	\hline
	Braking Parachute &  & JETT &  & LA & -- \\
	\hline
	Taxi Clearance &  & [ REQUEST ] &  &  & -- \\
	\hline
	Landing Gear &  & LATCH &  & LH & -- \\
	\hline
	Cockpit Press. &  & OPEN & FWD & RA & -- \\
	\hline \\
\end{checklist}
