% !TEX root = MiG-19P.tex
\begin{checklist}{Aircraft Shutdown}
	Wheel Chocks &  & [ PLACE ] &  & -- & -- \\
	\hline
	Wheel Brakes &  & APPLY &  & S & S4 \\
        Throttle & & 10,000 RPM &  & TH & TH \\
	\perform\wait{1 min}
	Throttle &  & STOP &  & TH & TH \\
	\hline
	SPO-2B RWR &  & OFF & AFT & LH & -- \\
	\hline
	All Switches &  & OFF &  & -- & -- \\
	\hline
	Pump Tank 1 &  & OFF &  & LH & -- \\
	\hline
	Battery & &  OFF &  & RH & -- \\
	\hline
	\notes{5}
\end{checklist}
