% !TEX root = MiG-19P.tex
\begin{table}[!ht]
	\caption{Target specs.}
	\centering
	\footnotesize
	\centering
	\vspace{0.1cm}
	\begin{NiceTabularX}{1\linewidth}{X r r r}
		\RowStyle[bold] Target & Wingspan (m) & Speed (km/h) & Ceiling (m) \\
		\hline
		F-86  & 11.30 & 1,106 & 15,100 \\
		\hline
		F-5   & 8.13 & 1,700 & 15,800 \\
		\hline
		AJ-37 & 10.60 & 2,231 & 18,000 \\
		\hline
	\end{NiceTabularX}
	\notesTable{3}
\end{table}