%!TEX TS-program = xelatex

\documentclass[twoside,dvipsnames]{article}

\usepackage{../dcscheck}

\begin{document}
	\input{0. Title}
	\newpage
	\setcounter{page}{1}
	\input{1. Pre-Flight Inspection}
	\newpage
	\input{2. Startup Preparation}
	\newpage
	\input{3. Engine Startup}
	\newpage
	\input{4. Engine Run-Up}
	\newpage
	\input{5. Pre-Taxi}
	\newpage
	\input{6. Takeoff}
	\newpage
	\input{7. Landing}
	\newpage
	\input{8. Shutdown}
	\newpage
	\input{Combat Employment/1. NR-30 Cannon Employment}
	\input{Combat Employment/2. R-3S Employment}
	\input{Combat Employment/3. S-5M Employment}
	\input{Combat Employment/4. Bomb Employment}
	\newpage
	\input{9. Appendix}
	\newpage
	\fancyhead[LE, RO]{\color{BrickRed}{\bf Page \thepage}}
	\input{Emergencies/1. Engine(s) In-Flight Shutdown}
	\input{Emergencies/2. Stabilizer Hydraulic Booster Failure}
	\input{Emergencies/3. Generator Failure}
	\input{Emergencies/4. Engine Low Oil Pressure}
	\input{Emergencies/5. Engine Fire}
	\input{Emergencies/6. Pitot Tube Failure}
	\input{Emergencies/7. Oxygen Failure}
	\input{Emergencies/8. Emergency Landing Gear and Flap Deployment}
\end{document}
