%!TEX TS-program = xelatex

\documentclass[twoside, dvipsnames]{article}

\usepackage{../dcscheck}
\usepackage{import}

\begin{document}
	\input{0. Title}
	\newpage
	\setcounter{page}{1}
	\subimport{../Mirage F1CE/}{1. Startup Preparation}
	\newpage
	\subimport{../Mirage F1CE/}{2. Engine Startup}
        \newpage
        \subimport{../Mirage F1CE/}{3. After Start}
        \newpage
        \clearpage
	\subimport{../Mirage F1CE/}{4. Before Taxi}
        \newpage
	\subimport{../Mirage F1CE/}{5. Takeoff}
	\newpage
	\subimport{../Mirage F1CE/}{6. Landing}
	\newpage
	\subimport{../Mirage F1CE/}{7. After Landing}
	\newpage
	\subimport{../Mirage F1CE/}{8. Shutdown}
	\newpage
	\subimport{../Mirage F1CE/Combat Employment/}{1. DEFA 553 Cannon A-G Employment}
	\newpage
	\subimport{../Mirage F1CE/Combat Employment/}{2. A-G Rocket Employment}
	\newpage
	\subimport{../Mirage F1CE/Combat Employment/}{3. Bomb Employment}
	% \newpage
	\subimport{../Mirage F1CE/Combat Employment/}{4. A-A IR Missile Employment}
	\subimport{../Mirage F1CE/Combat Employment/}{5. DEFA 553 Cannon A-A Employment}
	% \newpage
	% \input{../Mirage F1CE/Combat Employment/2. Reconnaissance}
	% \newpage
	\subimport{../Mirage F1CE/}{9. Appendix}
	\clearpage
	\fancyhead[LE, RO]{\color{BrickRed}{\bf Page \thepage}}
	\subimport{../Mirage F1CE/Emergencies/}{1. Compressor Stall}
	\subimport{../Mirage F1CE/Emergencies/}{2. Engine Relight}
	\newpage
	\subimport{../Mirage F1CE/Emergencies/}{3. Engine Fire}
	\subimport{../Mirage F1CE/Emergencies/}{4. Engine Afterburner Fire}
	% \input{../Mirage F1CE/Emergencies/3. Flaps Failure}
	\newpage
	% \input{../Mirage F1CE/Emergencies/4. Low Oil Pressure}
	% \input{../Mirage F1CE/Emergencies/5. Pitot System Failure}
	% \input{../Mirage F1CE/Emergencies/6. Generator Failure}
	% \input{../Mirage F1CE/Emergencies/7. Canopy Destruction}
	% \input{../Mirage F1CE/Emergencies/8. Cockpit Smoke}
	\subimport{../Mirage F1CE/Emergencies/}{6. Spin Recovery}
	\subimport{../Mirage F1CE/Emergencies/}{7. Flat Spin Recovery}
        \newpage
\end{document}
