% !TEX root = ../MiG-15bis.tex
\begin{checklist}{Bomb Employment}
	Bombs & BOMBS & ON &  & RH \\
	\hline
	Gunsight &  & GYRO & UP & GS \\
	\hline
	Bombs Armed &  & ON &  & CD \\
	\observe Bomb Indicator Lights &  & ON &  & CD \\
	\observe Bomb Armed &  & ON &  & CD \\
	\hline
	\perform Altitude AGL &  & 2,000 m & 6,500 ft & FLCS \\
	Air Brakes &  & EXTEND &  & S \\
	Throttle &  & 6000 RPM &  & TH \\
	\perform Pitch &  & -40--50\degree &  & FLCS \\
	\observe Altitude AGL &  & 800--1,200 m & 2,600--4,000 ft & CL \\
	\then\caution RELEASE &  & PICKLE &  & S \\
	\hline
	\hline
	\notes{6}
\end{checklist}