% !TEX root = ../MiG-21bis.tex
\begin{emergChecklist}{Engine Flameout Relight}
	\observe Altitude &  & > 8,000 m & ASL & CL & \textemdash \\
	\then\perform \ IAS &  & > 550 km/h &  & \textemdash & FLCS \\
	\fail IAS &  & > 450 km/h &  & \textemdash & FLCS \\
	\hline
	Throttle &  & MIN & MIN & TH & TH \\
	\hline
	Engine Air Relight &  & ON &  & LH & \textemdash \\
	\observe ENGINE START &  & ON &  & W & \textemdash \\
	\hline
	\observe Engine N1 RPM &  & CHECK &  & CR & \textemdash \\
	Engine N1 RPM &  & 60\textemdash70 \% &  & TH & TH \\
	\success Throttle &  & MIL & MIL PWR & TH & TH \\
	\hline
	Engine Air Relight &  & OFF &  & LH & \textemdash \\
	\fail Reattempt &  &  &  &  & \\
	\hline
	% \notes{13}
\end{emergChecklist}
