% !TEX root = ../MiG-19P.tex
\begin{emergChecklist}{Engine(s) In-Flight Shutdown}
	\perform Altitude &  & < 9,000 m & ASL & CL & -- \\
	\perform IAS &  & > 400 km/h &  & LH & -- \\
	\observe Engine RPM &  & > 1,600 RPM &  & LH & -- \\
	\hline
	Throttle &  & IDLE &  & TH & TH \\
	\hline
	Engine Air Start &  & ON &  & LA & -- \\
	\observe Air Start Lamp &  & ON &  & C & -- \\
	\hline
	\wait{20--25 s}
	\observe Engine RPM &  & 4,100--4,300 RPM &  & CR & -- \\
	\success Engine Air Start &  & OFF &  & LA & -- \\
	\fail \wait{> 40 s}
	\fail Reattempt &  &  &  &  & \\
	% \hline
	\wait{> 30 s}
	\optional Throttle &  & > IDLE &  & TH & TH \\
	% (> 1 min) &  &  &  &  & \\
	\wait{> 1 min}
	\optional Throttle &  & MIL POWER &  & TH & TH \\
	\optional Throttle &  & AB &  & TH & TH \\
	\hline
	\notes{10}
\end{emergChecklist}
