% !TEX root = ../MiG-19P.tex
\begin{emergChecklist}{Stabilizer Hydraulic Booster Failure}
	\observe Low Hyd. Press. Lamp &  & ON &  & C(?) & -- \\
	\hline
	Backup MUS-2 Elec. Stabilizer &  & ON &  & LA (?) & -- \\
	\hline
	\perform RTB &  &  &  & FLCS & FLCS \\
	\hline
	\perform IAS &  & < 700 km/h &  & FLCS & FLCS \\
	\hline
\end{emergChecklist}
