% !TEX root = ../MiG-19P.tex
\begin{emergChecklist}{Double DC Generator Failure}
	\observe L Generator Off Warning Lamp &  & ON &  & CR & -- \\
	\observe R Generator Off Warning Lamp &  & ON &  & CR & -- \\
	\hline
	\observe V-1 Voltmeter &  & 24 V &  & CR & -- \\
	\hline
	\perform RTB &  &  &  & FLCS & FLCS \\
	\hline
	L DC Generator &  & OFF &  & ? & -- \\
	\hline
	R DC Generator &  & OFF &  & ? & -- \\
	\hline
	RP-5 Radar &  & OFF &  & RH & -- \\
	\hline
	% RV-5 Radar Altimeter &  & OFF &  & RH & -- \\
	Beacon/Radio Alt. &  & OFF &  & RH & -- \\
	\hline
	RSIU-4V Radio &  & OFF &  & RH & -- \\
	\hline
	SRO-2 IFF &  & OFF &  & R? & -- \\
	\hline
	ARK-5P &  & OFF &  & RA & -- \\
	\hline
	Fuel Pump Tank 4 &  & OFF &  & LH & -- \\
	Fuel Pump Tank 3 &  & OFF &  & LH & -- \\
	Fuel Pump Tank 2 &  & OFF &  & LH & -- \\
	\observe Altitude &  & < 7,000 m & ASL & CL & -- \\
	\then Fuel Pump Tank 1 &  & OFF &  & LH & -- \\
	\hline
\end{emergChecklist}
