% !TEX root = ../MiG-19P.tex
\begin{emergChecklist}{Engine Low Oil Pressure}
	\observe L/R Oil Lamp &  & ON &  & CR & -- \\
	\hline
	Throttle &  & MIL POWER &  & TH & TH \\
	\wait{15 s}
	\observe L/R Oil Lamp &  & OFF &  &  &  \\
	\hline
	\fail L/R Throttle &  & STOP &  & TH & TH \\
	\hline
	\fail RTB &  &  &  &  &  \\
	\hline
\end{emergChecklist}
