% !TEX root = ../MiG-19P.tex
\begin{emergChecklist}{Engine Fire}
	\observe Fire Warning Lamp &  & ON &  & LH & -- \\
	\hline
	Throttle &  & STOP &  & TH & TH \\
	\hline
	Fuel Shut-Off Valve &  & CLOSED &  & L? & -- \\
	\hline
	Fuel Pump Tank 4 &  & OFF &  & LH & -- \\
	Fuel Pump Tank 3 &  & OFF &  & LH & -- \\
	Fuel Pump Tank 2 &  & OFF &  & LH & -- \\
	\observe L+R Engine Fire Warning Lamp &  & ON &  & CL & -- \\
	\then Fuel Pump Tank 1 &  & OFF &  & LH & -- \\
	\hline
	\observe Fire Warning Lamp &  & OFF &  & CL & -- \\
	\fail IAS &  & < 400 km/h &  & FLCS & FLCS \\
	\fail Fire Ext. &  & ACTIVATE &  & LH & -- \\
	\fail\caution DO NOT ATTEMPT ENGINE RESTART &  & -- &  & -- & -- \\
	\success RTB &  & -- &  & FLCS & FLCS \\
	\then\optional Attempt Engine Restart &  & -- &  & -- & -- \\ 
	\hline
	\observe Fire Warning Lamp &  & OFF &  & CL & -- \\
	\fail\caution EJECT! EJECT! EJECT! &  & -- &  & -- & -- \\
	\success RTB &  & -- &  & FLCS & FLCS \\
	\hline
	\observe Smoke in cockpit &  & -- &  & -- & -- \\
	\then\perform Altitude &  & < 2,000 m & ASL & FLCS & FLCS \\
	\then\perform TAS &  & < 450 km/h &  & FLCS & FLCS \\
	\then Canopy &  & JETT &  & RH & -- \\
	\hline
	\perform Approach &  & -- &  & FLCS & FLCS \\
	Emerg. Landing Gear &  & DEPLOY &  & RH & -- \\
	\fail\caution External Stores &  & JETT &  & LH & -- \\
	Emerg. Flaps &  & DEPLOY &  & RH & -- \\
	Canopy &  & JETT &  & RH & -- \\
	\hline
	\notes{6}
\end{emergChecklist}
