% !TEX root = ../MiG-19P.tex
\begin{emergChecklist}{Oxygen Failure}
	\observe M-2000 / IK-18 &  & MALF &  & -- & -- \\
	\hline
	DU-2 Oxygen-Air Diluter  &  & 100\% &  & La & -- \\
	\hline
	\perform Altitude &  & < 2,000 m & ASL & FLCS & FLCS \\ 
	\hline
	Pressurization Switch &  & ?? & FWD & LH & -- \\
	\hline
	Cockpit Press. &  & OPEN & FWD & RA & -- \\
	\hline
	DU-2 Oxygen-Air Diluter &  & MIX &  & LA & -- \\
	\hline
\end{emergChecklist}
