% !TEX root = ../MiG-19P.tex
\begin{emergChecklist}{Emergency Landing Gear \& Flap Deployment}
	Landing Gear &  & EXTENDED & DN & LH & G \\
	\hline
	Emerg. Landing Gear &  & DEPLOY &  & RH & -- \\
	Emerg. Landing Gear Valve &  & OPEN &  & RH & -- \\
	\observe Landing Gear Lamps &  & GREEN &  & LH & -- \\
	\hline
	\success Emerg. Flaps Valve &  & OPEN &  & RH & -- \\ 
	\observe Flaps Lamp &  & ON &  & LH & -- \\
	\hline
\end{emergChecklist}
