% !TEX root = ../F1CE.tex
\begin{checklist}{DEFA 553 Cannon A-G Employment}
	Master Arm & SEC. ARMES & ON &  & LH & \dash \\
	\hline
	A-G Cannons/Rockets & CAN.S/ROQ & ON &  & RH & \dash \\
	\hline
	Sight Selector & VIS & NORMAL & N & RH & \dash \\
	Depression Angle &  & 50 mrad &  & GS & \dash \\
	\hline
	Altimeter &  & SET &  & FC & \dash \\
	\hline
	\hline
	\perform IAS &  & 400 kt &  & FLCS & FLCS \\
	\perform Dive &  & -15\degree &  & FLCS & FLCS \\
	\observe Altitude &  & \textless\ 2,000 ft & AGL &  & \dash \\
	\then\caution FIRE &  & TRIGGER &  & S &  \\
	\hline
	\hline
	\notes{8}
\end{checklist}