% !TEX root = ../F1CE.tex
\begin{checklist}{A-G Rocket Employment (Matra F1/F4)}
	Master Arm & SEC. ARMES & ON &  & LH & \dash \\
	\hline
	A-G Guns/Rockets & CAN.S/ROQ & ON &  & RH & \dash \\
	\hline
	Salvo &  & SET & CPC & RH & \dash \\
	\hline
	Pylon Selector & BOMB/ROQ & SET &  & RH & \dash \\
	\hline
	Sight Selector & VIS & NORMAL & N & RH & \dash \\
	Depression Angle &  & 55 mrad &  & GS & \dash \\
	\hline
	Altimeter &  & SET &  & FC & \dash \\
	\hline
	\hline
	\perform IAS &  & 400 kt &  & FLCS & FLCS \\
	\perform Dive &  & -15\degree &  & FLCS & FLCS \\
	\observe Altitude &  & \textless\ 2,000 ft & AGL &  & \dash \\
	\then\caution FIRE &  & PICKLE &  & S &  \\
	\hline
	\hline
	\notes{8}
\end{checklist}