% !TEX root = ../F1CE.tex
\begin{checklist}{Bomb Employment}
	Master Arm & SEC. ARMES & ON &  & LH & \dash \\
	\hline
	\optional Arm Fuselage Bombs & BOMB FUS & ON &  & RH & \dash \\
	\optional Arm Wing Bombs & BOMB VOIL & ON &  & RH & \dash \\
	\hline
	Salvo &  & SET & SALV & RH & \dash \\
	\hline
	Pylon Selector & BOMB/ROQ & SET &  & RH & \dash \\
	\hline
	Fusing &  & SET & INST/RET & RH & \dash \\
	\hline
	Sight Selector & VIS & NORMAL & NS & RH & \dash \\
	Depression Angle &  & 145 mrad &  & GS & \dash \\
	\hline
	Altimeter &  & SET &  & FC & \dash \\
	\hline
	\hline
	\perform IAS &  & 400 kt &  & FLCS & FLCS \\
	\perform Dive &  & -20\degree &  & FLCS & FLCS \\
	\observe Altitude &  & \textless\ 2,000 ft & AGL &  & \dash \\
	\then\caution FIRE &  & PICKLE &  & S & S \\
	\hline
	\hline
	\notes{10}
\end{checklist}