% !TEX root = ../F1CE.tex
\begin{checklist}{A-A IR Missile Employment (Matra R550/AIM-9 Sidewinder)}
	Master Arm & SEC. ARMES & ON &  & LH & \dash \\
	\hline
	\optional IR Missile L & EXT.G & ON &  & RH & \dash \\
	\optional IR Missile R & EXT.D & ON &  & RH & \dash \\
	\hline
	\optional C + M or SW R Button &  &  &  & TH & CHF \\
	\hline
	\optional Radar &  & Auto & ?? & LA & \dash \\
	\hline
	\optional Cannon and Missile &  & UNLOCK &  & TH & CSU \\
	\hline
	Sight Selector & VIS & NORMAL & N & RH & \dash \\
	\then\caution FIRE &  & TRIGGER &  & S &  \\
	\hline
	\hline
	\notes{2}
\end{checklist}