% !TEX root = ../F1CE.tex
\begin{checklist}{DEFA 553 Cannon A-A Employment}
	Master Arm & SEC. ARMES & ON &  & LH & \dash \\
	\hline
	A-A Cannons & CAN.A & ON &  & RH & \dash \\
	\hline
	\optional C + M or SW R Button &  &  &  & TH & CHF \\
	\hline
	\optional Radar &  & Auto & ?? & LA & \dash \\
	\hline
	\optional Cannon and Missile &  & UNLOCK &  & TH & CSU \\
	\hline
	Sight Selector & VIS & NORMAL & N & RH & \dash \\
	\hline
	\then\caution FIRE &  & TRIGGER &  & S & TG \\
	\hline
	\hline
	\notes{4}
\end{checklist}