% !TEX root = ../MiG-15bis.tex
\begin{emergChecklist}{Fuel Pressure Drop}
	\observe Priming Pressure &  & ON &  & ?? \\
	\hdottedline
	\observe Altitude ASL &  & > 9,000 m & > 30,000 ft & CL \\
	\then Throttle &  & 10,000 &  & TH \\
	\hline
	Priming Pump &  & ON &  & RH \\
	\hdottedline
	\observe Fuel Press. Warn. &  & ON &  & ?? \\
	\perform Altitude ASL &  & < 9,000 m & < 30,000 ft & FLCS \\
	\hline
\end{emergChecklist}

\begin{emergChecklist}{Engine RPM Drop}
	\observe Altitude ASL &  & > 3,000 m & > 10,000 ft & CL \\
	\then Throttle &  & IDLE &  & TH \\
	\hdottedline
	Isolation Valve &  & ON &  & ?? \\
	\hline
	\perform RTB &  &  &  & FLCS \\
	\hline
\end{emergChecklist}

\begin{emergChecklist}{Engine Fire}
	\observe Engine Fire Warning &  & ON &  & ?? \\
	\hdottedline
	Throttle &  & IDLE &  & TH \\
	\hdottedline
	Fuel Shutoff Valve &  & CLOSE & & LA \\
	\hdottedline
	Booster Bump &  & OFF &  & LH \\
	Transfer Pump &  & OFF &  & LH \\
	\hdottedline
	Fire button &  & PRESS &  & LH \\
	\hline
	\perform Altitude & & MAX &  & FLCS \\
	\perform TAS & & 300--350 km/h & 160--190 kt & FLCS \\
	\hline
	\observe Smoke in cockpit &  & -- &  & -- \\
	\then Oxygen Supply Valve &  & CLOSE &  & LA \\
	\then\perform Altitude & & 7,000 m &  & FLCS \\
	\then Cockpit Pressurization & & OFF &  & ?? \\
	\then Cockpit Ventilation & & OPEN &  & CR \\
	\then\fail\caution Canopy &  & JETT &  & RA \\
	\hline
	\caution DO NOT ATTEMPT ENGINE RESTART &  & -- &  & -- \\
	\hdottedline
	\perform RTB &  &  &  & FLCS \\
	\hline
\end{emergChecklist}