% !TEX root = ../MiG-15bis.tex
\begin{emergChecklist}{Cockpit Fogging}
	Cockpit Pressurization &  & ON &  & ?? \\
	\hdottedline
	Cockpit Air Valve &  & HOT &  & RA \\
	\hline
	\perform Descend &  &  &  & FLCS \\
	\hline
\end{emergChecklist}

\begin{emergChecklist}{Oxygen Supply System Failure}
	\observe Air Pressure &  & > CHECK &  & RH \\
	\hdottedline
	\perform Altitude & & MIN &  & FLCS \\
	\hline
	\perform RTB &  &  &  & FLCS \\
	\hline
\end{emergChecklist}

\notesTable{5}
