% !TEX root = ../MiG-15bis.tex
\begin{emergChecklist}{Emergency Landing Gear Extension}
	Landing Gear &  & NEUTRAL & NEUTRAL & LH \\
	\hdottedline
	R Emerg. Landing Gear &  & EXTEND &  & RH \\
	L Emerg. Landing Gear &  & EXTEND &  & LH \\
	\hdottedline
	Landing Gear &  & RELEASED &  & LH \\
	\hdottedline
	Emerg. Gear Extension Valve &  & OPEN &  & RH \\
	\observe Landing Gear Lamps &  & GREEN &  & LH \\
	\fail Emerg. Air Tank Valve &  & OPEN &  & RA?? \\
	\fail\fail\perform Forced Landing &  &  &  & -- \\
	\hline
\end{emergChecklist}

\begin{emergChecklist}{Emergency Flap Extension}
	Flaps &  & 55\degree & EXTEND 55\degree & LA \\
	\hdottedline
	Emerg. Flap Extension Valve &  & OPEN &  & RA \\
	\observe 55\degree\ Flap Extension Lamp &  & GREEN &  & LH \\
	\hline
	\fail Emerg. Air Tank Valve &  & OPEN &  & RA?? \\
	\fail\fail\perform Forced Landing &  &  &  & -- \\
	\hline
\end{emergChecklist}

\begin{emergChecklist}{Forced Landing}
	\perform Approach TAS &  & 260--270 km/h & 140--145 kt & FLCS \\
	\hdottedline
	\observe Altitude &  & < 100 m & < 330 ft & CL \\
	Canopy &  & OPEN &  & RH \\
	\hdottedline
	Battery &  & OFF &  & LH \\
	\hdottedline
	Throttle &  & STOP &  & TH \\
	\hline
\end{emergChecklist}