% !TEX root = ../MiG-21bis.tex
\begin{checklist}{GSh-23 Cannon A\textemdash A Employment}
	GSh\textemdash23 Gun & GUN & ON &  & RA & \textemdash \\
	\hline
	ASP\textemdash PFD Optical Sight & SIGHT & ON &  & RA & \textemdash \\
	\hline
	Gun Camera & CAM & ON &  & RA & \textemdash \\
	\hline
	A/G Master &  & AIR & AIR & LH & \textemdash \\
	\hline
	Cannon Reload & RELOADING & HOLD & > 2 s & LH & \textemdash \\
	\observe Cannon Armed & READY & ON &  & LH & \textemdash \\
	\hline
	Pipper &  & ON &  & GS & \textemdash \\
	Pipper Brightness &  & SET &  & GS & \textemdash \\
	\hline
\end{checklist}

\begin{manoeuvre}{Manual}
	Optical Sight Mode &  & GUN & GN & GS & \textemdash \\
	Optical Sight Mode &  & SHOOT & S & GS & \textemdash \\
	Optical Sight Mode &  & MANUAL & MAN & GS & \textemdash \\
	Optical Sight Mode &  & GYRO & GYRO & GS & \textemdash \\
	\hline
	Target Size &  & SET & 8.1 m & GS & \textemdash \\
	Target Distance &  & SET &  & TH & TH \\
	Intercept Angle &  & GUN & 0.6\degree & GS & \textemdash \\
	\hline
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
\end{manoeuvre}

\begin{manoeuvre}{Auto}
	Fixed Net &  & ON & L & GS & \textemdash \\
	Fixed Net Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Optical Sight Mode &  & GUN & GN & GS & \textemdash \\
	Optical Sight Mode &  & SHOOT & S & GS & \textemdash \\
	Optical Sight Mode &  & AUTO & AUT & GS & \textemdash \\
	Optical Sight Mode &  & GYRO & GYRO & GS & \textemdash \\
	\hline
	Target Size &  & SET & 8.1 m & GS & \textemdash \\
	\hline
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
\end{manoeuvre}

\newpage

\begin{manoeuvre}{Fixed Net}
	Fixed Net &  & ON & L & GS & \textemdash \\
	Fixed Net Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Target Size &  & SET & 8.1 m & GS & \textemdash \\
	\hline
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
	% \notes{13}
\end{manoeuvre}

\begin{checklist}{GSh-23 Cannon A\textemdash G Employment}
	RP\textemdash22SM Radar &  & STANDBY & PREV & RH & \textemdash \\
	\hline
	GSh\textemdash23 Gun & GUN & ON &  & RA & \textemdash \\
	\hline
	ASP\textemdash PFD Optical Sight & SIGHT & ON &  & RA & \textemdash \\
	\hline
	Gun Camera & CAM & ON &  & RA & \textemdash \\
	\hline
	A/G Master &  & GROUND & GND & LH & \textemdash \\
	\hline
	Cannon Reload & RELOADING & HOLD & > 2 s & LH & \textemdash \\
	\observe Cannon Armed & READY & ON &  & LH & \textemdash \\
	\hline
	RP\textemdash22SM Radar &  & ON &  & RH & \textemdash \\
	Radar Locked Beam & LOCKED BEAM & ON &  & RH & \textemdash \\
	\hline
	Pipper &  & ON &  & GS & \textemdash \\
	Pipper Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Fixed Net &  & ON & L & GS & \textemdash \\
	Fixed Net Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Optical Sight Mode &  & GUN & GN & GS & \textemdash \\
	Optical Sight Mode &  & SHOOT & S & GS & \textemdash \\
	Optical Sight Mode &  & AUTO & AUT & GS & \textemdash \\
	Optical Sight Mode &  & MISSILE & MSL & GS & \textemdash \\
	\hline
	Target Size &  & SET & 10 m & GS & \textemdash \\
	\hline
	\observe Launch Lamp & LNCH & ON &  & GS & \textemdash \\
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
\end{checklist}
