% !TEX root = ../MiG-21bis.tex
\begin{checklist}{A\textemdash A SARH Missile Employment (R-3R Atoll C / RS-2US)}
	RP-22SM Radar &  & STANDBY & PREV & RH & \textemdash \\
	\hline
	Missile Controller & IR\textemdash SAR HEAT & ON &  & RA & \textemdash \\
	\hline
	Missile Master Arm & MSL RKT LAUNCH & ON &  & RA & \textemdash \\
	\hline
	\optional Pylon 1\textemdash2 & PYLON 1\textemdash2 PWR & ON &  & RA & \textemdash \\
	\optional Pylon 3\textemdash4 & PYLON 3\textemdash4 PWR & ON &  & RA & \textemdash \\
	\hline
	ASP\textemdash PFD Optical Sight & SIGHT & ON &  & RA & \textemdash \\
	\hline
	A/G Master &  & AIR & AIR & LH & \textemdash \\
	\hline
	Weapon Selector & IR\textemdash SAR & IR\textemdash SAR & 1\textemdash4 & LH & \textemdash \\
	\hline
	A\textemdash A Missile &  & SAR &  & LH & \textemdash\\
	\hline
	Pipper &  & ON &  & GS & \textemdash \\
	Pipper Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Fixed Net &  & ON & L & GS & \textemdash \\
	Fixed Net Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Optical Sight Mode &  & LAUNCH & LNC & GS & \textemdash \\
	Optical Sight Mode &  & SHOOT & S & GS & \textemdash \\
	Optical Sight Mode &  & AUTO & AUT & GS & \textemdash \\
	Optical Sight Mode &  & MISSILE & MSL & GS & \textemdash \\
	\hline
	SRZO IFF Coder/Decoder & SRZO & ON &  & RA & \textemdash \\
	SRZO IFF Code & SRZO & SET &  & RA & \textemdash \\
	% \hline
	% SOD-57 Distance Transponder & ATC & ON &  & RH & \textemdash \\
	% SOD-57 Transponder Channel & WAVES & SET &  & RH & \textemdash \\
	Type 81 IFF Transponder & TYP.81 & ON &  & RH & \textemdash \\
	\hline
	RP\textemdash22SM Radar &  & ON &  & RH & \textemdash \\
	RP\textemdash22SM Compensation &  & SET &  & RH & \textemdash \\
	\hline
	IFF Interrogate & IFF & PRESS &  & C & \textemdash \\
	\observe IFF &  & =/- &  & R & \textemdash \\
	\hline
	Radar &  & LOCK &  & S & TMSU \\
	\hline
	\observe Missile Lock-On &  & AUDIBLE &  & \textemdash & \textemdash \\
	\observe Launch Lamp & LNCH & ON &  & GS & \textemdash \\
	\observe Launch Authorized & LNCH & ON &  & R & \textemdash \\
	\observe Missile Head Ready & HR & ON &  & R & \textemdash \\
	Weapon Safety &  & OFF &  & S & CMSL \\
	\then\caution FIRE &  & RELEASE &  & S & S2 \\
	\hline
	\hline
	\optional Radar Lock &  & RESET &  & S & TMSU \\
	\hline
	\notes{2}
\end{checklist}
