% !TEX root = ../MiG-21bis.tex
\begin{checklist}{S-5 Rocket Employment (S-16 / S-32)}
	RP\textemdash22SM Radar &  & STANDBY & PREV & RH & \textemdash \\
	\hline
	Missile Controller & IR\textemdash SAR HEAT & ON &  & RA & \textemdash \\
	\hline
	Missile Master Arm & MSL RKT LAUNCH & ON &  & RA & \textemdash \\
	\hline
	\optional Pylon 1\textemdash2 & PYLON 1\textemdash2 PWR & ON &  & RA & \textemdash \\
	\optional Pylon 3\textemdash4 & PYLON 3\textemdash4 PWR & ON &  & RA & \textemdash \\
	\hline
	ASP\textemdash PFD Optical Sight & SIGHT & ON &  & RA & \textemdash \\
	\hline
	A/G Master &  & GROUND & GND & LH & \textemdash \\
	\hline
	Weapon Selector & RKT & RKT & 4, 8, 16 & LH & \textemdash \\
	\hline
	Pipper &  & ON &  & GS & \textemdash \\
	Pipper Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Fixed Net &  & ON & L & GS & \textemdash \\
	Fixed Net Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Optical Sight Mode &  & LAUNCH & LNC & GS & \textemdash \\
	Optical Sight Mode &  & SHOOT & S & GS & \textemdash \\
	Optical Sight Mode &  & AUTO & AUT & GS & \textemdash \\
	Optical Sight Mode &  & GYRO & GYRO & GS & \textemdash \\
	\hline
	Target Size &  & SET & 10 m & GS & \textemdash \\
	\hline
	RP\textemdash22SM Radar &  & ON &  & RH & \textemdash \\
	Radar Beam & LOCKED BEAM & ON &  & RH & \textemdash \\
	\hline
	\perform Pitch &  & -30\textemdash45\degree &  & S & S \\
	\perform IAS &  & 600\textemdash900 km/h &  & \textemdash & FLCS \\
	\hline
	\observe Launch Lamp & LNCH & ON &  & GS & \textemdash \\
	Weapon Safety &  & OFF &  & S & CMSL \\
	\then\caution FIRE &  & RELEASE &  & S & S2 \\
	\hline
	\hline
	\notes{7}
\end{checklist}
