% !TEX root = ../MiG-21bis.tex
\begin{checklist}{Bomb Employment (FAB-250)}
	RP-22SM Radar &  & STANDBY & PREV & RH & \textemdash \\
	\hline
	\optional Pylon 1\textemdash2 & PYLON 1\textemdash2 PWR & ON &  & RA & \textemdash \\
	\optional Pylon 3\textemdash4 & PYLON 3\textemdash4 PWR & ON &  & RA & \textemdash \\
	\hline
	ASP\textemdash PFD Optical Sight & SIGHT & ON &  & RA & \textemdash \\
	\hline
	A/G Master &  & GROUND & GND & LH & \textemdash \\
	\hline
	Weapon Selector & B & B & SET & LH & \textemdash \\
	\hline
	Pipper &  & ON &  & GS & \textemdash \\
	Pipper Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Fixed Net &  & ON & L & GS & \textemdash \\
	Fixed Net Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Optical Sight Mode &  & LAUNCH & LNC & GS & \textemdash \\
	Optical Sight Mode &  & BOMBING & B & GS & \textemdash \\
	Optical Sight Mode &  & AUTO & AUT & GS & \textemdash \\
	Optical Sight Mode &  & GYRO & GYRO & GS & \textemdash \\
	\hline
	Target Size &  & SET & 10 m & GS & \textemdash \\
	\hline
	RP\textemdash22SM Radar &  & ON &  & RH & \textemdash \\
	Radar Beam & LOCKED BEAM & ON &  & RH & \textemdash \\
	\hline
	Arm Bombs & ARMED & ON & TACT DROP & C & \textemdash \\
	\observe Bombs Armed Lamp &  & ON &  & C & \textemdash \\
	\hline
	\perform Altitude &  & > 4,000 m &  & \textemdash & FLCS \\
	\hline
	Throttle &  & IDLE &  & TH & TH \\
	\perform Pitch &  & -30\textemdash40\degree &  & S & S \\
	\hline
	\observe Launch Lamp & LNCH & ON &  & GS & \textemdash \\
	Weapon Safety &  & OFF &  & S & CMSL \\
	\then\caution FIRE &  & RELEASE &  & S & S2 \\
	\hline
	\hline
	\notes{5}
\end{checklist}
