% !TEX root = ../MiG-21bis.tex
\begin{checklist}{UPK\textemdash23\textemdash250 Gunpod A\textemdashG Employment}
	UPK-23-250 Gunpod & POWER & ON &  & CU & \textemdash \\
	UPK/GSH23 Weapon Selector &  & UPK &  & CU & \textemdash \\
	UPK Cannon Reload & RELOADING & HOLD & > 2 s & CU & \textemdash \\
	RP\textemdash22SM Radar &  & STANDBY & PREV & RH & \textemdash \\
	\observe Cannon Armed & STATUS & ON &  & CU & \textemdash \\
	\hline
	ASP\textemdashPFD Optical Sight & SIGHT & ON &  & RA & \textemdash \\
	\hline
	Gun Camera & CAM & ON &  & RA & \textemdash \\
	\hline
	A/G Master &  & GROUND & GND & LH & \textemdash \\
	\hline
	RP\textemdash22SM Radar &  & ON &  & RH & \textemdash \\
	Radar Beam & LOCKED BEAM & ON &  & RH & \textemdash \\
	\hline
	Pipper &  & ON &  & GS & \textemdash \\
	Pipper Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Fixed Net &  & ON & L & GS & \textemdash \\
	Fixed Net Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Optical Sight Mode &  & GUN & GN & GS & \textemdash \\
	Optical Sight Mode &  & SHOOT & S & GS & \textemdash \\
	Optical Sight Mode &  & AUTO & AUT & GS & \textemdash \\
	Optical Sight Mode &  & MISSILE & MSL & GS & \textemdash \\
	\hline
	Target Size &  & SET & 10 m & GS & \textemdash \\
	\hline
	\observe Launch Lamp & LNCH & ON &  & GS & \textemdash \\
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
\end{checklist}
