% !TEX root = ../MiG-21bis.tex
\begin{checklist}{RN-24 Employment}
	ASP\textemdash PFD Optical Sight & SIGHT & ON &  & RA & \textemdash \\
	\hline
	A/G Master &  & GROUND & GND & LH & \textemdash \\
	\hline
	Pipper &  & ON &  & GS & \textemdash \\
	Pipper Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Fixed Net &  & ON & L & GS & \textemdash \\
	Fixed Net Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Optical Sight Mode &  & BOMBING & B & GS & \textemdash \\
	\hline
	Emerg. Jett. & ER JETTISON & OFF &  & CU & \textemdash \\
	Emerg. Jett. Arm & ARMED MODE JETT & SAFE &  & CU & \textemdash \\
	Tactical Jett. & NORMAL DROP & ARMED & ON & CU & \textemdash \\
	Weapon Selector &  & SPEC B &  & CU & \textemdash \\
	% Weapon Selector (Salvo) & B & B & SET & LH & \textemdash \\
	Braking Chute &  & OFF &  & CU & \textemdash \\
	Nuke Detonation &  & GROUND &  & CU & \textemdash \\
	\observe Nuke Loaded Lamp & LOADED & ON &  & CU & \textemdash \\
	\observe Nuke Armed Lamp & ARMED & ON &  & CU & \textemdash \\
	\observe Nuke Fuse Lamp & FUSE ON & ON &  & CU & \textemdash \\
	\hline
	Weapon Safety &  & OFF &  & S & CMSL \\
	\then\caution FIRE &  & RELEASE &  & S & S2 \\
	\hline
	\hline
	\notes{9}
\end{checklist}
