% !TEX root = ../F-5E.tex
\begin{checklist}{M-39A-3 20mm Cannon A-A Employment}
	\optional Radar Mode &  & OPER &  & LE & \textemdash \\
	\hline
	Gunsight Brightness &  & SET &  & GS & \textemdash \\
	\optional AN/ASG-31 Sight Mode &  & A/A1 & DG & GS & \textemdash \\
	\optional AN/ASG-31 Sight Mode &  & A/A2 & LCOS & GS & \textemdash \\
	\hline
	Weapons Arming &  & GUNS MSL \& CAMR &  & CL & \textemdash \\
	\hline
	Dogfight Mode &  & GUN &  & S & CMSD \\
	\hline
	\optional Radar &  & LOCK &  & LE & TH \\
	\hline
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\notes{1}
\end{checklist}