% !TEX root = ../F-5E.tex
\begin{checklist}{A-A Missile Employment (AIM-9B / AIM-9P \newline Sidewinder)}
	\optional Radar Mode &  & OPER &  & LE & \textemdash \\
	\hline
	Gunsight Brightness &  & SET &  & GS & \textemdash \\
	AN/ASG-31 Sight Mode &  & MSL &  & GS & \textemdash \\
	\hline
	Weapons Arming &  & GUNS MSL \& CAMR &  & CL & \textemdash \\
	EXTERNAL STORES &  & SAFE &  & CL & \textemdash \\
	SELECT JETTISON &  & OFF &  & CL & \textemdash\\
	AMT POSITION SELECT &  & SET &  & CL & \textemdash \\
	\hline
	\optional Missile Mode &  & SEARCH &  & S & CMSP \\
	\optional Dogfight Mode &  & MISSILE &  & S & CMSU \\
	\hline
	\optional Radar &  & LOCK &  & LE & TH \\
	\observe Missile Lock &  & AUDIBLE &  & \textemdash & \textemdash \\
	\optional Uncage Missile &  & UNCAGE &  & TH & LTB \\
	\hline
	\then\caution FIRE &  & RELEASE &  & S & S2 \\
	\hline
	\notes{3}
\end{checklist}