% !TEX root = ../F-5E.tex
\begin{checklist}{Bomb Employment (Mk82 / Mk83 GP Bomb)}
	Gunsight Brightness &  & SET &  & GS & -- \\
	AN/ASG-31 Sight Mode &  & Manual & MAN & GS & -- \\
	Depression & RET DEPR & 80 &  & GS & -- \\
	\hline
	EXTERNAL STORES &  & BOMB &  & CL & -- \\ 
	BOMBS ARM &  & SET &  & CL & -- \\
	ARMAMENT POSITION SELECT &  & SET &  & CL & -- \\
	\hline
	\then\caution FIRE &  & RELEASE &  & S & S2? \\
	\hline
	\hline
	% \notes{5}
\end{checklist}