% !TEX root = ../F-5E.tex
\begin{checklist}{Rocket Employment (LAU--68 / LAU--3)}
	Gunsight Brightness &  & SET &  & GS & -- \\
	AN/ASG-31 Sight Mode &  & Manual & MAN & GS & -- \\
	Depression & RET DEPR & 14 &  & GS & -- \\
	\hline
	EXTERNAL STORES &  & RKT/DISP &  & CL & -- \\ 
	ARMAMENT POSITION SELECT &  & SET &  & CL & -- \\
	\hline
	\then\caution FIRE &  & RELEASE &  & S & S2? \\
	\hline
	\hline
	% \notes{5}
\end{checklist}