% !TEX root = ../F-5E.tex
\begin{checklist}{M-39A-3 20mm Cannon A--G Employment}
	Gunsight Brightness &  & SET &  & GS & -- \\
	AN/ASG-31 Sight Mode &  & MAN &  & GS & -- \\
	Depression & RET DEPR & 12 &  & GS & -- \\
	\hline
	Weapons Arming &  & GUNS MSL \& CAMR &  & CL & -- \\
	\hline
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
	\notes{4}
\end{checklist}