% !TEX root = ../MiG-21bis.tex
\begin{checklist}{S\textemdash24 Rocket Employment (S\textemdash24A / S\textemdash24B)}
	RP\textemdash22SM Radar Mode &  & STANDBY & PREV & RH & \textemdash \\
	\hline
	Missile Controller & IR\textemdashSAR HEAT & ON &  & RA & \textemdash \\
	\hline
	Missile Master Arm & MSL RKT LAUNCH & ON &  & RA & \textemdash \\
	\hline
	\optional Pylon 1–-2 & PYLON 1-–2 PWR & ON &  & RA & \textemdash \\
	\optional Pylon 3–-4 & PYLON 3–-4 PWR & ON &  & RA & \textemdash \\
	\hline
	ASP\textemdashPFD Optical Sight & SIGHT & ON &  & RA & \textemdash \\
	\hline
	Air/Ground Master Mode &  & GROUND & GND & LH & \textemdash \\
	\hline
	Weapon Selector & S-24 RKT & S-24 RKT & SET & LH & \textemdash \\
	\hline
	Pipper &  & ON &  & GS & \textemdash \\
	Pipper Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Fixed Net &  & ON & L & GS & \textemdash \\
	Fixed Net Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Optical Sight Mode &  & LAUNCH & LNC & GS & \textemdash \\
	Optical Sight Mode &  & SHOOT & S & GS & \textemdash \\
	Optical Sight Mode &  & AUTO & AUT & GS & \textemdash \\
	Optical Sight Mode &  & GYRO & GYRO & GS & \textemdash \\
	\hline
	Target Size &  & SET & 10 m & GS & \textemdash \\
	\hline
	RP\textemdash22SM Radar Mode &  & ON &  & RH & \textemdash \\
	Radar Locked Beam & LOCKED BEAM & ON &  & RH & \textemdash \\
	\hline
	\perform Pitch &  & -30\textemdash45\degree &  & S & S \\
	\perform IAS &  & 600\textemdash900 km/h &  & \textemdash & FLCS \\
	\hline
	\observe LNCH &  & ON &  & GS & \textemdash \\
	Weapon Safety &  & OFF &  & S & ?? \\
	\then\caution FIRE &  & RELEASE &  & S & S2? \\
	\hline
	\hline
	\notes{5}
\end{checklist}