% !TEX root = ../MiG-21bis.tex
\begin{checklist}{Bomb Employment (FAB\textemdash250)}
	RP\textemdash22SM Radar Mode &  & STANDBY & PREV & RH & \textemdash \\
	\hline
	\optional Pylon 1-–2 & PYLON 1–-2 PWR & ON &  & RA & \textemdash \\
	\optional Pylon 3–-4 & PYLON 3-–4 PWR & ON &  & RA & \textemdash \\
	\hline
	ASP\textemdashPFD Optical Sight & SIGHT & ON &  & RA & \textemdash \\
	\hline
	Air/Ground Master Mode &  & GROUND & GND & LH & \textemdash \\
	\hline
	Weapon Selector (Salvo) & B & B & SET & LH & \textemdash \\
	\hline
	Pipper &  & ON &  & GS & \textemdash \\
	Pipper Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Fixed Net &  & ON & L & GS & \textemdash \\
	Fixed Net Brightness &  & SET &  & GS & \textemdash \\
	\hline
	Optical Sight Mode &  & LAUNCH & LNC & GS & \textemdash \\
	Optical Sight Mode &  & BOMBING & B & GS & \textemdash \\
	Optical Sight Mode &  & AUTO & AUT & GS & \textemdash \\
	Optical Sight Mode &  & GYRO & GYRO & GS & \textemdash \\
	\hline
	Target Size &  & SET & 10 m & GS & \textemdash \\
	\hline
	RP\textemdash22SM Radar Mode &  & ON &  & RH & \textemdash \\
	Radar Locked Beam & LOCKED BEAM & ON &  & RH & \textemdash \\
	\hline
	Arm Bombs & ARMED & ON & TACT DROP & C & \textemdash \\
	\observe Bombs Armed Lamp &  & ON &  & C & \textemdash \\
	\hline
	\perform Altitude &  & > 4,000 m &  & \textemdash & FLCS \\
	\hline
	Throttle &  & IDLE &  & TH & TH \\
	\perform Pitch &  & -30\textemdash40\degree &  & S & S \\
	\hline
	\observe LNCH &  & ON &  & GS & \textemdash \\
	Weapon Safety &  & OFF &  & S & ?? \\
	\then\caution FIRE &  & RELEASE &  & S & S2? \\
	\hline
	\hline
	\notes{5}
\end{checklist}