% !TEX root = F1EE.tex
\begin{checklist}{Engine Startup}
	Engine Start Clearance &  & [ REQUEST ] &  & \dash & \dash \\
	% Navigation Lights & LIGHTING & FLASH &  & RA & \textemdash \\
        \optional Canopy &  & CLOSED &  & \dash & \dash \\
        \optional Canopy &  & LOCKED & FWD & RA & \dash \\
        \optional Canopy &  & SEALED & FWD & RA & \dash \\
        \observe Cabin Press. & P CAB & OFF &  & W & \dash \\
	\hline
	Parking Brake &  & SET &  & LH & \dash \\
        \hline
        LP Main Cock & COUPE FEU & OPEN & O & LH & \dash \\
        LP Main Cock & COUPE FEU & GUARDED &  & LH & \dash \\
        \hline
        L LP Pump & POMPES B.P.G & ON & UP & LE & \dash \\
        R LP Pump & POMPES B.P.D & ON & UP & LE & \dash \\
        \hline
        % Ignition/Ventilator & POMPE B.P.C & ON & L/R & LH & \textemdash \\
        Ignition Selector &  & ON & L/R & LE & \dash \\
        \hline
        Starter Fuel Pump & POMPE B.P.C & ON & L & LE & \dash \\
        Starter Button Cover & DEMAR & LIFT &  & LE & \dash \\
        \observe LP Light & B.P & ON &  & W & \dash \\
        \observe LP Light & B.P & OFF &  & W & \dash \\
        \hline
        \hline
        Throttle &  & CUTOFF & AFT & TH & TH \\
        Engine &  & START & 1\dash 2 s & LH & \dash \\
        \observe Engine RPM &  & 300\dash 600 RPM &  & FL & \dash \\
        \then Throttle &  & IDLE &  & TH & TH \\
        \perform\wait{\textless\ 15 s}
        \observe Engine RPM &  & \textgreater\ 2000 RPM &  & FL & \dash \\
        \observe Low Hyd. Press. 1 Light & HYDR.1 & OFF &  & W & \dash \\
        \observe Low Hyd. Press. 2 Light & HYDR.2 & OFF &  & W & \dash \\
        \observe Low Oil Press. & HUILE & OFF &  & W & \dash \\
        \observe Alternator 1 Disc. Light & ALT1 & OFF &  & W & \dash \\
        \observe Alternator 2 Disc. Light & ALT2 & OFF &  & W & \dash \\
        \observe Engine RPM &  & 2,900 RPM &  & FL & \dash \\
        \hline
        \hline
	Inverter & CONV. & RESET & REARM & RH & \dash \\
        \observe Emerg. AC Buses Light & SEC\textasciitilde & OFF &  & W & \dash \\
        \observe TR 1 Light & TR1 & ON &  & W & \dash \\
        \then TR & T.R. & RESET & PRESS & W & \dash \\
        \observe TR 2 Light & TR2 & ON &  & W & \dash \\
        \then TR & T.R. & RESET & PRESS & W & \dash \\
        \hline
        \notes{3}
\end{checklist}
