% !TEX root = F1EE.tex
\begin{checklist}{After Start}
	% High Lift Device Selector &  & NORMAL &  & ?? & \textemdash \\
	% \hline
	% Combat Flaps &  & IN &  & ?? & \textemdash \\
	% \hline
	V/UHF Radio Mode & PAL.G & PAL &  & LH & \dash \\
        V/UHF Radio Power & PAL.G & 5W &  & LH & \dash \\
        V/UHF Radio Squelch & SIL & ON & FWD & LH & \dash \\
        V/UHF Radio Freq. Selector &  & SET & M/P & LH & \dash \\
        \optional V/UHF Radio Freq. &  & SET &  & LH & \dash \\
        \optional V/UHF Radio Channel &  & SET &  & LH & \dash \\
        \hline
	UHF Radio Mode & COM & ON & M & LH & \dash \\
	UHF Radio Power & COM & 5W &  & LH & \dash \\
	UHF Radio Squelch & SIL & ON & FWD & LH & \dash \\
	UHF Radio Channel &  & SET &  & LH & \dash \\
        \hline
        \hline
	Servo & SERVO & RESET &  & LH & \dash \\
	\observe Yaw Light & LACET & OFF &  & W & \dash \\
	\observe Pitch Light & TANG & OFF &  & W & \dash \\
	\observe Roll Light & ROUL & OFF &  & W & \dash \\
	\observe Emp Light & EMP & OFF &  & W & \dash \\
	\observe Rudder Light & DIR & OFF &  & W & \dash \\
	\hline
	Trims &  & NEUTRAL &  & CD & \dash \\
	\hline
	Hyd. Press. Selector &  & ?? & Sdes Fs & LH & \dash \\ 
	\hline
	Slats/Flaps & BECS. VOLETS & DEPLOY & AFT & LA & FD \\
	High-Lift Devices Mode & HYPERS & NORMAL & NORMAL & LA & \dash \\
	Combat Flaps &  & RETRACT &  & TH & LTB \\
        \observe Combat Flaps Light & V CBT & OFF &  & FL & \dash \\
	\hline
	\hline
	Standby Horizon & HORIZ. SEC & ON & FWD & RH & \dash \\
	Gyro. Control Selector &  & GM & GM & RE & \dash \\
	Emerg. Gyro. & SEC & ON & M & RE & \dash \\
	\perform \wait{1\dash2 min Gyro. Alignment}
	\then\observe Gyro. Light & CAP & OFF &  & W & \dash \\
	Standby Horizon &  & UNCAGE &  & C & \dash \\
	\hline
	\optional TACAN &  &  & REC & RE & \dash \\
	\optional VOR/ILS &  & ON & M & RE & \dash \\
	INS Parameter Selector & UNI & SET &  & RH & \dash \\
	INS Mode Selector & PCN & SET &  & RH & \dash \\
	IDN Mode &  & SET & NAV-N & CR & \dash \\
	IDN Test &  &  &  & RH & \dash \\
	\then\observe NAV HDG & \dash & 045\degree & \dash & CR & \dash \\
	\then\observe NAV DIST & \dash & 250 NM & \dash & CR & \dash \\
	\hline
	\hline
	Electro Pump & EL. POMPE. & ON & FWD & RH & \dash \\
	\observe Emerg. Hyd. & HYD. S & OFF &  & W & \dash \\
	\hline
	\hline
	Pitot Probe Heater & ANEMO & ON & FWD & RH & \dash \\
        \observe Pitot Probe Heater Light & ANEMO & OFF &  & W & \dash \\
        \hline
        % \notes{1}
\end{checklist}

\begin{table}[!ht]
	\renewcommand{\arraystretch}{1.15}
		\centering
		\footnotesize
		\begin{NiceTabularX}{1\linewidth}{X l l l l c}
			% \hline
		        RWR &  & ON &  & RH & \dash \\
		        % RWR Volume & RAP + CME & SET &  & LA & \textemdash \\
		        RWR Brightness &  & SET &  & LU & \dash \\
			RWR TEST & TEST & TEST & TEST & LU & \dash \\
			\hline
			Sight Selector & VIS & ON & M & RA & \dash \\
			\hline
			Radar Mode & RADAR EMISS & STANDBY & V & F & \dash \\
			\hline
			Firing Fuel Dipper & APP.T & ON & M & RA & \dash \\
			\hline
			\hline
			Air Cond. Master Valve & CABINE & ON & M & RE & \dash \\
			Cabin Temp. Control & CABINE & SET & AUTO & RE & \dash \\
			Air Cond. Temp. Mode & EQUIP & SET & AUTO & RE & \dash \\
			\hline
			\hline
			ARTHUR Selector &  & AUTO & AUTO & LH & \dash \\
			Stick Uncouple & DEB. MANCHE & OFF & UP & LH & \dash \\
			Anti-Skid & SPAD & ON & UP & C & \dash \\
			Engine Shock Cone & SOURIS & AUTO & IN & CD & \dash \\
			NWS &  & ON & UP & CD & \dash \\
			NWS Sensitivity & DIRIG & HI & IN & CD & \dash \\
			\hline
			\hline
			CMS Program & CHAFF FLARE & SET &  & GS & \dash \\
			Chaff/Flare & CHAFF FLARE & SET &  & GS & \dash \\
			Chaff Counter Reset & CHAFF & RESET & PRESS & GS & \dash \\
			Flare Counter Reset & FLARE & RESET & PRESS & GS & \dash \\
			\hline
			\hline
			Altimeter Press. &  & SET &  & FC & \dash \\
			Standby Altimeter Press. &  & SET &  & FC & \dash \\
			\hline
			\hline
			IFF Master Mode & IFF MASTER & STANDBY & SBY & CD & \dash \\
			\hline
			\hline
			Brake Chute & PARACHUTE & RELEASE & LARGAGE & LA & \dash \\
			% \hline
		        % \observe Warning Horn & AVERT. SON & ON &  & RH & \textemdash \\
		        \hline
		        \notes{6}
		\end{NiceTabularX}
\end{table}
