% !TEX root = F1EE.tex
	\begin{table}[!ht]
		\caption{INS Parameter Selector.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabular}{l | l}
			\RowStyle[bold]{}  &  \\
			\hline
			CDI & INS codes \& data maintenance \\
			STS & Status \\
			VS/RT & Ground Speed / True Heading \\
			PP & Present Position \\
			$\Delta$L/$\Delta$G & Distance to WP \\
			POS & WP Position \\
			\hline
		\end{NiceTabular}
	\end{table}

		\begin{table}[!ht]
		\caption{NAV Mode Selector.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabular}{l | l | r}
			\RowStyle[bold]{}  &  & \\
			\hline
			AR & Off & -- \\
			VEI & Standby & -- \\
			CAL & Calibration & Maintenance \\
			TEST & Test & Maintenance \\
			ALCM & Stored Heading Alignment & 2.5 min \\
			ALR & Fast Alignment & 3.5 min \\
			ALN & Full Alignment & 8.0 min \\
			NAV & Navigation Mode & -- \\
			SEC & Emergency Mode & -- \\
			\hline
		\end{NiceTabular}
	\end{table}
	\notesTable{2}