% !TEX root = MiG-21bis.tex
\begin{checklist}{Startup Preparation}
	\multicolumn{4}{l}{\observe No foreign objects, ice, water, etc.} \\
	\hline
	PO-750 Inverter \#1 & PO-750 START Nr.1 & ON &  & RE & \textemdash \\
	PO-750 Inverter \#2 & PO-750 START Nr.2 &  ON &  & RE & \textemdash \\
	Battery Heating & BATTERY HEAT & ON &  & RE & \textemdash \\
	\hline
	DC Battery & BATTERY GROUND PWR & ON &  & RH & \textemdash \\
	DC Generator & DC GEN = & ON &  & RH & \textemdash \\
	AC Generator & AC GEN \~ GND PWR  & ON &  & RH & \textemdash \\
	\hline
	Engine Fire Extinguisher & FIRE EXT & ON &  & LH & \textemdash \\
	\hline
	\optional Ground Elec. Power &  & [ REQUEST ] &  & \textemdash & \textemdash \\
	\hline
	Radio & RADIO & ON &  & RA & \textemdash \\
	Radio Channel & CHANNEL & SET &  & RH & \textemdash \\
	\hline
	Startup Clearance &  & [ REQUEST ] &  & \textemdash & \textemdash \\
	\hline
	Nav Lights &  & SET &  & RH & \textemdash \\
	\hline
	Fuel Tanks 1\textsuperscript{st} Group Pump & No1 GR FUEL PUMP & ON &  & RA & \textemdash \\
	Fuel Tanks 3\textsuperscript{rd} Group Pump & No3 GR FUEL PUMP & ON & &  RA & \textemdash \\
	Drain Fuel Tank Pump & DISP. TK FUEL PUMP & ON &  & RA & \textemdash \\
	\hline
	\notes{11}
\end{checklist}
