% !TEX root = MiG-21bis.tex
\begin{checklist}{Engine Startup}
	Engine APU & ENG APU & ON &  & LH & \textemdash \\
	\hline
	Throttle Lock &  & UNLOCK &  &  TH & TH \\
	\hline
	Throttle &  & MIN & MIN & TH & TH \\
	\hline
	Engine Start State &  & NORMAL START &  & LA & \textemdash \\
	Start Engine & ENGINE STARTER & HOLD & 4 s & LA & \textemdash \\
	\observe Engine Start Lamp & ENGINE START & ON &  & W & \textemdash \\
	\hline
	\observe EGT &  & < 700\degree C &  & CR & \textemdash \\
	\fail Throttle &  & STOP &  & TH & TH \\
	\hline
	\observe Engine N1 RPM &  & 35 \% &  & CR & \textemdash \\
	\observe Engine N2 RPM &  & 50 \% &  & CR & \textemdash \\
	\observe Engine Start Lamp & ENGINE START & OFF &  & W & \textemdash \\
	Throttle &  & IDLE & IDLE & TH & TH \\
	\hline
	\observe Hydraulic Press. &  & > 170 kg/cm\textsuperscript{2} &  & CR & \textemdash \\
	\observe Booster Press. Lamp & BOOSTER PRESSURE & OFF &  & W & \textemdash \\
	\observe Hyd. Press. Lamp & HYDRAULIC PRESSURE & OFF &  & W & \textemdash \\
	\observe Engine Oil Press. &  & > 1 kg/cm\textsuperscript{2} &  & CD & \textemdash \\
	\observe DC Generator Lamp & DC GEN & OFF &  & W & \textemdash \\
	\observe AC Generator Lamp & AC GEN & OFF &  & W & \textemdash \\
	\hline
	\notes{9}
\end{checklist}
