% !TEX root = MiG-21bis.tex
\begin{checklist}{Post-Start}
	\multicolumn{2}{l}{GYRO FDS AP RDR SIGNAL} & ON &  & RH & \textemdash \\
	\multicolumn{2}{l}{GYRO FDS DA-200, RDR AP SIGNAL} & ON &  & RH & \textemdash \\
	% Gyro \#1 & GYRO FDS AP RDR SIGNAL & ON &  & RA & \textemdash \\
	% Gyro \#2 & GYRO FDS DA-200, RDR AP SIGNAL & ON &  & RA & \textemdash \\
	\hline
	Nose Cone & CONE & ON &  & RH & \textemdash \\
	\hline
	Auxiliary Hyd. Pump & PUMP UNIT & ON &  & RH & \textemdash \\
	\hline
	Trim System & TRIM SYSTEM & ON &  & RH & \textemdash \\
	\hline
	\optional ARC (ARK) & ARC & ON &  & RH & \textemdash \\
	\hline
	Radar Alt. & RAD ALT & ON &  & RH & \textemdash \\
	\hline
	\optional RSBN & RSBN & ON &  & RH & \textemdash \\
	\hline
	ADI (KPP) & GYRO & MAIN &  & RH & \textemdash \\
	\hline
	HSI (NPP) & FDS & ON &  & RH & \textemdash \\
	\hline
	Autopilot (SAU) & AP & ON &  & RH & \textemdash \\
	\hline
	Autopilot (SAU) Pitch & AP PITCH & ON &  & RH & \textemdash \\
	\hline
	HSI (NPP) Align & FDS & HOLD &  & C & \textemdash \\
	\hline
	Aileron Booster &  & ON &  & LH & \textemdash \\
	\hline
	Emerg. Afterburner &  & OFF &  & LH & \textemdash \\
	\hline
	Auto Gear Brake & AUTO GEAR BRAKE & ON &  & LH & \textemdash \\
	\hline
	Afterburner & AFB ON & ON &  & LH & \textemdash \\
	\hline
	ARU-3 Mode &  & AUTO &  & LH & \textemdash \\
	\hline
	SPS &  & ON &  & LA & \textemdash \\
	\hline
	Anti-Surge Doors &  & AUTO &  & LA & \textemdash \\
	\hline
	Nose Cone Nozzle &  & AUTO &  & LA & \textemdash \\
	\hline
	SARPP-12 Data Recorder & FLIGHT REC & ON &  & RH & \textemdash \\
	\hline
	\optional Missile Controller & IR\textemdash SAR HEAT & ON &  & RH & \textemdash \\
	Missile Master Arm & MSL RKT LAUNCH & OFF &  & RH & \textemdash \\
	\optional Pylon 1\textemdash2 & PYLON 1\textemdash2 PWR & ON &  & RH & \textemdash \\
	\optional Pylon 3\textemdash4 & PYLON 3\textemdash4 PWR & ON &  & RH & \textemdash \\
	\optional GSh-23 Gun & GUN & ON &  & RA & \textemdash \\
	\optional ASP-PFD Optical Sight & SIGHT & ON &  & RH & \textemdash \\
	\optional Gun Camera & CAM & ON &  & RH & \textemdash \\
	\hline
	\optional SRZO IFF Coder/Decoder & SRZO & ON &  & RH & \textemdash \\
	\optional SRZO IFF Code &  & SET &  & RA & \textemdash \\
	\hline
	SOD-57 Distance Transponder & ATC & ON &  & RH & \textemdash \\
	SOD-57 Transponder Channel & WAVES & SET &  & RH & \textemdash \\
	Type 81 IFF Transponder & TYP.81 & ON &  & RH & \textemdash \\
	\hline
	SPO-10 RWR & SPO & ON &  & RH & \textemdash \\
	\hline
	\optional RP-22SM Radar &  & STANDBY & PREV & RH & \textemdash \\
	\hline
	Fuel Quantity &  & SET & 2,850 $\ell$ & RH & \textemdash \\
	\hline
        \notes{1}
\end{checklist}
