% !TEX root = MiG-21bis.tex
\begin{checklist}{Pre-Taxi}
	Canopy &  & CLOSE &  & C & \textemdash \\
	Canopy &  & LOCK &  & LH & \textemdash \\
	Canopy &  & SEAL &  & LH & \textemdash \\
	\observe Master Caution Lamp & SORC & OFF &  & C & \textemdash \\
	\hline
	Pitot Tube & PITOT & MAIN &  & CR & \textemdash \\
	\hline
	\multicolumn{2}{l}{PITOT, CLK, MIRROR HEAT} & ON &  & CD & \textemdash \\
	\hline
	Emergency Pitot Heat & EMER PITOT & ON &  & CD & \textemdash \\
	\hline
	\optional Ground Elec. Power &  & [ DISCONNECT ] &  & \textemdash & \textemdash \\
	\hline
	Landing Lights &  & TAXI & TAXI & LH & \textemdash \\
	\hline
	Nosewheel Brake Control &  & OFF & VERT & C & \textemdash \\
	\hline
	Cockpit Air Condition &  & SET &  & LA & \textemdash \\
	\hline
	\optional ARK-5 ADF Sector &  & SET &  & RA & \textemdash \\
	\optional ARK-5 ADF Frequency &  & SET &  & RH & \textemdash \\
	\optional ARK-5 Mode &  & COMP. &  & RH & \textemdash \\
	\hline
	\optional Nav Mode &  & SET & RSBN & LA & \textemdash \\
	\hline
	\optional RSBN Channel &  & SET &  & LA & \textemdash \\
	\optional PRMG Channel &  & SET &  & LA & \textemdash \\
	\hline
	\observe Main Air Press. &  & > 10 kg/cm\textsuperscript{2} &  & RH & \textemdash \\
	\hline
	Taxi Clearance &  & [ REQUEST ] &  & \textemdash & \textemdash \\
	\hline
	\perform FLCS &  &  TEST &  & S & S \\
	\hline
	\perform Wheel Brakes &  & TEST &  & S & S4 \\
	\hline
	\notes{8}
\end{checklist}
