% !TEX root = MiG-21bis.tex
\begin{checklist}{Takeoff}
	Landing Lights &  & LANDING & LANDING & LH & \textemdash \\
	Nav Lights &  & SET & BRIGHT & RH & \textemdash \\
	\hline
	Landing Gear &  & UNLOCKED &  & LH & \textemdash \\
	\hline
	\observe HSI & NPP & CHECK &  & CL & \textemdash \\
	\fail HSI & NPP & SET & RWY & CL & \textemdash \\
	\hline
	Flaps & FLAPS & T/O & T/OFF & LA & FLAPM \\
	\observe Flaps Lamp & FLAPS OUT & ON &  & LH & \textemdash \\
	\hline
	\observe Trim Lamp & TRIM NEUTRAL & ON &  & W & \textemdash \\
	\hline
	Nose Wheel Brake &  & ON & HORIZ & C & \textemdash \\
	\hline
	\observe SAU Modes &  & OFF &  & LH & \textemdash \\
	\hline
	\optional JATO Starter & JATO START SYS & ON &  & RH & \textemdash \\
	\optional JATO Jettison & JATO JETT SYS & ON &  & RH & \textemdash \\
	\hline
	Wheel Brakes &  & APPLY &  & S & S4 \\
	\observe Brake Press. &  & 10 kp/cm\textsuperscript{2} &  & RH & \textemdash \\
	\hline
	Engine RPM &  & 100\% &  & TH & TH \\
	\observe Oil Press. &  & > 3 kp/cm\textsuperscript{2} &  & CD & \textemdash \\
	\observe Hyd. Press. &  & > 170 kp/cm\textsuperscript{2} &  & CR & \textemdash \\
	\observe Warning Lamps &  & OFF &  & W & \textemdash \\
	\hline
	\observe EGT &  & > 600\degree C &  & CR & \textemdash \\ 
	Throttle &  & FULL AB &  & TH & TH \\
	\observe AB Lamp & AFB & ON &  & W & \textemdash \\
	\observe Nozzle Lamp & NOZZLE OPEN & ON &  & W & \textemdash \\
	\optional Throttle &  & EMERG. AB &  & LH & EFRNORM \\
	\hline
	Wheel Brakes &  & RELEASE &  & S & S4 \\
	\hline
        \hline
	\perform ROTATE &  & 250 km/h &  & S & S \\
	\perform T/O Pitch &  & 10\degree &  & S & S \\
	\hline
	\hline
	\observe Altitude &  & 10 m & AGL & CL & \textemdash \\
	\optional JATO Pods &  & JETT &  & LH & ?? \\
	\observe TAS &  & 350-400 km/h &  & CL & \textemdash \\
	Landing Gear &  & UP &  & LH & G \\
	\success Gear &  & NEUTRAL &  & LH & \textemdash \\
	\hline
	\observe Altitude &  & 100 m & AGL & CL & \textemdash \\
	Flaps & FLAPS & UP &  & LA & FLAPU \\
	\observe Gear Lamp & GEAR DOWN & OFF &  & LH & \textemdash \\
	\observe Flaps Lamp & FLAPS OUT & OFF &  & LH & \textemdash \\
	\hline
	\observe Altitude &  & 600 m & AGL & CL & \textemdash \\
	\observe IAS &  & > 600 km/h &  & CL & \textemdash \\
	\optional Engine RPM &  & SET & 95\% & TH & TH \\
	\hline
\end{checklist}
