% !TEX root = MiG-21bis.tex
\begin{checklist}{Landing}
	Landing Lights &  & LANDING & LANDING & LH & \textemdash \\
	\hline
	Nosewheel Brake &  & ON & HORIZ & C & \textemdash \\
	\hline
	RP-22SM Radar &  & STANDBY & PREV & RH & \textemdash \\
	\hline
	\observe Brake Press. &  & > 10 kp/cm\textsuperscript{2} &  & RH & \textemdash \\
	% ORO-57K Rocket Pods &  & OFF &  & RH & \textemdash \\
	% \hline
	% L Cannon &  & OFF &  & RH & \textemdash \\
	% \hline
	% R Cannon &  & OFF &  & RH & \textemdash \\
	% \hline
	% RP-5 Radar Mode &  & OFF &  & LA & \textemdash \\
	% \hline
	% RP-5 Lamp & IZUMRUD & OFF &  & CL & \textemdash \\
	% \hline
	% Anti Skid System &  & ON &  & LH & \textemdash \\
	% \hline
	% \observe Fuel &  & < 1,500\ $\ell$ &  & CR & \textemdash \\
	% \observe Fuel &  & < 2,500\ $\ell$ &  & CR & \textemdash \\
	% \fail Drop Tanks &  & JETT &  & LH & \textemdash \\
	% \fail TAS &  & +15 km/h &  & FLCS & FLCS \\
	% \hline
	\perform Approach VSI &  & -10 m/s &  & \textemdash & FLCS \\
	\perform Approach IAS &  & 600\textemdash700 km/h &  & TH & TH \\
	\hline
	Approach Clearance &  & [ REQUEST ] &  &  & \textemdash \\
	\hline
	\optional Autopilot & SAU & STAB &  & LH & \textemdash \\
	\hline
	\observe Altitude &  & 1,000 m & AGL & CL & \textemdash \\
	\perform Approach VSI &  & 0 m/s &  & \textemdash & FLCS \\
	\perform Approach IAS &  & 600 km/h &  & \textemdash & FLCS \\
	Engine RPM &  & 80\% &  & TH & TH \\
	Landing Gear &  & DN &  & LH & G \\
	% \success Landing Gear &  & NEUTRAL &  & FL & L\_CTL + G \\
	% \hline
	\hline 
	Landing Clearance &  & [ REQUEST ] &  &  & \textemdash \\
	\hline
	\perform Approach VSI &  & -5\textemdash10 m/s &  & \textemdash & FLCS \\
	\perform Approach IAS &  & 400\textemdash500 km/h &  & \textemdash & FLCS \\
	\hline
	\observe Altitude &  & 600 m & AGL & CL & \textemdash \\
	Flaps & FLAPS & 25\degree & T/OFF & LA & FLAPM \\
	\observe Flaps Lamp & FLAPS OUT & ON &  & LH & \textemdash \\
	\perform Approach IAS &  & 380 km/h &  & \textemdash & FLCS \\
	\perform Approach VSI &  & -6 m/s &  & \textemdash & FLCS \\
	\hline
	\observe Altitude &  & 300 m & AGL & CL & \textemdash \\
	\observe IAS &  & 380 km/h &  & CL & \textemdash \\
	Flaps & FLAPS & 45\degree & DN & LA & FLAPD \\
	% \then\observe Flaps Deployed &  & ON &  & LH & \textemdash \\
	\hline
	\observe Altitude &  & 100 m & AGL & CL & \textemdash \\
	\perform Final IAS &  & 340\textemdash360 km/h &  & \textemdash & FLCS \\
	\perform Final VSI &  & -5 m/s &  & \textemdash & FLCS \\
	\hline
	\perform Flare IAS &  & 320\textemdash340 km/h &  & \textemdash & FLCS \\
	\perform Flare Altitude &  & 2 m & AGL & \textemdash & FLCS \\
	\hline
	\hline
	\observe IAS &  & < 320 km/h &  & CL & \textemdash \\
	Drag Chute &  & ACTIVATE &  & LA?? & LTB?? \\
	\optional Wheel Brakes &  & APPLY &  & S & S4 \\
	\hline
	\observe IAS &  & 15\textemdash20 km/h &  & CL & \textemdash \\
	Drag Chute &  & JETT &  & LA & \textemdash \\
	\hline
	Nose Gear Brake &  & DISCONNECT & VERT & C & \textemdash \\
	\hline
	Autopilot & SAU & DISENGAE &  & S & CMSP \\
	\hline
	Taxi Clearance &  & [ REQUEST ] &  &  & \textemdash \\
	% Nose Lights &  & LANDING &  & HL & \textemdash \\
	% \hline
	% Flaps &  & RETRACTED &  & LA & FLAPU \\
	\hline
	Landing Lights &  & LANDING & TAXI & LH & \textemdash \\
	\hline
	Landing Gear &  & LOCKED &  & LH & \textemdash \\
	\hline
\end{checklist}
