% !TEX root = MiG-21bis.tex
\begin{checklist}{Shutdown}
	Landing Lights &  & OFF &  & LH & \textemdash \\
	\hline
	Emerg. Pitot Heat & EMER PITOT & OFF &  & CD & \textemdash \\
	\hline
	\multicolumn{2}{l}{PITOT, CLK, MIRROR HEAT} & OFF &  & D? & \textemdash \\
	\hline
	SPO-10 RWR & SPO & OFF &  & RH & \textemdash \\
	\hline
	Type 81 IFF Transponder & TYP.81 & OFF &  & RH & \textemdash \\
	SOD-57 Distance Transponder & ATC & OFF &  & RH & \textemdash \\
	\hline
	SRZO IFF Coder/Decoder & SRZO & OFF &  & RA & \textemdash \\
	\hline
	Gun Camera & CAM & OFF &  & RA & \textemdash \\
	ASP-PFD Optical Sight & SIGHT & OFF &  & RA & \textemdash \\
	GSh-23 Gun & GUN & OFF &  & RA & \textemdash \\
	Pylon 3\textemdash4 & PYLON 3\textemdash4 PWR & OFF &  & RA & \textemdash \\
	Pylon 1\textemdash2 & PYLON 1\textemdash2 PWR & OFF &  & RA & \textemdash \\
	Missile Master Arm & MSL RKT LAUNCH & OFF &  & RA & \textemdash \\
	Missile Controller & IR\textemdash SAR HEAT & OFF &  & RA & \textemdash \\
	\hline
	SPS &  & OFF &  & LA & \textemdash \\
	\hline
	Afterburner & AFB ON & OFF &  & LH & \textemdash \\
	\hline
	Auto Gear Brake & AUTO GEAR BRAKE & OFF &  & LH & \textemdash \\
	\hline
	Emerg. AB &  & OFF &  & LH & \textemdash \\
	\hline
	Aileron Booster &  & OFF &  & LH & \textemdash \\
	\hline
	Autopilot (SAU) Pitch & AP PITCH & OFF &  & RA & \textemdash \\
	\hline
	Autopilot (SAU) & AP & OFF &  & RA & \textemdash \\
	\hline
	HSI (NPP) & FDS & OFF &  & RA & \textemdash \\
	\hline
	RSBN & RSBN & OFF &  & RA & \textemdash \\
	\hline
	Radar Alt. & RAD ALT & OFF &  & RA & \textemdash \\
	\hline
	ARC (ARK) & ARC & OFF &  & RA & \textemdash \\
	\hline
	Trim & TRIM SYSTEM & OFF &  & RA & \textemdash \\
	\hline
	Aux. Hyd. Pump & PUMP UNIT & OFF &  & RA & \textemdash \\
	\hline
	Nose Cone & CONE & OFF &  & RA & \textemdash \\
	\hline
	\multicolumn{2}{l}{GYRO FDS DA-200, RDR AP SIGNAL} & OFF &  & RA & \textemdash \\
	\multicolumn{2}{l}{GYRO FDS AP RDR SIGNAL} & OFF &  & RA & \textemdash \\
	\hline
	\notes{4}
\end{checklist}

\begin{checklist}{}
	Throttle &  & MIN & MIN & TH & TH \\
	\hline
	Drain Fuel Tank Pump & DISP. TK FUEL PUMP & OFF &  & RA & \textemdash \\
	Fuel Tanks 3\textsuperscript{rd} Group Pump & No3 GR FUEL PUMP & OFF &  & RA & \textemdash \\
	Fuel Tanks 1\textsuperscript{st} Group Pump & No1 GR FUEL PUMP & OFF &  & RA & \textemdash \\
	\hline
	Engine Fire Ext. & FIRE EXT & OFF &  & LA & \textemdash \\
	\hline
	Engine APU & ENG APU & OFF &  & LH & \textemdash \\
	\hline
	Cockpit A/C &  & OFF &  & LA & \textemdash \\
	\hline
	Canopy &  & UNSEAL &  & LH & \textemdash \\
	Canopy &  & UNLOCK &  & LH & \textemdash \\
	Canopy &  & OPEN &  & C & \textemdash \\
	\hline
	Nav Lights &  & OFF &  & RH & \textemdash \\
	\hline
	Radio & RADIO & OFF &  & RA & \textemdash \\
	\hline
	SARPP-12 Data Recorder & FLIGHT REC & OFF &  & RA & \textemdash \\
	\hline
	AC Generator & AC GEN \~ GND PWR  & OFF &  & RA & \textemdash \\
	DC Generator & DC GEN = & OFF &  & RA & \textemdash \\
	DC Battery & BATTERY GROUND PWR & OFF &  & RA & \textemdash \\
	\hline
	Battery Heating & BATTERY HEAT & OFF &  & RE & \textemdash \\
	PO-750 Inverter \#2 & PO-750 START Nr.2 &  OFF &  & RE & \textemdash \\
	PO-750 Inverter \#1 & PO-750 START Nr.1 & OFF &  & RE & \textemdash \\
	\hline
	\notes{9}
\end{checklist}
