% !TEX root = MiG-21bis.tex
\section*{Appendix}
	\begin{table}[!ht]
		\caption{Fuel quantities.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabularX}{1\linewidth}{r r | r}
			\RowStyle[bold]{} Centreline Tank & Wing Tanks (x2) & Fuel Quantity \\
			\hline
			0 $\ell$ & 0 $\ell$ & \bf 2,850 $\ell$ \\
			490 $\ell$ & 0 $\ell$ & \bf 3,340 $\ell$ \\
			490 $\ell$ & 490 $\ell$ & \bf 4,320 $\ell$ \\
			800 $\ell$ & 0 $\ell$ &  \bf 3,650 $\ell$ \\
			800 $\ell$ & 490 $\ell$ & \bf 4,630 $\ell$ \\
			\hline
		\end{NiceTabularX}
	\end{table}

	\begin{table}[!ht]
		\caption{Optimals.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabularX}{1\linewidth}{r l l}
			\hline
			600\textemdash650 km/h IAS & Longest range & Decreases with altitude \\
			\hline
			480 km/h IAS & Longest flight duration & All altitudes \\
			\hline
			400\textemdash450 km/h IAS & Evolutive speed & \textemdash \\
			\hline
			\hline
			21\textemdash28\degree AoA & Optimum manoeuvre performance & \textemdash \\
			\hline
		\end{NiceTabularX}
	\end{table}

	\begin{table}[!ht]
		\caption{Target specs.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabularX}{1\linewidth}{X r r r}
			\RowStyle[bold]{} Target & Wingspan (m) & Speed (km/h) & Ceiling (m) \\
			\hline
			F-86  & 11.30 & 1,106 & 15,100 \\
			\hline
			F-5   & 8.13 & 1,700 & 15,800 \\
			\hline
			AJ-37 & 10.60 & 2,231 & 18,000 \\
			\hline
		\end{NiceTabularX}
		\notesTable{6}
	\end{table}

	\newpage

	\section*{Airfield Data}
	\begin{table}[!ht]
		\caption{Russia.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabularX}{1\linewidth}{l r r r}
			\RowStyle[bold]{} Airfield & Radio & RSBN & RWY \\
			\hline
			Anapa\textemdash Vityazevo & 2 & 1 & 42 \\
			Beslan & 4 & 10 & 94 \\
			Gelendzhik & 5 & \textemdash & \textemdash \\
			Krasnodar Center & 8 & 3 & 87 \\
			Krasnodar Pashkovskiy & \textemdash & 4 & 87 \\
			Krymsk & 9 & 2 & 40 \\
			Maykop\textemdash Khanskaya & 11 & 5 & 39 \\
			Mineralnye Vody & 12 & 7 & 115 \\
			Mozdok & 13 & 9 & 83 \\
			Nalchik & 14 & 8 & 56\\
			Sochi\textemdash Adler & 17 & 6 & 62 \\
			\hline
		\end{NiceTabularX}
	\end{table}

	\begin{table}[!ht]
		\caption{Georgia.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabularX}{1\linewidth}{l r r r}
			\RowStyle[bold]{} Airfield & Radio & RSBN & RWY \\
			\hline
			Batumi & 3 & 16 & 126 \\
			Gudauta\textemdash Bambora & 6 & \textemdash & \textemdash \\
			Kobuleti & 7 & 15 & 70 \\
			Kutaisi\textemdash Kopitnari & 10 & 13 & 74 \\
			Senaki\textemdash Kolkhi & 16 & 14 & 95 \\
			Soganlug & \textemdash & \textemdash \\
			Sukhumi\textemdash Babushara & 18 & \textemdash & \textemdash \\
			Tbilisi\textemdash Lochini & 19 & 12 & 128 \\
			Tbilisi\textemdash Vaziani & \textemdash & 11 & 135 \\
			\hline
		\end{NiceTabularX}
		\notesTable{5}
	\end{table}

	\newpage

	\begin{table}[!ht]
		\caption{Nevada.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabularX}{1\linewidth}{l r r r}
			\RowStyle[bold]{} Airfield & Radio & RSBN & RWY \\
			\hline
			\optional Beatty & \textemdash & 13 & \textemdash \\
			\optional Bishop & \textemdash & 6 & \textemdash \\
			\optional Boulder City & \textemdash & 26 & \textemdash \\
			\optional Bryce Canyon & \textemdash & 12 & \textemdash \\
			\optional Cedar City & \textemdash & 11 & \textemdash \\
			\optional Coaldale & \textemdash & 2 & \textemdash \\
			Creech 09 & \textemdash & 14 & 92 \\
			Creech 145 & \textemdash & 15 & 135 \\
			\optional Daggett & \textemdash & 30 & \textemdash \\
			\optional Goffs & \textemdash & 20 & \textemdash \\
			\optional Grand Canyon & \textemdash & 29 & \textemdash \\
			Groom Lake 34L & \textemdash & 9 & 156R \\
			Groom Lake 34R & \textemdash & 8 & 156L \\
			\optional Hector & \textemdash & 31 & \textemdash \\
			\optional Indian Springs & \textemdash & 16 & \textemdash \\
			\optional Kingman & \textemdash & 27 & \textemdash \\
			McCarran Intl 02L & \textemdash & 23 & 24R \\
			McCarran Intl 02R & \textemdash & 24 & 24L \\
			McCarran Intl 27L & \textemdash & 21 & 89R \\
			McCarran Intl 27R & \textemdash & 22 & 89L \\
			\optional Millford & \textemdash & 4 & 87 \\
			\optional Mina & \textemdash & 1 & \textemdash \\
			\optional Mormon Mesa & \textemdash & 25 & \textemdash \\
			\optional Needles & \textemdash & 32 & \textemdash \\
			Nellis 22L & \textemdash & 18 & 220L \\
			Nellis 22R & \textemdash & 19 & 220R \\
			North Las Vegas & \textemdash & 17 & 123 \\
			\optional Peach Springs & \textemdash & 28 & \textemdash \\
			\optional St. George & \textemdash & 10 & \textemdash \\
			\optional Tonopah & \textemdash & 3 & \textemdash \\
			Tonopah Training Range & \textemdash & 7 & 337 \\
			\optional Willson Creek & \textemdash & 4 & \textemdash \\
			\hline
		\end{NiceTabularX}
	\end{table}

	\newpage

	% \begin{table}[!ht]
	% 	\caption{Nevada.}
	% 	\centering
	% 	\footnotesize
	% 	\centering
	% 	\vspace{0.1cm}
	% 	\begin{NiceTabularX}{1\linewidth}{l r r}
	% 		\RowStyle[bold]{} Airfield & Frequency & Radio \\
	% 		\hline
	% 		\textemdash & 121.0 & 2 \\
	% 		\textemdash & 122.0 & 8 \\
	% 		\textemdash & 123.0 & 15 \\
	% 		\textemdash & 124.0 & 0 \\
	% 		\textemdash & 124.0 & 9 \\
	% 		\textemdash & 125.0 & 11 \\
	% 		\textemdash & 126.0 & 5 \\
	% 		\textemdash & 127.0 & 17 \\
	% 		\textemdash & 129.0 & 18 \\
	% 		\textemdash & 130.0 & 6 \\
	% 		\textemdash & 131.0 & 3 \\
	% 		\textemdash & 132.0 & 16 \\
	% 		\textemdash & 133.0 & 7 \\
	% 		\textemdash & 134.0 & 10 \\
	% 		\textemdash & 135.0 & 12 \\
	% 		\textemdash & 136.0 & 14 \\
	% 		\textemdash & 137.0 & 13 \\
	% 		\textemdash & 138.0 & 19 \\
	% 		\textemdash & 141.0 & 4 \\
	% 		\textemdash & 150.0 & 1 \\
	% 		\hline
	% 	\end{NiceTabularX}
	% 	% \notesTable{9}
	% \end{table}

	\newpage

	\begin{table}[!ht]
		\caption{Persian Gulf.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabularX}{1\linewidth}{l r r r}
			\RowStyle[bold]{} Airfield & Radio & RSBN & RWY \\
			\hline
			Al Ain Intl & \textemdash & 20 & 008 \\
			Abu Musa & \textemdash & 11 & 084 \\
			Al Dhafra 13L & \textemdash & 1 & 128L \\
			Al Dhafra 13R & \textemdash & 2 & 128L \\
			Al Maktoum Intl & \textemdash & 3 & 122 \\
			Al Minhab & \textemdash & 4 & 090 \\
			Bandar Abbas Intl L & \textemdash & 16 & 030L \\
			\optional Bandar Abbas Intl R & \textemdash & 17 & 030R \\
			Bandar Lengeh & \textemdash & 13 & 082 \\
			Dubai Intl L & \textemdash & 5 & 122L \\
			Dubai Intl R & \textemdash & 6 & 122R \\
			Fujairah Intl & \textemdash & 9 & 113 \\
			Havadarya & \textemdash & 15 & 080 \\
			Jiroft & \textemdash & 27 & 128 \\
			Khasab & \textemdash & 8 & 014 \\
			Kish Intl L & \textemdash & 23 & 096L \\
			Kish Intl R & \textemdash & 24 & 096R \\
			\optional Kerman & \textemdash & 28 & 158 \\
			\optional Lar & \textemdash & 18 & 090 \\
			Lavan Island & \textemdash & 22 & 112 \\
			Liwa & \textemdash & 19 & 132 \\
			Qeshm & \textemdash & 14 & 050 \\
			Ras Al Khaimah & \textemdash & 21 & 165 \\
			Sharjah Intl & \textemdash & 7 & 122 \\
			\optional Shiraz Intl L & \textemdash & 25 & 117L \\
			\optional Shiraz Intl R & \textemdash & 26 & 117R \\
			Sirri & \textemdash & 10 & 127 \\
			\optional Tunb & \textemdash & 12 & 028 \\
			\hline
		\end{NiceTabularX}
	\end{table}
	
	\newpage

	\begin{table}[!ht]
		\caption{Syria.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabularX}{1\linewidth}{l r r l l r}
			\RowStyle[bold]{}  &  &  & \multicolumn{2}{c}{ARK} &  \\ 
			\cline{4-5} 
			\RowStyle[bold]{} Airfield & Radio & RSBN & Sector & Channel & RWY \\
			\hline
			\optional Abu al\textemdash Duhur & \textemdash & 31 & \textemdash & \textemdash & 274 \\
			\optional Adana Sakirpasa & \textemdash & 40 & 1 II & 4 & 05 \\
			Al Dumayr & \textemdash & 16 & \textemdash & \textemdash & 66 \\
			Al Qusayr & \textemdash & 25 & \textemdash & \textemdash & 28 \\
			\optional Aleppo & \textemdash & 35 & 2 I & 8/9 & 09 \\
			An Nasiriyah & \textemdash & 17 & \textemdash & \textemdash & 45 \\
			Bassel Al\textemdash Assad & \textemdash & 30 & 2 I & 7 & 17R \\
			Beirut-Rafic Hariri L & \textemdash & 20 & 2 II & 2 & 03 \\
			\optional Beirut-Rafic Hariri C & \textemdash & 21 & 2 II & 2 & 16 \\
			\optional Beirut-Rafic Hariri R & \textemdash & 22 & 2 II & 2 & 17 \\
			Damascus L & \textemdash & 13 & 2 I & 2 & 05R \\
			Damascus R & \textemdash & 14 & 2 I & 3 & 23R \\
			\optional Gaziantep & \textemdash & 38 & \textemdash & \textemdash & 106 \\
			H4 & \textemdash & 7 & \textemdash & \textemdash & 103 \\
			Haifa & \textemdash & 5 & \textemdash & \textemdash & 16 \\
			Hama & \textemdash & 29 & \textemdash & \textemdash & 280 \\
			\optional Hatay & \textemdash & 36 & 1 II & 1 & 04 \\
			\optional Incirlik & \textemdash & 39 & \textemdash & \textemdash & 05 \\
			Jirah & \textemdash & 33 & \textemdash & \textemdash & 101 \\
			Khalkhalah & \textemdash & 11 & \textemdash & \textemdash & 76 \\
			King Hussein Air College & \textemdash & 6 & \textemdash & \textemdash & 13 \\
			Kiryat Shmona & \textemdash & 10 & \textemdash & \textemdash & 03 \\
			\optional Kuweires & \textemdash & 34 & \textemdash & \textemdash & 101 \\
			Marj Ruhayyil & \textemdash & 12 & \textemdash & \textemdash & 64 \\
			Megiddo & \textemdash & 1 & \textemdash & \textemdash & 93 \\
			\optional Mezzeh & \textemdash & 15 & 2 I & 1 & 060 \\
			\optional Minakh & \textemdash & 37 & \textemdash & \textemdash & 102 \\
			Palmyra & \textemdash & 28 & 2 I & 5/6 & 85 \\
			Ramat David L & \textemdash & 2 & 2 II & 1 & 11 \\
			Ramat David C & \textemdash & 3 & 2 II & 1 &  09 \\
			Ramat David R & \textemdash & 4 & 2 II & 1 & 15 \\
			Rayak & \textemdash & 19 & \textemdash & \textemdash & 04 \\
			Rene Mouawad & \textemdash & 24 & 2 II & 3 & 06 \\
			Rosh Pina & \textemdash & 9 & \textemdash & \textemdash & 152 \\
			Sayqual & \textemdash & 18 & \textemdash & \textemdash & 61 \\
			Shayrat & \textemdash & 26 & \textemdash & \textemdash & 112 \\
			\optional Tabqa & \textemdash & 32 & \textemdash & \textemdash & 273 \\
			Tha'lah & \textemdash & 8 & \textemdash & \textemdash & 58 \\
			Tiyas & \textemdash & 27 & \textemdash & \textemdash & 90 \\
			Wujah AL Hajar & \textemdash & 23 & \textemdash & \textemdash & 02 \\
			\hline
		\end{NiceTabularX}
	\end{table}

	\newpage

	\begin{table}[!ht]
		\caption{Missile specs.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabularX}{1\linewidth}{l r l l}
			\RowStyle[bold]{} Weapon & Range (Effective/Max) & Guidance & Appetite \\
			\hline
			RS\textemdash2US Alkali  & 3/5 km & Radar Beam Riding & Bombers (Unreliable) \\
			\hline
			R\textemdash3S Atoll B & 2/7 km & IR & Fighters (Unreliable) \\
			\hline
			R\textemdash3R Atoll C & 3/8 km & SARH & Fighters \\
			\hline
			R-55 Alkali & 3/5 km & IR & Bombers \\
			\hline
			R-13M1 Atoll & 3/17 km & IR & Fighters \& Bombers \\
			\hline
			R-60M Aphid & 4/8 km & IR & Fighters \& Bombers \\
			\hline
			\hline
			KH-66 Grom & 10/10 km & Radar Beam Riding & \multirow{2}{3cm}{Ground Targets, Ships \& Bombers} \\
			\\
			\hline
		\end{NiceTabularX}
		\notesTable{6}
	\end{table}