%!TEX TS-program = xelatex

\documentclass[twoside,dvipsnames]{article}

\usepackage{../dcscheck}

\begin{document}
	\input{0. Title}
	\newpage
	\setcounter{page}{1}
	\input{1. Startup Preparation}
	\newpage
	\input{2. Engine Startup}
	\newpage
	\input{3. Post-Start}
	\newpage
	\input{4. Pre-Taxi}
	\newpage
	\input{5. Takeoff}
	\newpage
	\input{6. Landing}
	\newpage
	\input{7. Shutdown}
	\newpage
	\input{Combat Employment/1. GSh-23 Cannon Employment}
	\newpage
	\input{Combat Employment/2. A-A IR Missile Employment}
	\input{Combat Employment/3. A-A SARH Missile Employment}
	\newpage
	\input{Combat Employment/4. S-5 Employment}
	\input{Combat Employment/5. S-24 Employment}
	\newpage
	\input{Combat Employment/6. Bomb Employment}
	\newpage
	\input{Combat Employment/8. KH-66 Grom Employment}
	\newpage
	\input{Combat Employment/9. RN-24 Employment}
	\newpage
	\input{8. Appendix}
	\newpage
	\section*{Manoeuvrers}
	\input{Manoeuvrers/1. Split-S}
	\input{Manoeuvrers/2. Loop}
	\newpage
	\fancyhead[LE, RO]{\color{BrickRed}{\bf Page \thepage}}
	\input{Emergencies/1. Engine Flameout Relight}
	\input{Emergencies/2. Engine Fire}
	% \input{Emergencies/3. Generator Failure}
	% \input{Emergencies/4. Engine Low Oil Pressure}
	% \input{Emergencies/5. Engine Fire}
	% \input{Emergencies/6. Pitot Tube Failure}
	% \input{Emergencies/7. Oxygen Failure}
	% \input{Emergencies/8. Emergency Landing Gear and Flap Deployment}
\end{document}
