% !TEX root = ../MiG-21bis.tex
\begin{manoeuvre}{Split-S}
	\perform IAS &  & 400\textemdash600 km/h & 550 km/h & TH & TH \\
	\perform Altitude &  & 4,000 m & AGL & \textemdash & FLCS \\
	\hline 
	Engine RPM &  & 85\% &  & TH & TH \\ 
	\hline
	\perform Pitch &  & 10\textemdash15\degree &  & S & S \\
	\perform Roll &  & 180\degree &  & S & S \\
	\hline
	\perform AoA &  & 18\degree &  & S & S \\
	\perform G &  & 4 G &  & S & S \\
	\hline
	\observe Pitch &  & -20\degree &  & C & \textemdash \\
	Engine RPM &  & 100\% &  & TH & TH \\ 
	\observe IAS &  & 850 km/h &  & CL & \textemdash \\
	\perform G &  & 2 G &  & S & S \\
	\hline
	\observe Altitude &  & 1,000\textemdash1,500 m & AGL & CL & \textemdash \\
	\hline
\end{manoeuvre}