% !TEX root = ../MiG-21bis.tex
\begin{manoeuvre}{Loop}
	\perform IAS &  & 900 km/h &  & TH & TH \\
	\perform Altitude &  & 1,000 m & AGL & - & FLCS \\
	\hline 
	Throttle &  & Full AB &  & TH & TH \\ 
	\hline
	\perform G &  & 2 G &  & S & S \\
	\hline
	\observe Pitch &  & 20\degree &  & CL & \textemdash \\
	\perform G &  & 4\textemdash5 G &  & S & S \\
	\hline
	\observe IAS &  & 600 km/h &  & CL & \textemdash \\
	\observe Pitch &  & 90\degree &  & C & \textemdash \\
	\perform AoA &  & 16\degree &  & S & S \\
	\hline
	\observe Pitch &  & 0\degree &  & C & \textemdash \\
	\observe IAS &  & 400\textemdash450 km/h &  & CL & \textemdash \\
	Engine RPM &  & 85\% &  & TH & TH \\ 
	\perform AoA &  & 18\degree &  & S & S \\
	\hline
	\observe G &  & 4 G &  & CR & \textemdash \\
	\perform G &  & 4 G &  & S & S \\
	\hline
	\observe Pitch &  & -20\degree &  & C & \textemdash \\
	Engine RPM &  & 100\% &  & TH & TH \\ 
	\observe IAS &  & 850 km/h &  & CL & \textemdash \\
	\perform G &  & 2 G &  & S & S \\
	\hline
	\observe Altitude &  & 1,000\textemdash1,500 m & AGL & CL & \textemdash \\
	\hline
\end{manoeuvre}