% !TEX root = Mi-8MTV-2.tex
\begin{titlepage}
	\vspace*{\stretch{1.0}}
	\begin{center}
		\Large\textbf{Mi-8MTV-2 Hip E} \\
		\large{Digital Combat Simulator Checklist}
		\begin{figure}
			\includegraphics[width=\linewidth]{Mi-8MTV-2 Binary}
		\end{figure}
	\end{center}
	\vspace*{\stretch{2.0}}
	\mbox{}
\end{titlepage}