\newcommand{\ADI}{KПП}
\newcommand{\APU}{Агрегат запуска}
\newcommand{\ARC}{АРК}
\newcommand{\AUTOPILOT}{САУ}
\newcommand{\BATT}{АККУМ}
\newcommand{\BATTHEAT}{ОБОГРЕВ АККУМ}
\newcommand{\CANOPYLOCK}{Запры фонарь}
\newcommand{\EMERGHYDPUMP}{Насосн. станц.}
\newcommand{\ENGSTART}{ЗАПУСК ДВИГАТЕЛЯ}
\newcommand{\ENGSTARTER}{ЗАПУСК НА ЗЕМЛЕ}
\newcommand{\EXTEND}{ВЫП}
\newcommand{\FIREEXT}{Пожар оборуд.}
\newcommand{\FLIGHTREC}{Самописец}
\newcommand{\FUELPUMPONE}{Насос 1 гр. баков}
\newcommand{\FUELPUMPTHREE}{Насос 3 гр. баков}
\newcommand{\FUELPUMPDRAIN}{Расход. насос}
\newcommand{\GENER}{ГЕНЕР}
\newcommand{\GENERATOR}{ГЕНЕРАТОР}
\newcommand{\GENERATORAC}{Генерато. \~ аэрод. ист.}
\newcommand{\GENERATORAC}{Генератоp =}
\newcommand{\GUNSIGHT}{Прицел}
\newcommand{\GYROINSTONE}{Гирод. КСИ, АП, РЛС, сигнал АП}
\newcommand{\GYROINSTTWO}{ДА-200, сигнал гирод. КСИ, АП, РД}
\newcommand{\HSI}{КСИ}
\newcommand{\HSIALIGN}{настроѝка КСИ}
\newcommand{\IFF}{СРЗО}
\newcommand{\INVERTER}{ЗАПУСК}
\newcommand{\MIG}{МиГ-21}
\newcommand{\MISSILECONTROLLER}{Запры фонарь}
\newcommand{\NOSECONE}{Конус}
\newcommand{\OFF}{ВЫКЛЮЧЕН}
\newcommand{\PYLONONETWO}{Питан. 1-2 УБ, МБД}
\newcommand{\PYLONTHREEFOUR}{Питан. подв. 3-4}
\newcommand{\RADALT}{РВ МРП}
\newcommand{\RADIO}{Рация}
\newcommand{\RELEASED}{ВЫПУЩЕНО}
\newcommand{\RSBN}{РСБН}
\newcommand{\RWR}{СПО}
\newcommand{\SAU}{САУ}
\newcommand{\SAUPITCH}{САУ тангаж}
\newcommand{\SOD}{СОД}
\newcommand{\SODCHANNEL}{Волны}
\newcommand{\SRZO}{СРЗО}
\newcommand{\TRIMMER}{Тримм. эффект.}