% !TEX root = ../F-4E.tex
\begin{checklist}{Bomb Employment: Dive Toss (DT)}
	Sight &  & A/G &  & U \\
	\hdottedline
	Stations &  & SELECT &  & FL \\
	Fusing &  & SELECT &  & FL \\
	\hdottedline
	Weapons Selector & RKTS \& DISP & BOMBS &  & FL \\
	Delivery Mode &  & DT &  & FL \\
	\hline
	Radar &  & AIR GRD &  & WSO \\
	Radar Range &  & 10 nm &  & WSO \\
	\hline
	AWRU Ripple Qty &  & SET &  & FL \\
	AWRU Ripple Interval &  & SET &  & FL \\
	\hline
	Master Arm &  & ARM &  & F \\
	\observe Arm &  & ON &  & F \\
	\hline
	\perform Dive &  & 10\degree--60\degree & 20\degree--45\degree & FLCS \\
	\hdottedline
	\perform Jester Context &  &  &  &  \\ 
	Target Lock &  &  &  & WSO \\ 
	\observe Target Lock &  &  &  & RDR \\
	\then\caution Bomb Button &  & HOLD &  & S \\ 
	\then\perform Pull Up &  & 2--4 G &  & FLCS \\ 
	\hline
	\notes{8}
\end{checklist}

\newpage

\begin{checklist}{Bomb Employment: BLU-4/B (CBU-1A/A DT)}
	Sight &  & A/G &  & U \\
	\hdottedline
	Stations &  & SELECT &  & FL \\
	% Fusing &  & SELECT &  & FL \\
	\hdottedline
	Weapons Selector & RKTS \& DISP & RKTS &  & FL \\
	Delivery Mode &  & DT &  & FL \\
	\hline
	Radar &  & AIR GRD &  & WSO \\
	Radar Range &  & 10 nm &  & WSO \\
	\hline
	AWRU Ripple Qty &  & SET & S & FL \\
	AWRU Ripple Interval &  & SET & 16 & FL \\
	\hline
	Master Arm &  & ARM &  & F \\
	\observe Arm &  & ON &  & F \\
	\hline
	\perform Dive &  & 10\degree--60\degree & 20\degree--45\degree & FLCS \\
	\hdottedline
	\perform Jester Context &  &  &  &  \\ 
	Target Lock &  &  &  & WSO \\ 
	\observe Target Lock &  &  &  & RDR \\
	\then\caution Bomb Button &  & HOLD &  & S \\ 
	\then\perform Pull Up &  & 2--4 G &  & FLCS \\ 
	\hline
	\notes{8}
\end{checklist}

\newpage

\begin{checklist}{Bomb Employment: HOBOS}
	Sight &  & A/G &  & RDR \\
	Reticle &  & 45 MILS &  & RDR \\
	\hdottedline
	Weapons Selector & RKTS \& DISP & TV &  & FL \\
	\then\wait{3 min}
	\hline
	Stations &  & SELEC &  & FL \\
	\hdottedline
	Delivery Mode &  & DIRECT &  & FL \\
	\hdottedline
	Screen Source &  & TV &  & FD \\
	\hdottedline
	Master Arm &  & ARM &  & F \\
	\observe Arm &  & ON &  & F \\
	\hline
	Reset &  &  & S & TG2 \\
	Lock &  &  & S & TG2 \\
	\hline
	\caution Bomb Button &  &  &  & S \\
	\hdottedline
	\hline
	\notes{8}
\end{checklist}