% !TEX root = ../F-4E.tex
\begin{checklist}{AGM Employment: AGM-65 Maverick}
	Sight &  & A/G &  & RDR \\
	Reticle &  & 45 MILS &  & RDR \\
	\hdottedline
	Weapons Selector & RKTS \& DISP & TV &  & FL \\
	\then\wait{3 min}
	\hline
	Stations &  & LI/RI &  & FL \\
	\hdottedline
	Delivery Mode &  & DIRECT &  & FL \\
	\hdottedline
	Screen Source &  & TV &  & FD \\
	\hdottedline
	Master Arm &  & ARM &  & F \\
	\observe Arm &  & ON &  & F \\
	\hline
	Reset &  &  & S & TG2 \\
	Lock &  &  & S & CMSD \\
	\hline
	\caution LAUNCH &  &  &  & S \\
	\hdottedline
	\hline
	\notes{8}
\end{checklist}

\newpage

\begin{checklist}{AGM Employment: AGM-45 Shrike: DIRECT}
	Weapons Selector & RKTS \& DISP & ARM &  & FL \\
	\hline
	Stations &  &  &  & FL \\
	\hdottedline
	Delivery Mode &  & DIRECT &  & FL \\
	\hdottedline
	AWRU Ripple Qty &  & SET &  & FL \\
	AWRU Ripple Interval &  & SET &  & FL \\
	\hdottedline
	Master Arm &  & ARM &  & F \\
	\observe Arm &  & ON &  & F \\
	\hline
	\observe TONE &  &  &  & -- \\
	\hdottedline
	\observe Range &  & < 8 nm &  & HSI \\
	\then\caution LAUNCH &  &  &  & S \\
	\hdottedline
	Reset &  &  &  & S \\
	\hline
\end{checklist}

\begin{checklist}{AGM Employment: AGM-45 Shrike: LOFT}
	Weapons Selector & RKTS \& DISP & ARM &  & FL \\
	\hline
	Stations &  &  &  & FL \\
	\hdottedline
	Delivery Mode &  & AGM-45 &  & FL \\
	\hdottedline
	AWRU Ripple Qty &  & SET &  & FL \\
	AWRU Ripple Interval &  & SET &  & FL \\
	\hdottedline
	?? & ?? & OF Computer & ?? & CD \\
	Flight Director &  & ON &  & F \\
	WPN REL CMPTR Altitude & ALT RANGE & SET &  & WSO \\ 
	\hdottedline
	Master Arm &  & ARM &  & F \\
	\observe Arm &  & ON &  & F \\
	\hline
	\observe TONE &  &  &  & -- \\
	\observe Range &  & < 20 nm &  & HSI \\
	\hdottedline
	\then\perform Dive &  &  &  & FLCS \\ 
	\then\caution PICKLE &  &  &  & S \\
	\then\perform Loft &  &  &  & FLCS \\
	\then\observe LAUNCH &  &  &  & -- \\
	\hline
	\notes{2}
\end{checklist}