% !TEX root = ../F-4E.tex
\begin{checklist}{A-A Missile Employment: CAGE / CAA}
	Sight &   & A/A &  & RDR \\
	\hdottedline
	Master Arm &  & ON &  & F \\
	\hline
	Pinky Switch &  & HEAT &  & TH \\
	\hdottedline
	Enter CAGE Mode &  & CAGE &  & TH \\
	\hline
	Enter CAA Mode &  & CAA &  & S \\
	\observe LOCK &  &  &  & U \\
	\optional Pinky Switch &  & RADAR &  & TH \\
	\wait{4 s}
	\then\observe IN RANGE &  &  &  & RDR \\
	\then\then\caution FIRE &  &  &  & S \\ 
	\hline
	\hline
	\notes{6}
\end{checklist}