% !TEX root = ../MiG-15bis.tex
\begin{checklist}{Cannon Employment (NR-23/N-37D)}
	NR-23 &  & ON &  & RH \\
	N-37 &  & ON &  & RH \\
	ASP-3N Gunsight & SIGHT & ON &  & RH \\
	S-13 Gun Camera & S13 G.C. & ON &  & RH \\
	\hline
	FWD NR-23 Cannon & FWDNR23 & HOLD & 1--2 s & LH \\
	\observe FWD NR-23 &  & ON &  & CD \\
	AFT NR-23 Cannon & AFTNR23 & HOLD & 1--2 s & LH \\
	\observe AFT NR-23 &  & ON &  & CD \\
	N-37D Cannon & N-37 & HOLD & 4--5 s & LH \\
	\observe N-37 &  & ON &  & CD \\
	\hline
	Target Size &  & SET & 11 m & GS \\
	Target Range &  & SET &  & TH \\
	\hdottedline
	Gunsight &  & GYRO & UP & GS \\
	\hline
	Trigger Safety &  & OFF & S \\
	\hline
	\then\caution FIRE &  & TRIGGER &  & S \\
	\then\caution FIRE &  & BUTTON &  & S \\
	\hline
	\hline
	\notes{5}
\end{checklist}