% !TEX root = F-4E.tex
\begin{titlepage}
	\vspace*{\stretch{1.0}}
	\begin{center}
		\Large\textbf{F-4E Phantom II} \\
		\large{Digital Combat Simulator Checklist}
		\begin{figure}
			\includegraphics[width=\linewidth]{F-4E Binary}
		\end{figure}
	\end{center}
	\vspace*{\stretch{2.0}}
	\mbox{}
\end{titlepage}