% !TEX root = F-4E.tex
\begin{checklist}{Interior Check}
	\perform Helmet &  & ON &  & RA \\
	\hline
	\observe External Power &  & [ DISCONNECTED ] &  & L \\
	\observe L Generator &  & OFF &  & RA \\
	\observe R Generator &  & OFF &  & RA \\
	\hdottedline
	\observe Landing Gear &  & DN &  & LH \\
	\observe Landing Gear &  & IN &  & LH \\
	\hdottedline
	\observe Master Arm &  & SAFE &  & L \\
	\observe Armament Safety Override &  & SAFE &  & LE \\
	\observe Weapon Arm Buttons &  & ALL SAFE &  & L \\
	\hdottedline
	\observe Pitot Heat &  & OFF &  & RA \\
	\hline
	L/R Engine Master &  & ON &  & LA \\
	\observe Slats &  & IN &  & LH \\
	\observe Flaps &  & UP &  & LH \\
	\observe Landing Gear &  & DN &  & LH \\
	L Engine Master &  & OFF &  & LA \\
	R Engine Master &  & OFF &  & LA \\
	\hline
	External Power &  & [ CONNECT ] &  & -- \\
	\hline
	L Generator &  & EXTERNAL ON &  & RA \\
	R Generator &  & EXTERNAL ON &  & RA \\
	\hdottedline
	\observe Landing Gear &  & DN &  & LH \\
	\hline
	\hline
	Seat Height &  & SET &  & RH \\
	\hline
	\observe Gyro &  & NORMAL &  & LE \\
	\hdottedline
	\observe Steps &  & RAISED &  & LE \\
	\hdottedline
	\observe Internal Wing Transfer &  & NORMAL &  & LE \\
	\observe Internal Wing Dump &  & NORMAL &  & LE \\
	\observe Air Refuel &  & RETRACT &  & LE \\
	\hline
	\hline
	Seat Pins &  & STOWED &  & CD \\
	\hdottedline
	\observe Wheel Chocks &  & PLACED &  & -- \\
	\hdottedline
	\observe L Throttle &  & OFF &  & TH \\
	\observe R Throttle &  & OFF &  & TH \\
	\hline
	\notes{4}
\end{checklist}

% \begin{checklist}{Before Interior Check}
% 	\perform Helmet &  & ON &  & RA \\
% 	\hline
% 	\observe External Power &  & [ DISCONNECTED ] &  & L \\
% 	\observe L Generator &  & OFF &  & RA \\
% 	\observe R Generator &  & OFF &  & RA \\
% 	\hdottedline
% 	\observe Landing Gear &  & DN &  & LH \\
% 	\observe Landing Gear &  & IN &  & LH \\
% 	\hdottedline
% 	\observe Master Arm &  & SAFE &  & L \\
% 	\observe Armament Safety Override &  & SAFE &  & LE \\
% 	\observe Weapon Arm Buttons &  & ALL SAFE &  & L \\
% 	\hdottedline
% 	\observe Pitot Heat &  & OFF &  & RA \\
% 	\hline
% 	L/R Engine Master &  & ON &  & LA \\
% 	\observe Slats &  & IN &  & LH \\
% 	\observe Flaps &  & UP &  & LH \\
% 	\observe Landing Gear &  & DN &  & LH \\
% 	L Engine Master &  & OFF &  & LA \\
% 	R Engine Master &  & OFF &  & LA \\
% 	\hline
% 	External Power &  & [ CONNECT ] &  & -- \\
% 	\hline
% 	L Generator &  & EXTERNAL ON &  & RA \\
% 	R Generator &  & EXTERNAL ON &  & RA \\
% 	\hdottedline
% 	\observe Landing Gear &  & DN &  & LH \\
% 	\hline
% 	\observe AN/ALE-40 Flare Select &  & NORMAL &  & ?? \\
% 	\observe External Stores Emergency Release &  & CHECK &  & ?? \\
% 	\observe Missile Jettison &  & OFF &  & ?? \\
% 	\observe Formation Lights &  & OFF &  & RE? \\
% 	\observe Emergency Attitude C.B. &  & IN &  & ?? \\
% 	\observe UHF Radio &  & OFF &  & ?? \\
% 	\observe Reference System Select &  & STBY &  & ?? \\
% 	\hline
% 	% \hline
% 	% Seat Height &  & SET &  & RH \\
% 	% \hline
% 	% \observe Gyro &  & NORMAL &  & LE \\
% 	% \hdottedline
% 	% \observe Steps &  & RAISED &  & LE \\
% 	% \hdottedline
% 	% \observe Internal Wing Transfer &  & NORMAL &  & LE \\
% 	% \observe Internal Wing Dump &  & NORMAL &  & LE \\
% 	% \observe Air Refuel &  & RETRACT &  & LE \\
% 	% \hline
% 	% \hline
% 	% Seat Pins &  & STOWED &  & CD \\
% 	% \hdottedline
% 	% \observe Wheel Chocks &  & PLACED &  & -- \\
% 	% \hdottedline
% 	% \observe L Throttle &  & OFF &  & TH \\
% 	% \observe R Throttle &  & OFF &  & TH \\
% 	% \hline
% 	\notes{4}
% \end{checklist}

% \newpage

% \begin{checklist}{Interior Check}
% 	% \perform Helmet &  & ON &  & RA \\
% 	% \hline
% 	% \observe External Power &  & [ DISCONNECTED ] &  & L \\
% 	% \observe L Generator &  & OFF &  & RA \\
% 	% \observe R Generator &  & OFF &  & RA \\
% 	% \hdottedline
% 	% \observe Landing Gear &  & DN &  & LH \\
% 	% \observe Landing Gear &  & IN &  & LH \\
% 	% \hdottedline
% 	% \observe Master Arm &  & SAFE &  & L \\
% 	% \observe Armament Safety Override &  & SAFE &  & LE \\
% 	% \observe Weapon Arm Buttons &  & ALL SAFE &  & L \\
% 	% \hdottedline
% 	% \observe Pitot Heat &  & OFF &  & RA \\
% 	% \hline
% 	% L/R Engine Master &  & ON &  & LA \\
% 	% \observe Slats &  & IN &  & LH \\
% 	% \observe Flaps &  & UP &  & LH \\
% 	% \observe Landing Gear &  & DN &  & LH \\
% 	% L Engine Master &  & OFF &  & LA \\
% 	% R Engine Master &  & OFF &  & LA \\
% 	% \hline
% 	% External Power &  & [ CONNECT ] &  & -- \\
% 	% \hline
% 	% L Generator &  & EXTERNAL ON &  & RA \\
% 	% R Generator &  & EXTERNAL ON &  & RA \\
% 	% \hdottedline
% 	% \observe Landing Gear &  & DN &  & LH \\
% 	% \hline
% 	% \observe AN/ALE-40 Flare Select &  & NORMAL &  & ?? \\
% 	% \observe External Stores Emergency Release &  & CHECK &  & ?? \\
% 	% \observe Missile Jettison &  & OFF &  & ?? \\
% 	% \observe Formation Lights &  & OFF &  & RE? \\
% 	% \observe Emergency Attitude C.B. &  & IN &  & ?? \\
% 	% \observe UHF Radio &  & OFF &  & ?? \\
% 	% \observe Reference System Select &  & STBY &  & ?? \\
% 	% \hline
% 	% \hline
% 	Seat Height &  & SET &  & RH \\
% 	\hline
% 	\observe Gyro &  & NORMAL &  & LE \\
% 	\hdottedline
% 	\observe Steps &  & RAISED &  & LE \\
% 	\hdottedline
% 	\observe Internal Wing Transfer &  & NORMAL &  & LE \\
% 	\observe Internal Wing Dump &  & NORMAL &  & LE \\
% 	\observe Air Refuel &  & RETRACT &  & LE \\
% 	\hline
% 	Aux Armament Control Panel &  & SET &  & ?? \\
% 	\observe Gyro &  & NORM &  & ?? \\
% 	\observe Slats Override &  & NORM &  & ?? \\
% 	\hline
% 	\hline
% 	Seat Pins &  & STOWED &  & CD \\
% 	\hdottedline
% 	\observe Wheel Chocks &  & PLACED &  & -- \\
% 	\hdottedline
% 	\observe L Throttle &  & OFF &  & TH \\
% 	\observe R Throttle &  & OFF &  & TH \\
% 	\hline
% 	% \notes{4}
% \end{checklist}