% !TEX root = F-4E.tex
\begin{checklist}{Engine Start}
	R Engine External Air &  & [ CONNECT ] &  & -- \\
	R Engine Master &  & ON &  & LA \\
	R Engine External Air &  & [ ACTIVATE ] &  & -- \\
	\hdottedline
	\observe R Engine RPM &  & 10 \% &  & R \\
	\then R Ignition &  & HOLD &  & TH \\
	\then R Throttle &  & MID &  & TH \\
	\then R Throttle &  & IDLE &  & TH \\
	\then R Engine EGT &  & ?? &  & R \\
	\then\then R Ignition &  & RELEASE &  & TH \\
	R Engine External Air &  & [ STOP ] &  & -- \\
	\hdottedline
	\observe R Engine EGT &  & 220\degree--420\degree &  & R \\
	\observe R Engine Fuel Flow &  & 800--1,400 PPH &  & R \\
	\observe R Engine Idle RPM &  & 65 \% &  & R \\
	\hdottedline
	\observe R Boost Pump Pressure &  & 25--35 PSI &  & LH \\
	\hdottedline
	\observe R Oil Pressure &  & 12--50 PSI &  & CD \\
	\observe PC-2 Hydraulic Pressure &  & 2,750--3,250 PSI &  & CD \\
	\observe Utility Hydraulic Pressure &  & 2,500--3,010 PSI &  & CD \\
	\hdottedline
	R Generator &  & ON &  & RA \\
	\hdottedline
	\perform L Spoiler Actuation Check &  &  &  & FLCS \\
	\perform Air Refuelling Door Check &  &  &  & LE \\
	\hline
	L Engine External Air &  & [ CONNECT ] &  & -- \\
	L Engine Master &  & ON &  & LA \\
	L Engine External Air &  & [ ACTIVATE ] &  & -- \\
	\hdottedline
	\observe L Engine RPM &  & 10 \% &  & R \\
	\then L Ignition &  & HOLD &  & TH \\
	\then L Throttle &  & MID &  & TH \\
	\then L Throttle &  & IDLE &  & TH \\
	\then L Engine EGT &  & ?? &  & R \\
	\then\then L Ignition &  & RELEASE &  & TH \\
	L Engine External Air &  & [ STOP ] &  & -- \\
	\hdottedline
	\observe L Engine Parameters &  &  &  & R \\
	% \observe L Engine EGT &  & 220\degree--420\degree &  & R \\
	% \observe L Engine Fuel Flow &  & 800--1,400 PPH &  & R \\
	% \observe L Engine Idle RPM &  & 65 \% &  & R \\
	% \hdottedline
	% \observe R Boost Pump Pressure &  & 25--35 PSI &  & LH \\
	% \hdottedline
	% \observe R Oil Pressure &  & 12--50 PSI &  & CD \\
	% \observe PC-2 Hydraulic Pressure &  & 2,750--3,250 PSI &  & CD \\
	% \observe Utility Hydraulic Pressure &  & 2,500--3,010 PSI &  & CD \\
	\hdottedline
	L Generator &  & ON &  & RA \\
	\hdottedline
	\perform R Spoiler Actuation Check &  &  &  & FLCS \\
	\hdottedline
	R Generator &  & OFF &  & RA \\
	R Generator &  & ON &  & RA \\
	\observe Bus Tie Open Lamp &  & OUT &  & RH \\
	\hline
	External Air &  & [ DISCONNECT ] &  & -- \\
	External Power &  & [ DISCONNECT ] &  & -- \\
	\hline
	% \notes{1}
\end{checklist}