% !TEX root = F-4E.tex
\begin{checklist}{Pre-Taxi}
	UHF Radio Mode &  & T/R+G &  & RA \\
	UHF Radio Preset &  & PRESEST / MANUAL &  & RA \\
	\hdottedline
	\optional UHF COMM Preset Channel &  & SET &  & RA \\
	\optional UHF Radio Manual Freq &  & SET &  & RA \\
	\hline
	TACAN Mode &  & T/R &  & RH \\
	TACAN Channel &  & SET &  & RH \\
	NAV Input &  & SET & TAC & CR \\
	NAV Mode &  & SET & TAC & CR \\
	\hline
	IFF Master &  & STBY &  & RA \\
	\hline
	\observe Radar Altimeter WHITE OFF &  & OFF &  & F \\
	\hdottedline
	Altimeter QNH &  & SET &  & F \\
	\hdottedline
	Reset Static Pressure Compensator & CADC & RESET CORR &  & LA \\
	\observe STATIC CORR &  & OUT &  & W \\
	\observe ALtimeter &  & CHECK &  & F \\
	ALtimeter &  & RESET &  & F \\
	\observe ALtimeter &  & CHECK &  & F \\
	\hline
	Speed Brakes &  & CHECK &  & TH \\
	\hdottedline
	Slats/Flaps Lever &  & NORM &  & LA \\
	\observe Slats &  & IN &  & LH \\
	\observe Flaps &  & UP &  & LH \\
	\hdottedline
	Slats/Flaps Lever &  & OUT &  & LA \\
	\observe Slats &  & OUT &  & LH \\
	\observe Flaps &  & DN &  & LH \\
	\hdottedline
	Slats Override &  & IN &  & LE \\
	\observe Slats &  & IN &  & LH \\
	Slats Override &  & NORM &  & LE \\
	\observe Slats &  & OUT &  & LH \\
	\hdottedline
	Pitch Trim &  & -3 &  & S \\
	Slats/Flaps Lever &  & OUT \& DOWN &  & LA \\
	Stick &  & FULL AFT &  & S \\
	Rudder &  & FULL LEFT &  &  \\
	Rudder &  & FULL RIGHT &  &  \\
	\hline
	% \hdottedline
	\notes{3}
\end{checklist}

\newpage

\begin{checklist}{Pre-Taxi}
	Stick &  & FULL LEFT &  & S \\
	Stick &  & CENTER &  & S \\
	Yaw Stab Augmentation & STAB. AUG & ENGAGE &  & LE \\
	Emergency Quick Release &  & PULL &  & S \\
	Emergency Quick Release &  & RELEASE &  & S \\
	Stick &  & CENTER &  & S \\
	Yaw Stab Augmentation & STAB. AUG & OFF &  & LE \\
	\hdottedline
	Stick &  & FULL RIGHT &  & S \\
	Stick &  & CENTER &  & S \\
	Yaw Stab Augmentation & STAB. AUG & ENGAGE &  & LE \\
	Emergency Quick Release &  & PULL &  & S \\
	Emergency Quick Release &  & RELEASE &  & S \\
	Stick &  & CENTER &  & S \\
	Yaw Stab Augmentation & STAB. AUG & OFF &  & LE \\
	\hdottedline
	Slats/Flaps Lever &  & NORM &  & LA \\
	\hline
	INS &  & NAV &  & WSO \\
	Set ADI Reference System &  & PRIMARY & PRIM & F \\
	Compass Mode Control &  & SYNC &  & RE \\
	Emergency Attitude Indicator &  & UNCAGE &  & F \\
	\hline
	\observe Yaw Stab. Aug &  & OFF &  & LE \\
	\observe Roll Stab. Aug &  & OFF &  & LE \\
	\observe Pitch Stab. Aug &  & OFF &  & LE \\
	\hline
	Trim &  & SET & -3 & S \\
	\hdottedline
	Slats/Flaps Lever &  & OUT \& DOWN &  & LA \\
	\hline
	Sight Mode &  & SET & STBY / CAGE & RDR \\
	\hline
	\observe Pneumatic Pressure &  & CHECK &  & D \\
	\hline
	IFF Mode &  & NOR &  & RA \\
	IFF &  & TEST &  & RA \\
	\hline
	Radar Altimeter &  & TEST &  & F \\
	\hline
	Wheel Chocks &  & [ REMOVE ] &  & -- \\
	\hdottedline
	Wheel Brakes &  & TEST &  &  \\
	Steering &  & TEST &  &  \\
	\hdottedline
	\observe ADI &  & CHECK &  & F \\
	\observe HSI &  & CHECK &  & F \\
	\observe STBY Compass &  & CHECK &  & U \\
	\hline
	Oxygen Mode &  & NORMAL &  & LH \\
	Oxygen Mixture &  & NORMAL &  & LH \\
	Oxygen Supply &  & ON &  & LH \\
	\hline
\end{checklist}