% !TEX root = F-4E.tex
\begin{checklist}{Takeoff}
	\observe Internal Wing Tanks &  & NORMAL &  & LE \\
	\hline
	Yaw Stab. Aug &  & ENGAGE &  & LE \\
	Roll Stab. Aug &  & ENGAGE &  & LE \\
	Pitch Stab. Aug &  & ENGAGE &  & LE \\
	\hdottedline
	FLCS Check &  & CHECK &  & S \\
	\hdottedline
	\observe Slats &  & OUT &  & LH \\
	\observe Flaps &  & DN &  & LH \\
	\hline
	Engine Anti-Icing &  & SET &  & LA \\
	\hline
	\observe Trim &  & SET & -3 & S \\
	\hline
	\observe Fuel State &  & CHECK & R \\
	\hline
	Canopies &  & CLOSED &  & LA \\
	\hline
	Warning Lights Test &  & WARN LT TEST &  & RE \\
	\then\observe Master Caution &  & ON &  & R \\
	\then\observe Fire &  & ON &  & R \\
	\then\observe Overheat &  & ON &  & R \\
	\then\observe Warning Panel Lights &  & ON &  & W \\
	\then\observe Wheels &  & ON &  & RDR \\
	\hline
	Ejection Command &  & SET &  & WSO \\
	\hline
	\hline
	External Fuel Transfer &  & SET &  & LE \\
	\hdottedline
	Anti-Skid &  & ON &  & LH \\
	\hdottedline
	\observe ADI &  & CHECK &  & F \\
	\observe HSI &  & CHECK &  & F \\
	\observe SRBY Compass &  & CHECK &  & U \\
	Course Heading &  & SET &  & F \\
	\hdottedline
	Pitot Heat &  & ON &  & RA \\
	\hdottedline
	IFF &  & SET & NOR & RA \\
	\hdottedline
	\observe Circuit Breakers &  & IN &  & LA \\
	\hdottedline
	\observe Warning Panel Lights &  & OFF &  & W \\
	\observe Master Caution &  & OFF &  & R \\
	\hline
	\hline
	Wheel Brakes &  & APPLY &  & \\
	Throttle &  & 85 \% &  & TH \\
	\observe EGT &  & < 450\degree C &  & R \\
	\observe Fuel Flow &  & 4,000 PPH &  & R \\
	\observe Nozzles &  & 1/4 Open &  & R \\
	\observe Engine Oil Pressure &  & 30--40 PSI &  & R \\
	\hline
	\hline
	\observe IAS &  & 80 kt &  & F \\
	\then Stick &  & FULL AFT &  & S \\
	\perform Pitch &  & 10\degree--12\degree &  & -- \\
	Landing Gear &  & UP &  & LH \\
	Slats/Flaps Lever &  & NORM &  & LA \\
	\hline
	% \notes{8}
\end{checklist}