% !TEX root = F-4E.tex
\begin{checklist}{Landing}
	AN/ALE-40 Flares &  & NORMAL &  & LE \\ 
	\hdottedline
	\observe Yaw Stab. Aug &  & ENGAGE &  & LE \\
	\observe Roll Stab. Aug &  & ENGAGE &  & LE \\
	\observe Pitch Stab. Aug &  & ENGAGE &  & LE \\
	\hdottedline
	\observe Comm Antenna &  & UPR &  & LA \\
	\hdottedline
	External Lights &  & LDG. LT. &  & LH \\
	\hdottedline
	\observe Master Arm &  & SAFE &  & F \\
	\observe Armament Switches &  & OFF &  & F \\
	\hdottedline
	Sight &  & CAGE / STBY &  & RDR \\
	\hdottedline
	Radar Altimeter &  & 2,500 ft &  & F \\
	\hdottedline
	\observe Fuel &  & > 4,000 lbs &  & F \\
	\hline
	Heading Bug &  & SET &  & F \\
	HSI Course &  & SET & RWY HDG & F \\
	\hline
	\perform Overhead &  & 0.7 M & 22,000 ft & FLCS \\
	Throttle &  & 80 \% &  & TH \\
	Airbrake &  & EXTEND &  & TH \\
	\perform IAS &  & 300 kt &  & FLCS \\
	\hline
	Altimeter QNH &  & SET &  & F \\
	\hline
	Altitude &  & 2,500 ft &  & F \\
	IAS &  & 250 kt &  & F \\
	\hdottedline
	Landing Gear &  & DN &  & LH \\
	\observe Landing Gear &  & DN &  & LH \\
	Slats \& Flaps &  & OUT \& DN &  & LA \\
	\hdottedline
	\observe PC-1/2 Hydraulic &  & NORMAL &  & CD \\
	\observe Utility Hydraulic &  & NORMAL &  & CD \\
	\hdottedline
	\observe Warning Lights &  & OFF &  & W \\
	\observe Master Caution &  & OFF &  & RDR \\
	\hdottedline
	\observe Anti-Skid &  & ON &  & LH \\
	\observe Anti-Skid Light &  & OUT &  & LH \\
	\hline
	\perform IAS &  & 180 kt &  & FLCS \\
	\hdottedline
	\observe Flaps &  & DN &  & LH \\
	\observe Slats &  & OUT &  & LH \\
	\hline
	\hline
	Drag Chute &  & DEPLOY &  & LA \\
	\hdottedline
	Drag Chute &  & RELEASE &  & LA \\
	\hline
	\notes{2}
\end{checklist}

\newpage

\begin{checklist}{After Landing}
	Anti-Skid &  & OFF &  & LH \\
	\hdottedline
	\observe Cockpit Pressure &  & CHECK &  & RH \\
	\optional Canopy &  & OPEN &  & LA \\
	\hdottedline
	External Lights &  & SET & TAXI LT. & LH \\
	\hdottedline
	Slats \& Flaps &  & NORM &  & LA \\
	\observe Slats &  & IN &  & LH \\
	\observe Flaps &  & UP &  & LH \\
	\hdottedline
	ECM &  & OFF &  & WSO \\
	ALE-40 &  & OFF &  & WSO \\
	RWR &  & OFF &  & WSO \\
	APX-76 &  & OFF &  & WSO \\
	Radar &  & OFF &  & WSO \\
	Radar CW &  & OFF &  & F \\
	\hdottedline
	Yaw Stab. Aug &  & OFF &  & LE \\
	Roll Stab. Aug &  & OFF &  & LE \\
	Pitch Stab. Aug &  & OFF &  & LE \\
	\hdottedline
	Fuel Internal Wing Dump &  & NORM &  & LE \\
	\hdottedline
	VOR &  & OFF &  & LE \\
	\hdottedline
	Engine Anti-Icing &  & NORMAL &  & LA \\
	\hdottedline
	Radar Altimeter &  & OFF &  & F \\
	\hdottedline
	Stab Trim &  & -3 &  & S \\
	\hdottedline
	ADI Reference &  & STBY &  & F \\
	\hdottedline
	Pitot Heat &  & OFF &  & RA \\
	\hdottedline
	IFF &  & OFF &  & RA \\
	TACAN &  & OFF &  & RH \\
	\hline
	\notes{6}
\end{checklist}