% !TEX root = MiG-15bis.tex
\begin{table}[!ht]
	\caption{Target specs.}
	\centering
	\footnotesize
	\centering
	\vspace{0.1cm}
	\begin{NiceTabularX}{1\linewidth}{X r r r}
		\RowStyle[bold]{} Target & Wingspan (m) & Speed (km/h) & Ceiling (m) \\
		\hline
		L-39 & 10.60 & 2,231 & 18,000 \\
		\hline
		F-86  & 11.30 & 1,106 & 15,100 \\
		\hline
		MiG-15 & 10.60 & 2,231 & 18,000 \\
		\hline
		MiG-17 & 10.60 & 2,231 & 18,000 \\
		\hline
		A-4 & 10.60 & 2,231 & 18,000 \\
		\hline
		MiG-19 & 10.60 & 2,231 & 18,000 \\
		\hline
		F-5   & 8.13 & 1,700 & 15,800 \\
		\hline
		AJ-37 & 10.60 & 2,231 & 18,000 \\
		\hline
		MiG-21 & 10.60 & 2,231 & 18,000 \\
		\hline
		Mirage III & 10.60 & 2,231 & 18,000 \\
		\hline
		MiG-23 & 10.60 & 2,231 & 18,000 \\
		\hline
		Mirage F1 & 10.60 & 2,231 & 18,000 \\
		\hline
		Kfir & 10.60 & 2,231 & 18,000 \\
		\hline
		F-4 & 10.60 & 2,231 & 18,000 \\
		\hline
	\end{NiceTabularX}
	\notesTable{5}
\end{table}

\newpage

\section*{Airfield Data}
\begin{table}[!ht]
	\caption{Russia.}
	\centering
	\footnotesize
	\centering
	\vspace{0.1cm}
	\begin{NiceTabularX}{1\linewidth}{l r r r r}
		\RowStyle[bold]{} Airfield & ATC Freq. & ATC Wave \# & NDB Station (Near) & NDB Station (Far)  \\
		\hline
		Anapa & 3.75 MHz & 150 & 215.0 kHz & 443.0 kHz \\
		Beslan & 4.75 MHz & 190 & 250.0 kHz & 1050.0 kHz \\
		Gelendzhik & 4.00 MHz & 160 & -- & -- \\
		Krasnodar Center & 3.80 MHz & 152 & 303.0 kHz & 625.0 kHz \\
		Krasnodar P & 4.10 MHz & 164 & 240.0 kHz & 493.0 kHz \\
		Krymsk & 3.90 MHz & 156 & 830.0 kHz & 408.0 kHz \\
		Maykop & 3.95 MHz & 158 & 591.0 kHz & 288.0 kHz \\
		Min Vody & 4.45 MHz & 178 & 283.0 kHz & 583.0 kHz \\
		Mozdok & 4.55 MHz & 182 & 1065.0 kHz & 525.0 kHz \\
		Nalchik & 4.50 MHz & 180 & 350.0 kHz & 718.0 kHz \\
		Sochi & 4.05 MHz & 162 & 761.0 kHz & 761.0 kHz \\
		\hline
	\end{NiceTabularX}
\end{table}

\begin{table}[!ht]
	\caption{Georgia.}
	\centering
	\footnotesize
	\centering
	\vspace{0.1cm}
	\begin{NiceTabularX}{1\linewidth}{l r r r r}
		\RowStyle[bold]{} Airfield & ATC Freq. & ATC Wave \# & NDB Station (Near) & NDB Station (Far)  \\
		\hline
		Batumi & 4.25 MHz & 170 & -- & -- \\
		Gudauta & 4.20 MHz & 168 & 395.0 kHz & 395.0 kHz \\
		Kobuleti & 4.35 MHz & 174 & 490.0 kHz & 870.0 kHz \\
		Kutaisi & 4.40 MHz & 176 & 477.0 kHz & 477.0 kHz \\
		Senaki & 4.30 MHz & 172 & 129.0 kHz & 156.0 kHz \\
		Soganlug & 4.65 MHz & 186 & -- & -- \\
		Sukhumi & 4.15 MHz & 166 & 489.0 kHz & 489.0 kHz \\
		Tbilisi & 4.60 MHz & 184 & 435.0 kHz & 211.0 kHz \\
		Vaziani & 4.70 MHz & 188 & -- & -- \\
		\hline
	\end{NiceTabularX}
	\notesTable{5}
\end{table}

\begin{table}[!ht]
	\caption{Frequencies and their corresponding wave numbers for RSI-6 simplex shortwave transceiver.}
	\centering
	\footnotesize
	\centering
	\vspace{0.5cm}
	\begin{NiceTabularX}{1\linewidth}{l l | l l | l l}
		\RowStyle[bold]{} Freq., kHz & Wave \# & Freq., kHz & Wave \# & Freq., kHz & Wave \# \\
		\hline
		3750 & 150 & 4250 & 170 & 4750 & 190 \\
		\hline
		3775 & 151 & 4275 & 171 & 4775 & 191 \\
		\hline
		3800 & 152 & 4300 & 172 & 4800 & 192 \\
		\hline
		3825 & 153 & 4325 & 173 & 4825 & 193 \\
		\hline
		3850 & 154 & 4350 & 174 & 4850 & 194 \\
		\hline
		3875 & 155 & 4375 & 175 & 4875 & 195 \\
		\hline
		3900 & 156 & 4400 & 176 & 4900 & 196 \\
		\hline
		3925 & 157 & 4425 & 177 & 4925 & 197 \\
		\hline
		3950 & 158 & 4450 & 178 & 4950 & 198 \\
		\hline
		3975 & 159 & 4475 & 179 & 4975 & 199 \\
		\hline
		4000 & 160 & 4500 & 180 & 5000 & 200 \\
		\hline
		4025 & 161 & 4525 & 181 &  &  \\
		\hline
		4050 & 162 & 4550 & 182 &  &  \\
		\hline
		4075 & 163 & 4575 & 183 &  &  \\
		\hline
		4100 & 164 & 4600 & 184 &  &  \\
		\hline
		4125 & 165 & 4625 & 185 &  &  \\
		\hline
		4150 & 166 & 4650 & 186 &  &  \\
		\hline
		4175 & 167 & 4675 & 187 &  &  \\
		\hline
		4200 & 168 & 4700 & 188 &  &  \\
		\hline
		4225 & 169 & 4725 & 189 &  &  \\
		\hline
	\end{NiceTabularX}
	\notesTable{7}
\end{table}