% !TEX root = ../MiG-21bis.tex
\begin{emergChecklist}{Engine Fire}
	\observe Master Caution Lamp & SORC & FLASING &  & C & \textemdash \\
	\observe Fire Lamp & FIRE & ON &  & W & \textemdash \\
	\hline
	Throttle &  & STOP &  & TH & TH \\
	\hline
	Fire Ext. & FIRE EXT. & ON &  & LH & \textemdash \\
	\hline
	Fuel Tanks 1\textsuperscript{st} Group Pump & No1 GR FUEL PUMP & OFF &  & RA & \textemdash \\
	Fuel Tanks 3\textsuperscript{rd} Group Pump & No3 GR FUEL PUMP & OFF & &  RA & \textemdash \\
	Drain Fuel Tank Pump & DISP. TK FUEL PUMP & OFF &  & RA & \textemdash \\
	\hline
	\perform RTB &  &  &  & \textemdash & FLCS \\
	\fail\caution EJECT! EJECT! EJECT! &  &  &  & \textemdash & \textemdash \\
	\hline
	\notes{6}
\end{emergChecklist}
