% !TEX root = F1CE.tex
\begin{titlepage}
	\vspace*{\stretch{1.0}}
	\begin{center}
		\Large\textbf{Mirage F1CE} \\
		\large{Digital Combat Simulator Checklist}
		\begin{figure}
                        \begin{center}
			\includegraphics[width=0.7\linewidth]{F1CE Binary}
                        \end{center}
		\end{figure}
	\end{center}
	\vspace*{\stretch{2.0}}
	\mbox{}
\end{titlepage}
