% !TEX root = F1CE.tex
\begin{checklist}{Aircraft Startup Preparation}
	\multicolumn{4}{l}{\perform Exterior Inspection}\\
	Parking Brake &  & SET &  & LH & \dash \\
	\hline
	Rudder Pedals &  & SET &  & ?? & \dash \\
	\hline
	\perform Harness &  & \dash & \dash & \dash & \dash \\
	\perform Helmet &  & \dash & \dash & \dash & \dash \\
	\perform Mask &  & \dash & \dash & \dash & \dash \\
	\hline
	 % Pre-Flight Cabin Checks
	 % Emergency Fuel Transfer &  & OFF &  & ?? & \textemdash \\
	 % JPT Emergency Regulation & C T4 & OFF &  & LE? & \dash \\
	 % AB Main Cock & COUPE FEU P.C. & OPEN & O & LE? & \dash \\
 %        In-Flight Relight Control &  & AFT &  & ?? & \textemdash \\
 %        Combat Flaps &  & IN &  & LA? & ?? \\
 %        Anti-Skid &  & ON &  & ?? & \textemdash \\
 %        High-Lift Device Selector &  & OFF &  & ?? & ?? \\
 %        Ignition/Ventelation Selector &  & L/H / R/H &  & ?? & \textemdash \\
 %        Starting Pump &  & OFF &  & ?? & \textemdash \\
 %        R/H LP Pump &  & OFF &  & ?? & \textemdash \\
 %        L/H LP Pump &  & OFF &  & ?? & \textemdash \\
 %        LP Main Cock &  & CLOSED &  & ?? & \textemdash \\
 %        Emergency Regulation &  & OFF &  & ?? & \textemdash \\
 %        Landing Light Control &  & OFF &  & ?? & \textemdash \\
 %        U/C Control &  & DN &  & LH & \textemdash \\
 %        Yaw/Anti-Slip &  & ANTI-SLIP &  & ?? & \textemdash \\
 %        Pitch &  & ON &  & ?? & \textemdash \\
 %        Arthur Selector &  & AUTO &  & ?? & \textemdash \\
 %        Stick Uncouple &  & OFF &  & ?? & \textemdash \\
 %        Hydraulic Pressure Selector &  & 1 SERVOS 2 &  & ?? & \textemdash \\
 %        Brake Chute Control &  & FWD &  & LA & \textemdash \\
 %        Canopy Embrittle Control &  & AFT &  & RA? & \textemdash \\
 %        Shock Cone Pushbutton &  & DEPRESSED &  & ?? & \textemdash \\
 %        Nose Wheel Steering &  & ON &  & ?? & \textemdash \\
 %        Nose Wheel Steering High Sensitivity &  & DEPRESSED &  & ?? & \textemdash \\
 %        Armament Control Panel Selctors &  & RELEASED &  & ?? & \textemdash \\
 %        Instantaneous/Delay/Safe Selector &  & SAFE &  & ?? & \textemdash \\
 %        Matra 550 Missile &  & OFF &  & ?? & \textemdash \\
 %        Emergency Transfer &  & OFF &  & ?? & \textemdash \\
 %        Crossfeed &  & OFF &  & ?? & \textemdash \\
 %        Emergency U/C &  & IN + FOLDED BACK &  & LH & \textemdash \\
 %        Alternator 1 &  & ON &  & RH & \textemdash \\
 %        Alternator 2 &  & ON &  & RH & \textemdash \\
 %        Inverter Selector &  & AUTO &  & RH & \textemdash \\
 %        Canopy Seal Valve Control &  & INFLATE & FWD & RA & \textemdash \\
 %        RAM Air &  & OFF &  & ?? & \textemdash \\
 %        Cabin Temperature Control Rheostat &  & AUTO & & ?? & \textemdash \\
 %        Emergency Cold Switch &  & OFF &  & ?? & \textemdash \\
 %        Auto/Manual Selector &  & AUTO &  & ?? & \textemdash \\
	 % \hline
	Battery & BATT. & ON &  & RH & \dash \\
	Alternator 1 & ALT.1 & ON &  & RH & \dash \\
	Alternator 2 & ALT.2 & ON &  & RH & \dash \\
	Warning Horn & AVERT. SON & ON &  & RH & \dash \\
	Master Warn. & PANNE & RESET &  & FL & \dash \\
	Seat Height &  & SET &  & RA & \dash \\
	\hline
	\observe Reg. O\textsuperscript{2} &  & OFF & \dash & W & \dash \\
	\observe 5 mn O\textsuperscript{2} &  & OFF & \dash & W & \dash \\
	Oxygen Test & TEST OXY & \textemdash & \textemdash & RA & \dash \\
		\then\observe Oxygen & LOX & NORMAL & N & RA & \dash \\
	Oxygen Mode & LOX & 100\% & MID & LE & \dash \\ 
	Oxygen Test & TEST OXY & \textemdash & \textemdash & RA & \dash \\
		\then\observe Oxygen & LOX & 100\% & WHITE & RA & \dash \\
	Oxygen Mode & LOX & EMG & FWD & LE & \dash \\
	Oxygen Test & TEST OXY & \textemdash & \textemdash & RA & \dash \\ 
		\then\observe Oxygen & LOX & EMG & RED & RA & \dash \\
	Oxygen Mode &  & NORMAL & AFT & LE & \dash \\ 
		\then\observe Oxygen & LOX & NORMAL & N & RA & \dash \\
		\then\observe Oxygen Blinker & LOX & BLINKING &  & RA & \dash \\
	\hline
	\optional Cabin Lighting &  & SET &  & RE? & \dash \\
	\hline
	JPT Emergency Regulation & C T4 & AUTO &  & LE & \dash \\
	AB Main Cock & COUPE FEU P.C. & OPEN & O & LE & \dash \\
	\hline
	Canopy Seal Valve & BOUDIN & INFLATED & GONFLAGE & RA? & \dash \\
	\hline
	Fuel Detotalizer &  & SET & 4230 & FL & \dash \\
	\hline
	\notes{4}
\end{checklist}
