	\begin{table}[!ht]
		\caption{Navigation Modes.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabular}{l | l}
			\RowStyle[bold]{} Navigation Mode Description & Navigation Mode \\
			\hline
			OFF & AR \\
			RADAR + TACAN & TT \\
			RADAR + OFF & TE \\
			VORTAC & VT \\
			\hline
		\end{NiceTabular}
	\end{table}