% !TEX root = F1CE.tex
\begin{checklist}{Before Taxi}
	% 
	% \hline
	% \hline
	Nav. Lights & FEUX NAV. CLIG & BRIGHT & FORT & RH & \dash \\
	Form. Lights & FEUX FORM. FIX & STEADY & FIXE & RH & \dash \\
	Landing Light &  & TAXI & ROUL & LH & \dash \\
	\optional Search Light & PH. POLICE & ON &  & RH & \dash \\
	\hline
	\hline
	\observe Warning Lights &  & OFF &  & W & \dash \\
	\hline
	\hline
	Ejection Safety Pin &  & REMOVE &  & CD & \dash \\
	\hline
	\hline
	\perform FLCS & \dash & CHECK & \dash & S & S \\
	\hline
	Parking Brake &  & Release &  & LH & \dash \\
	\hline
        \perform Throttle &  & 6,000 RPM &  & TH & TH \\
        \perform Wheel Brakes &  & CHECK &  & FLCS & S4 \\
	\hline
	\hline
	\optional IFF &  & TEST &  & CD & \dash \\
	\hline
	Radar &  & SET &  & FR & \dash \\
        Sight &  & SET &  & GS & \dash \\
        \hline
        \notes{10}
\end{checklist}
