% !TEX root = F1CE.tex
\begin{checklist}{Takeoff}
	Helmet Visor &  & DN &  & \dash & H \\
        Canopy &  & CLOSED &  & \dash & \dash \\
        Canopy &  & LOCKED &  & RA & \dash \\
        \observe Cabin Light & P.CAB & OFF &  & W & \dash \\
        \observe Warning Lights &  & OFF &  & W & \dash \\
        \hline
        Radar & RADAR EMISS & EMIT &  & RH & \dash \\
        \optional TACAN &  & T/R &  & RA & \dash \\
        \hline
        \observe Slats \& Flaps &  & EXTEND &  & FL & \dash \\
        Nosewheel steering &  & LOW &  & CD & \dash \\
        \hline
        \observe Emergency Regulation Light &  & OFF &  & LH & \dash \\
        Throttle &  & IDLE &  & TH & TH \\
        Emergency Regulation &  & ON &  & LH & \dash \\
        \observe Emergency Regulation Light &  & ON &  & LH & \dash \\
        Emergency Regulation &  & INCREASE &  & LH & \dash \\
        Emergency Regulation &  & OFF &  & LH & \dash \\
        \observe Emergency Regulatoion Light &  & OFF &  & LH & \dash \\
        \hline
        \optional Emergency Jettison & DETRESSE & UNGUARD &  & FL & \dash \\
        \optional Selective Jettison & LARGAGE & UNGUARD &  & FL & \dash \\
        \optional Jettison Selector &  & SET &  & FL & \dash \\
        \optional Missile Jettison & LARG. EXT & UNGUARD &  & L & \dash \\
        \hline
        Brakes &  & APPLY &  & FLCS & S4 \\
        Throttle &  & AB MIN &  & TH & TH \\
        \observe Engine RPM &  & 8,400 RPM &  & FL & \dash \\
        \observe JPT &  & 780\degree\ C &  & FL & \dash \\
        Brakes &  & RELEASE &  & FLCS & S4 \\
        Throttle &  & AB FULL &  & TH & TH \\
        \hline
        \perform ROTATE &  & 120 kt &  & S & S \\
        \perform T/O Pitch &  & 12\degree &  & S & S \\
        \hline
        U/C &  & UNLOCKED &  & LH & G \\
        U/C &  & UP &  & LH & G \\
        \observe IAS &  & 200 kt &  & FL & \dash \\
        Flaps/Slats &  & UP &  & LA & FLAPU \\
        Landing Light &  & RETRACT &  & LH & \dash \\
        \hline
        \perform IAS &  & > 300 kt &  & FLCS & FLCS \\
        Emergency Jettison & DETRESSE & GUARD &  & FL & \dash \\
        Selective Jettison & LARGAGE & GUARD &  & FL & \dash \\
        Missile Jettison & LARG. EXT & GUARD &  & L & \dash \\
        \optional Throttle &  & MIL &  & TH & TH \\
        \observe Oxygen &  & NORMAL & N & RA & \dash \\
        \hline
        % \notes{1}
\end{checklist}
