% !TEX root = F1CE.tex
\begin{checklist}{Landing}
	Landing Lights &  & LANDING &  & LH & \dash \\
        Sight & Vis & APPROACH & V & RH & \dash \\
        Radar Mode &  & STANDBY & MID & RH & \dash \\
	\hline
        \perform Altitude &  & 1,500 ft AGL &  & FLCS & FLCS \\
	\perform Overhead Break &  & 350 kt &  & FLCS & FLCS \\
        Throttle &  & \textgreater\ 6,500 RPM &  & TH & TH \\
        \hline
        \observe Downwind &  &  &  & FLCS & FLCS \\
        \then\perform IAS &  & 215 kt &  & FLCS & FLCS \\
        \then Approach Clearance &  & [ REQUEST ] &  &  & \textemdash \\
        \then Airbrakes &  & RETRACTED &  & TH & SPDF \\
        \then Brakes &  & APPLY &  & FLCS & S4 \\
        \then\then\observe Brake Light &  & OFF &  & FL & \textemdash \\
        \then U/C &  & DN &  & LH & G \\
        \then Flaps/Slats &  & DN &  & LA & FLAPD \\
        \then Brakes &  & APPLY &  & FLCS & S4 \\
        \then\then\observe Brake Light &  & OFF &  & FL & \textemdash \\
        \hline
        Throttle &  & 7,300 RPM &  & TH & TH \\
        \perform IAS &  & 160 kt &  & FLCS & FLCS \\
        \perform AoA &  & 8\degree &  & FLCS & FLCS \\
	Landing Clearance &  & [ REQUEST ] &  &  & \textemdash \\
        \hline
        \perform Final Turn &  &  &  & FLCS & FLCS \\
                \then\perform AoA &  & 10\degree &  & TH & TH \\
                \then\perform IAS &  & 150 kt &  & TH & RH \\
        \hline
        \observe Approach &  &  &  &  &  \\
        \then\perform Approach AoA &  & 9\degree\textemdash 11\degree &  & TH & TH \\
	\then\perform Approach IAS &  & \textasciitilde150 kt &  & FLCS & FLCS \\
        \then\perform R/D &  & SET & 550 ft/min & FLCS & FLCS \\
        \then Throttle &  & 7,000\textemdash 7,600 RPM &  & TH & TH \\
	\hline
        \observe Short Final &  &  &  &  & \\
	\then\perform Short Final AoA &  & 13\degree &  & FLCS & FLCS \\
        \then Throttle &  & 7,000 RPM &  & TH & TH \\
	\hline
        \observe Touch Down &  &  &  &  & \\
        \then\observe IAS &  & 135 kt &  & FL & \dash \\
        \then\perform AoA &  & 13\degree &  & FLCS & FLCS \\
	\then Throttle &  & IDLE &  & TH & TH \\
        \observe IAS &  & \textless\ 210 kt &  & FL & \dash \\
        \then\optional Brake Chute &  & EXTEND & OVERTURE & LA & PSB \\ 
        \then\then\optional Brake Chute &  & RELEASE & LARGAGE & LA & PSF \\ 
	\hline
        \notes{1}
\end{checklist}
