% !TEX root = F1CE.tex
\begin{checklist}{After Landing}
        \observe IAS &  & \textless\ 20 kt & FL & \dash \\
        \then NWS Sensitivity & DIR & HI & IN & C & \dash \\
	\hline
        \hline
        Flaps/Slats &  & UP &  & LA & FU \\
        Landing Gear Safety &  & CLOSED &  & LH & \dash \\
        Landing Light &  & TAXI &  & LH & \dash \\ 
        \hline
        Radar &  & OFF & ARRET & RH & \dash \\
        TACAN &  & OFF & OFF & RA & \dash \\
        VOR/ILS &  & OFF & A & RA & \dash \\
        Pitot Probe Heater & ANEMO & OFF & AFT & RH & \dash \\
        IFF Master Mode & IFF MASTER & STANDBY & SBY & CD & \dash \\
        \hline
        \notes{4}
\end{checklist}
