% !TEX root = F1CE.tex
\begin{checklist}{Shutdown}
	Landing Lights &  & RETRACT &  & LH & \dash \\
	Parking Brake &  & Set &  & LH & \dash \\
	Ejection Safety Pin &  & INSERT & IN & CD & \dash \\
	\hline
	Search Light & PH. POLICE & OFF & AFT & RH & \dash \\
	Warning Horn & AVERT. SON & OFF & AFT & RH & \dash \\
	\hline
	IFF Master Mode & IFF MASTER & OFF & OFF & CD & \dash \\
	\hline
	Air Cond. Master Valve & CABINE & OFF & A & RE & \dash \\
	\hline
	Firing Fuel Dipper &  & OFF & A & RH & \dash \\
	\hline
	Sight Selector & VIS & OFF & A? & RH & \dash \\
	RWR &  & OFF & AFT & RH & \dash \\
	\hline
	Gyro. Control Selector &  & OFF & A & RA & \dash \\
	Emerg. Gyro. & SEC & OFF & A & RA & \dash \\
	Standby Horizon & HORIZ. SEC & OFF & AFT & RH & \dash \\
	Electro Pump & EL. POMPE. & OFF & AFT & RH & \dash \\
	\hline
	High-Lift Devices Mode & HYPERS & OFF & ARRET & LA & \dash \\
	\hline
	Nav. Lights & FEUX NAV. CLIG & OFF & A & RH & \dash \\
	Form. Lights & FEUX FORM. FIX & OFF & A & RH & \dash \\
	\hline
	LP Main Cock & COUPE FEU & UNGUARDED &  & LH & \dash \\
	LP Main Cock & COUPE FEU & CLOSE & L & LH & \dash \\
	Throttle &  & CUTOFF & AFT & TH & TH \\
	Starter Fuel Pump & POMPE B.P.C & OFF & R & LH & \dash \\
	L LP Pump & POMPES B.P.G & OFF & R & LH & \dash \\
	R LP Pump & POMPES B.P.D & OFF & R & LH & \dash \\
	\hline
	\hline
	Standby Horizon &  & CAGE &  & F & \dash \\
	\hline
	UHF Radio Mode & COM & OFF & AR & LE & \dash \\
	V/UHF Radio Mode & PAL.G & OFF & AR & LH & \dash \\
	\hline
	Alternator 2 & ALT.2 & OFF & DN & RH & \dash \\
	Alternator 1 & ALT.1 & OFF & DN & RH & \dash \\
	Battery & BATT. & OFF & DN & RH & \dash \\
	\hline
	\notes{4}
\end{checklist}
