% !TEX root = F1CE.tex
\section*{Appendix}
	\begin{table}[!ht]
		\caption{Fuel Detotalizer Settings.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabular}{l | r}
			\RowStyle[bold]{} Configuration & Fuel \\
			\hline
			100\% & 4230 \\
			1x External Tank & 5380 \\
			2x External Tanks & 6520 \\
			3x External Tanks & 7650 \\
			\hline
		\end{NiceTabular}
	\end{table}

	\begin{table}[!ht]
		\caption{Climb Procedures.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabular}{l l | r r}
			\RowStyle[bold]{} Throttle Setting & Configuration & IAS & Mach \\
			\hline
			MIL & Clean & 470 kt & 0.92 \\
			MIL & 2x External Tanks & 422 kt & 0.84 \\
			AB FULL & Clean & 500 kt & 0.95 \\
			AB FULL & 2x External Tanks & 475 kt & 0.92 \\
			\hline
		\end{NiceTabular}
	\end{table}

	\begin{table}[!ht]
		\caption{Limitations.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabular}{l | r | r | r | r}
			\RowStyle[bold]{} Configuration & kt & Mach & G & ft\\
			\hline
			Subsonic & \dash & 0.95 & +7.2/-3.0 & 50,000 \\
			Supersonic & \dash & 2.1 & +6.0/-3.0 & 50,000  \\
			\hline
			\textless\ 20,000 ft & 700 & 2.1 & \dash & 20,000 \\
			\textgreater\ 20,000 ft & 750 & 2.1 & \dash & 50,000  \\
			\hline
			\hline
			Auto Slats & 470 & 1.1 & +7.2/-3.0 & \dash \\
			Combat Flaps \& Slats & 335 & 0.85 & +7.2/-3.0 & \dash \\
			\hline
			Half Flaps & 300 & \dash & \dash & \dash \\
			Full Flaps & 225 & \dash & +2.5/0.0 & \dash \\
			Landing Light & 240 & \dash & \dash & \dash  \\
			Break Chute & 210 & \dash & \dash & \dash \\
			\hline
		\end{NiceTabular}
	\end{table}

	\begin{table}[!ht]
		\caption{Landing Limitations.}
		\centering
		\footnotesize
		\centering
		\vspace{0.1cm}
		\begin{NiceTabular}{r r | l r}
			\RowStyle[bold]{} Weight(kg) & Weight(lb) & Condition & Max R/D ft/min \\
			\hline
			15,200 & 33,510 & Max T/O & \dash \\
			9,000 & 19,842 & Normal & 550 \\
			\observe 11,000 & 24,251 & Exception & 395 \\
			\caution\textgreater\ 11,000 & \textgreater\ 24,251 & Emergency & 300 \\
			\hline
		\end{NiceTabular}
	\end{table}

	\begin{figure}[t!]
		\caption{Alternator Envelope.}
		\includegraphics[width=\linewidth]{graphics/AlternatorEnvelope.2.png}
	\end{figure}
	% \notesTable{8}