%!TEX TS-program = xelatex

\documentclass[twoside,dvipsnames]{article}

\usepackage{../dcscheck}
\usepackage{import}

\begin{document}
	\input{0. Title}
	\newpage
	\setcounter{page}{1}
	\input{1. Startup Preparation}
	\newpage
	\input{2. Engine Startup}
        \newpage
        \input{3. After Start}
        \newpage
        \clearpage
	\input{4. Before Taxi}
        \newpage
	\input{5. Takeoff}
	\newpage
	\input{6. Landing}
	\newpage
	\input{7. After Landing}
	\newpage
	\input{8. Shutdown}
	\newpage
	\input{Combat Employment/1. DEFA 553 Cannon A-G Employment}
	\newpage
	\input{Combat Employment/2. A-G Rocket Employment}
	% \input{../L-39C Albatros/Combat Employment/1.1. Rocket Attack Profiles}
	\newpage
	\input{Combat Employment/3. Bomb Employment}
	% \newpage
	\input{Combat Employment/4. A-A IR Missile Employment}
	\input{Combat Employment/5. DEFA 553 Cannon A-A Employment}
	% \newpage
	% \input{Combat Employment/2. Reconnaissance}
	\newpage
	\input{9. Appendix}
	\input{10. Navigation Modes}
	% \newpage
	\clearpage
	\fancyhead[LE, RO]{\color{BrickRed}{\bf Page \thepage}}
	\input{Emergencies/1. Compressor Stall}
	\subimport{Emergencies/}{2. Engine Relight}
	\newpage
	\input{Emergencies/3. Engine Fire}
	\input{Emergencies/4. Engine Afterburner Fire}
	% \input{Emergencies/3. Flaps Failure}
	\newpage
	% \input{Emergencies/4. Low Oil Pressure}
	% \input{Emergencies/5. Pitot System Failure}
	% \input{Emergencies/6. Generator Failure}
	% \input{Emergencies/7. Canopy Destruction}
	% \input{Emergencies/8. Cockpit Smoke}
	\input{Emergencies/6. Spin Recovery}
	\input{Emergencies/7. Flat Spin Recovery}
        \newpage
\end{document}
