% !TEX root = ../MiG-15bis.tex
\begin{emergChecklist}{Engine Failure}
	Fuel Shutoff Valve &  & CLOSE & & LA \\
	\hline
	Throttle &  & STOP &  & TH \\
	\hline
	All CB Switches &  & OFF &  & RH \\
	BATT &  & OFF &  & RH \\
	GEN &  & OFF &  & RH \\
	RDO &  & OFF &  & RH \\
	IFF &  & OFF &  & RH \\
	Trimm &  & OFF &  & RH \\
	Nose Light & LDG LIGHT & OFF &  & RH \\
	\optional Artificial Horizon & AGK-47B DGMK & OFF &  & RH \\
	ARC & ADF MARKER & OFF &  & RH \\
	Radio Altimeter & RV-2 & OFF &  & RH \\
	\hline
	\observe Altitude ASL &  & > 2,000 m & > 6,500 ft& CL \\
	\fail\caution EJECT! EJECT! EJECT! &  & -- &  & -- \\
	\success Attempt Engine Restart &  & -- &  & -- \\ 
	\hline
\end{emergChecklist}
