% !TEX root = ../MiG-15bis.tex
\begin{emergChecklist}{Engine Restart}
	\observe Altitude ASL &  & < 6,000 m & 20,000 ft & CL \\
	\perform TAS &  & 300--320 km/h &  & FLCS \\
	\hline
	Air Ignition &  & ON &  & LH \\
	\observe AFTER ENGINE AIR START &  & ON &  & CR \\
	\hline
	Fuel Shut-Off Valve &  & OPEN &  & LA \\
	\hline
	Throttle &  & IDLE &  & TH \\
	\hline
	Air Ignition &  & OFF &  & LH \\
	\observe AFTER ENGINE AIR START &  & OFF &  & CR \\
	\hline
	\notes{5}
\end{emergChecklist}
