% !TEX root = ../L-39ZA.tex
\begin{checklist}{GS-23L Cannon A-G Employment}
	Arms & ARMS & ON &  & RH & -- \\
	\hline
	Cannon GS & CANNON GS & ON &  & LA & -- \\
	\hline
	Launch & LAUNCH & ON &  & CD & -- \\
	\hline
	ASP-FKP Sight & ASP-FKP & ON &  & CD & -- \\
	\hline
	Depression Angle &  & 1.23\degree &  & GS & -- \\
	\hline
	Fictional Base &  & SET & 10 m & GS & -- \\
	\hline
	Sight Reticle &  & GYRO &  & GS & -- \\
	\hline
	Arm Gun & EXPL CHARGE &  &  & LH & -- \\
	\hline
	\hline
	\perform TAS &  & 500 km/h & 270 kt & FLCS & FLCS \\
	\perform Altitude &  & 600 m & ft & FLCS & FLCS \\
	\observe Over TGT &  &  &  & FLCS & FLCS \\
	\hline
	\perform\wait{15 s}
	\hline
	Throttle &  & MAX N1 &  & TH & TH \\
	\hline
	\perform Half Loop &  &  &  & FLCS & FLCS \\
	\observe G &  & 4--5 G &  & CL & -- \\
	\observe TAS &  & 200 km/h & 110 kt & CL & -- \\
	\observe Altitude &  & 1,200--1,300 m & ft & CL & -- \\
	Throttle &  & 90\% N1 &  & TH & TH \\
	\observe Altitude &  & 500 m & ft & CL & -- \\
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	Throttle &  & MAX N1 &  & TH & TH \\
	\perform\wait{10 s}
	\perform 60\degree\ Right/Left Turn &  & 90\degree\ Bank &  & FLCS & FLCS \\
	\perform 60\degree\ Left/Right Turn &  & 90\degree\ Bank &  & FLCS & FLCS \\
	\hline
	\perform 180\degree\ Turn & 60\degree\ Bank &  & FLCS & FLCS \\
	\hline
	\hline
	\notes{7}
\end{checklist}
