% !TEX root = ../L-39ZA.tex
\begin{checklist}{S-5KO Rocket Employment (UB-16-57U)}
	Arms & ARMS & ON &  & RH & -- \\
	UB-16 Rocket Pods & MISSILE & ON &  & CD & -- \\
	ASP-FKP Sight &  & ON  &  & CD & -- \\
	\hline
	Salvo & MISS. TRAIN. & SET & 4 & LH & -- \\
	\hline
	Depression Angle &  & 2\degree &  & GS & -- \\
	Fictional Base &  & SET & 10 m & GS & -- \\
	\hline
	Sight Reticle &  & GYRO &  & GS & -- \\
	\hline
\end{checklist}
