% !TEX root = ../L-39ZA.tex
\begin{checklist}{Bomb Employment (FAB-100/FAB-250/OFAB-100 Jupiter)}
	Arms & ARMS & ON &  & RH & -- \\
	\hline
	Launch & LAUNCH & ON &  & CD & -- \\
	\hline
	ASP-FKP Sight & ASP-FKP & ON &  & CD & -- \\
	\hline
	Bombs & BOMBS & ON &  & CD & -- \\
	\hline
	Pylon & WEAPON CARRIER & SET &  & LH & --\\
	\hline
	Salvo & MISS. TRAIN. & SET & 4RS & LH & -- \\
	Salvo & BOMBS & SET & SALVO & LH & -- \\
	\hline
	Depression Angle &  & 11\degree &  & GS & -- \\
	\hline
	Sight Reticle &  & FIXED &  & GS & -- \\
	\hline
	\hline
	\perform TAS &  & 600 km/h & 325 kt & FLCS & FLCS \\
	\perform Altitude &  & 100 m & ft & FLCS & FLCS \\
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\perform 10\textdegree\ Climb &  &  &  & FLCS & FLCS \\
	\observe Altitude &  & 200 m & ft & CL & -- \\
	\perform 180\textdegree\ Turn &  & 60\textdegree\ Bank &  & FLCS & FLCS \\
	\hline
	\perform\wait{60 s}
	\hline
	\perform 180\textdegree\ Turn &  & 60\textdegree\ Bank &  & FLCS & FLCS \\
	\hline
	\hline
	Depression Angle &  & 10\degree &  & GS & -- \\
	\hline
	\perform TAS &  & 600 km/h & 325 kt & FLCS & FLCS \\
	\perform Altitude &  & 300 m & ft & FLCS & FLCS \\
	\observe Over TGT &  &  &  & FLCS & FLCS \\
	\hline
	\perform\wait{7 s}
	\hline
	\perform Half Loop &  &  &  & FLCS & FLCS \\
	\observe G &  & 4--5 G &  & CL & -- \\
	\observe TAS &  & > 200 km/h & > 110 kt & CL & -- \\
	\observe Altitude &  & 1,700--1,800 m & ft & CL & -- \\
	\observe TAS &  & 400 km/h & 220 kt & CL & -- \\
	Throttle &  & IDLE &  & TH & TH \\
	\observe Altitude &  & 900 m & ft & CL & -- \\
	\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
\end{checklist}

\begin{table}[!ht]
	\caption{FAB-100/FAB-250 Bomb release profiles.}
	\centering
	\footnotesize
	\centering
	\vspace{0.1cm}
	\begin{NiceTabularX}{1\linewidth}{r >{\raggedleft\arraybackslash}p{1.5cm} r >{\raggedleft\arraybackslash}p{1.7cm} >{\raggedleft\arraybackslash}p{1.5cm} r}
		\RowStyle[bold]{} Pitch & Release Altitude & Release TAS & Reticle Depression & Entry Altitude & Entry TAS \\
		\hline
		-20\degree & 730 m & 570 km/h & 13\degree & 1,200 m & 440 km/h \\ % 310 kt  240 kt
		\hline
		-30\degree & 800 m & 550 km/h & 11\degree & 1,500 m & 350 km/h \\ % 295 kt  190 kt
		\hline
		-40\degree & 1,100 m & 560 km/h & 10\degree & 1,800 m & 300 km/h \\ % 300 kt  160 kt
		\hline
	\end{NiceTabularX}
\end{table}
% \notesTable{2}
