% !TEX root = ../L-39ZA.tex
\begin{checklist}{A-A IR Missile Employment (R-3S Atoll/R-60M Aphid)}
	Arms & ARMS & ON &  & RH & -- \\
	\hline
	Launch & LAUNCH & ON &  & CD & -- \\
	\hline
	ASP-FKP Sight & ASP-FKP & ON &  & CD & -- \\
	\hline
	Missile & MISSILE & ON &  & CD & -- \\
	\hline
	Glowing & GLOWING & ON &  & LA & -- \\
	\hline
	Pylon &  & OUTBOARD &  & LH & --\\
	\hline
	Depression Angle &  & 0\degree &  & GS & -- \\
	\hline
	Fictional Base &  & SET & 10 m & GS & -- \\
	\hline
	Sight Reticle &  & FIXED &  & GS & -- \\
	\hline
	\hline
	\perform TAS &  & 600--650 km/h & 325--350 kt & FLCS & FLCS \\
	\perform ALtitude &  & 2,100 m & ft & FLCS & FLCS \\
	Heating & HEATING & ON &  & LA & -- \\
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
	\notes{11}
\end{checklist}
