% !TEX root = ../L-39C.tex
\begin{emergChecklist}{Engine Failure}
	\observe ENG. MIN. OIL PRESS &  & ON &  & W & -- \\
	\observe GENERATOR &  & ON &  & W & -- \\
	\observe Master Caution &  & ON &  & CU & -- \\
	\hline
	Throttle &  & STOP &  & TH & TH \\
	\hline
	\perform Altitude &  & < 6,000 m & ASL & FLCS & FLCS \\
	\hline
	\observe Engine RPM &  & > 15\% &  & CR & -- \\
	\fail\perform TAS &  & 300--350 km/h & 160--190 kt & FLCS & FLCS \\
	\fail\observe Engine RPM &  & < 15\% &  & CR & -- \\
	\fail Start APU & TURBO & HOLD & 1--2 s & LH & -- \\
	\fail\observe TURBINE STARTER &  & ON &  & W & -- \\
	\success\perform TAS &  & > 430 km/h & > 230 kt & FLCS & FLCS \\
	\hline 
	Engine Starter & ENGINE & HOLD & 1--2 s & LH & -- \\
	\wait{3--6 s}
	Throttle &  & IDLE &  & TH & TH \\
	\hline
	\observe Engine RPM &  & > 54.5\% &  & CR & -- \\
	\observe EGT &  & < 600\degree C &  & CR & -- \\
	\observe Oil Press. &  & > 2 kg/cm\textsuperscript{3} &  & CR & -- \\
	% \notes{10}
\end{emergChecklist}
\begin{emergChecklist}{Engine Variable RPM}
	Throttle &  & IDLE &  & TH & TH \\
	\hline
	Emergency Fuel Switch & SEC. REG. & ON &  & LH & -- \\
	\observe FUEL EMERG. DELIVERY &  & ON &  & W & -- \\
	\hline
	\perform Engine RPM &  & > 60\% &  & FLCS & FLCS \\
	\perform Engine RPM &  & < 99\% &  & FLCS & FLCS \\
	\hline
	\notes{4}
\end{emergChecklist}
\newpage
\begin{emergChecklist}{Engine Fire}
	\observe FIRE &  & ON &  & W & -- \\
	\observe Master Caution &  & ON &  & CU & -- \\
	\observe J.P.T. 700\degree\ C &  & ON &  & W & -- \\
	\observe J.P.T. 730\degree\ C &  & ON &  & W & -- \\
	\hline
	Throttle &  & STOP &  & TH & TH \\
	\hline
	Fuel Shutoff Valve &  & CLOSE & SHUT & LE & -- \\
	\hline
	Fire Extinguisher & EXT  & ON &  & LH & -- \\
	\hline
	\perform RTB &  & -- &  & FLCS & FLCS \\
	\hline
	\notes{8}
\end{emergChecklist}
