% !TEX root = ../L-39C.tex
\begin{emergChecklist}{Landing Gear Failure}
	\perform TAS &  & 300--350 km/h & 160--190 kt & FLCS & FLCS \\
	Emerg. Gear &  & EXTEND & AFT & RE & -- \\
	\observe Landing Gear &  & GREEN &  & LH & -- \\
	\fail Emerg. Gear &  & RETACTED & FWD & RE & -- \\
	\fail\caution Stores &  & JETT &  & CD & -- \\
	\hline
	\fail\perform RTB &  & UNPAVED &  & -- & -- \\
	\hline
	\fail\observe Altitude &  & 100 m & AGL & CL & -- \\
	\fail Throttle &  & STOP &  & TH & TH \\
	\fail Fuel Shutoff Valve &  & CLOSE & SHUT & LE & -- \\
	\fail Battery &  & OFF &  & RH & -- \\
	\fail Generator Emerg. &  & OFF &  & RH & -- \\
	\fail\perform Land &  & UNPAVED &  & -- & -- \\
	\hline
	% \notes{10}
\end{emergChecklist}