% !TEX root = ../L-39C.tex
\begin{emergChecklist}{Flaps Failure}
	\observe TAS &  & < 310 km/h & < 170 kt & CL & -- \\
	\perform TAS &  & 280 km/h & 150 kt & FLCS & FLCS \\
	Emerg. Flaps &  & EXTEND &  & RE & -- \\
	\fail\perform Approach TAS &  & 250--270 km/h & 135--145 kt & FLCS & FLCS \\
	\hline
	\notes{4}
\end{emergChecklist}