% !TEX root = ../L-39C.tex
\begin{emergChecklist}{Low Oil Pressure}
	\observe ENG MIN. OIL PRESS &  & ON &  & W & -- \\
	\hline
	\observe RPM &  & > 95\% &  & CR & -- \\
	\then\observe Oil Press. &  & < 3 kg/cm\textsuperscript{2} & FLCS & FLCS & -- \\
	\hline
	\observe RPM &  & < 95\% &  & CR & -- \\
	\then\observe Oil Press. &  & < 2 kg/cm\textsuperscript{2} & FLCS & FLCS & -- \\
	\hline
	\perform TAS &  & 300 km/h & 160 kt & FLCS & FLCS \\
	\fail\perform RTB &  & -- &  & FLCS & FLCS \\
	\hline
\end{emergChecklist}