% !TEX root = ../L-39C.tex
\begin{emergChecklist}{Pitot System Failure}
	Pitot Tube & PITOT TUBE & STBY &  & LA & -- \\
	Pitot Tube Heating & PITOT TUBE HEATING STAND-BY & ON &  & LA & -- \\
	\hline
	\fail\perform RTB &  & -- &  & FLCS & FLCS \\
	\hline
\end{emergChecklist}