% !TEX root = ../L-39C.tex
\begin{emergChecklist}{Generator Failure}
	\observe GENERATOR &  & ON &  & W & -- \\
	\observe EMERG. GENERATOR &  & ON &  & W & -- \\
	\hline
	Inverter I & 115 V INVERTER I & OFF &  & RH & -- \\
	Inverter II & 115 V INVERTER II & OFF &  & RH & -- \\
	\hline
	MRP-RV & MRP-RV & OFF &  & RH & -- \\
	\hline
	\perform RTB &  & -- &  & FLCS & FLCS \\
	\hline
	\notes{4}
\end{emergChecklist}