% !TEX root = ../L-39C.tex
\begin{emergChecklist}{Canopy Destruction}
	\perform TAS &  & 280 km/h & 150 kt & FLCS & FLCS \\
	\perform Altitude &  & < 4,000 m &  & FLCS & FLCS \\
	\hline
	\perform RTB &  & -- &  & FLCS & FLCS \\
	\hline
\end{emergChecklist}