% !TEX root = ../L-39C.tex
\begin{emergChecklist}{Cockpit Smoke}
	Oxygen & O\textsubscript{2} & 100\% &  & LE & -- \\
	\hline
	\perform Altitude &  & < 4,000 m &  & FLCS & FLCS \\
	\hline
	Cockpit Pressurization &  & OFF & AFT & RH & -- \\
	\hline
	\perform RTB &  & -- &  & FLCS & FLCS \\
	\hline
	\notes{6}
\end{emergChecklist}