% !TEX root = ../MiG-19P.tex
\begin{checklist}{NR-30 Cannon A-G Employment}
	L Cannon &  & ON &  & RH & -- \\
	R Cannon &  & ON &  & RH & -- \\
	\hline
	L NR-30 Cannon &  & LOADED &  & LH & -- \\
	R NR-30 Cannon &  & LOADED &  & LH & -- \\
	\observe L Cannon Ready &  & ON &  & CD & -- \\
	\observe R Cannon Ready &  & ON &  & CD & -- \\
	\hline
	ASP-5N Gunsight Armament &  & NR-30 &  & LA & -- \\
	\hline
	Gunsight Reticle Gyro &  & UNCAGED (?) &  & GS L & -- \\
	\hline
	\optional ASP-5N Gunsight Aiming &  & OPTIC &  & LA & -- \\
		\optional\then Target Range &  & SET &  & TH & -- \\
		\optional\then Target Size &  & SET &  & GS & -- \\
	\optional ASP-5N Gunsight Aiming &  & RADAR &  & LA & -- \\
	\hline
	\hline
	\observe TAS &  & 500 km/h &  & CL & -- \\
	\observe Altitude &  & 600 m & AGL & CL & -- \\
	\perform Over TGT &  &  &  & FLCS & FLCS \\
	\perform\wait{15 s}			
	Throttle & MAX N1 &  &  & TH & TH \\
	\perform Half Loop &  &  &  & FLCS & FLCS \\
	\observe G & &  4--5 G &  & CL & -- \\
	\observe TAS & &  > 200 km/h &  & CL & -- \\
	\observe Altitude &  & 1,200--1,300 m & AGL & CL & -- \\
	Throttle & 90\% N1 &  &  & TH & TH \\
	\observe Altitude &  & 500 m & AGL & CL & -- \\
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	Throttle &  & MAX N1 &  & TH & TH \\
	\perform\wait{10 s}
	\perform 60\degree\ Left/Right Turn &  & 90\degree\ Bank &  & FLCS & FLCS \\
	\perform 60\degree\ Right/Left Turn &  & 90\degree\ Bank &  & FLCS & FLCS \\
	\hline
	\perform 180\degree\ Left/Right Turn &  & 60\degree\ Bank &  & FLCS & FLCS \\
	\hline
	\hline
	\notes{5}
\end{checklist}

\begin{checklist}{NR-30 Cannon A-A Employment}
	L Cannon &  & ON &  & RH & -- \\
	R Cannon &  & ON &  & RH & -- \\
	\hline
	L NR-30 Cannon &  & LOADED &  & LH & -- \\
	R NR-30 Cannon &  & LOADED &  & LH & -- \\
	\observe L Cannon Ready &  & ON &  & CD & -- \\
	\observe R Cannon Ready &  & ON &  & CD & -- \\
	\hline
	ASP-5N Gunsight Armament &  & NR-30 &  & LA & -- \\
	\hline
	\optional ASP-5N Gunsight Aiming &  & OPTIC &  & LA & -- \\
		\optional\then Target Range &  & SET &  & TH & -- \\
		\optional\then Target Wing Span &  & SET &  & GS & -- \\
	\optional ASP-5N Gunsight Aiming &  & RADAR &  & LA & -- \\
	\hline
	Gunsight Reticle Gyro &  & UNCAGED &  & GS L & -- \\
	\hline
	Target Range &  & SET &  & TH & -- \\
	\hline
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
\end{checklist}
