% !TEX root = ../MiG-19P.tex
\begin{checklist}{R-3S Atoll IR Missile Employment}
	ORO-57K Rocket Pods &  & ON &  & RH & -- \\
	\hline
	ASP-5N Gunsight Armament &  & GUIDED MISSILES &  & LA & -- \\
	\hline
	Salvo &  & SET &  & LA & -- \\
	\hline
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
	\notes{6}
\end{checklist}
