% !TEX root = ../MiG-19P.tex
\begin{checklist}{S-5M Rocket Employment (ORO-57K)}
	ORO-57K Rocket Pods &  & ON &  & RH & -- \\
	\hline
	ASP-5N Gunsight Armament &  & ROCKET PODS &  & LA & -- \\
	\hline
	ASP-5N Gunsight Aiming &  & OPTIC &  & LA & -- \\
	\hline
	Salvo &  & SET &  & LA & -- \\
	\hline
	Reticle Depression &  & SET &  & GS & -- \\
	\hline
	Target Size &  & SET & 10 m & GS & -- \\
	\hline
	Target Range &  & SET &  & TH & -- \\
	\hline
	\hline
	\perform TAS &  & 700--750 km/h &  & FLCS & FLCS \\
	\perform Pitch &  & -15\degree &  & FLCS & FCLS \\
	\hline
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
\end{checklist}

\begin{table}[!ht]
	\caption{Salvo release modes.}
	\centering
	\footnotesize
	\centering
	\vspace{0.1cm}
	\begin{NiceTabularX}{1\linewidth}{X l l l}
		\RowStyle[bold] Weapon & 1RO & 4RO & AUTO \\
		\hline
		R-3S & 1 Missile & -- 	    & Both Missiles \\
		\hline
		S-5M & 1 Rocket & 4 Rockets & All Rockets \\
		\hline
	\end{NiceTabularX}
\end{table}

\begin{table}[!ht]
	\caption{S-5M rocket attack profiles.}
	\centering
	\footnotesize
	\centering
	\vspace{0.1cm}
	\begin{NiceTabularX}{1\linewidth}{r r r r}
		\RowStyle[bold] TAS & Range & Pitch & Reticle Depression \\
		\hline
		700--750 km/h & 1,500 m & -15\degree & 1\degree \\
		\hline
		700--750 km/h & 2,000 m & -20\degree & 2\degree \\
		\hline
	\end{NiceTabularX}
	\notesTable{7}
\end{table}
