% !TEX root = ../MiG-19P.tex
\begin{checklist}{Bomb Employment (FAB-100/FAB-250)}
	Arm Bomb Fuse &  & ON &  & CD & -- \\
	\observe Explosion Lamp & EXP. & ON &  & CD & -- \\
	\hline
	ASP-5N Sight Armament &  & BOMBS &  & LA & -- \\
	\hline
	ASP-5N Sight Aiming &  & OPTIC &  & LA & -- \\
	\hline
	Release Mode & RELEASE & MANUAL/AUTO &  & LA & -- \\
	\hline
	Target Size &  & SET & 10 m & GS & -- \\
	\hline
	Target Range &  & SET &  & TH & -- \\
	\hline
	Gunsight Gyro &  & CAGED &  & GS L & -- \\
	\hline
	Reticle Depression &  & SET & 5\degree & GS & -- \\
	\hline
	\hline
	\perform TAS &  & 650--700 km/h &  & FLCS & FLCS \\
	\perform Pitch &  & -30\degree &  & FLCS & FLCS \\
	\hline
	\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
	\perform TAS &  & 600 km/h &  & FLCS & FLCS \\
	\perform Altitude &  & 300 m & AGL & FLCS & FLCS \\
	\observe Over TGT &  &  &  & FLCS & FLCS \\
	\hline
	\perform\wait{7 s}
	\hline
	\then\perform Half Loop &  &  &  & FLCS & FLCS \\
	\then\observe G &  & 4--5 G &  & CL & -- \\
	\then\observe TAS &  & > 200 km/h &  & CL & -- \\
	\then\observe Altitude &  & 1,700--1,800 m & AGL & CL & -- \\
	\then\observe Pitch &  & -45\degree &  & C & -- \\
	\then\observe TAS &  & 400 km/h &  & CL & -- \\
	\then Throttle &  & IDLE &  & TH & TH \\
	\then\observe Altitude &  & 900 m & AGL & CL & -- \\
	\then\then\caution FIRE &  & TRIGGER &  & S & TG2 \\
	\hline
	\hline
\end{checklist}

\begin{table}[!ht]
	\caption{Bomb release modes.}
	\centering
	\footnotesize
	\centering
	\vspace{0.1cm}
	\begin{NiceTabularX}{1\linewidth}{l l}
		{\bf MANUAL} & 1 Bomb release \\
		\hline
		{\bf AUTO} & Both Bombs release \\
		\hline
	\end{NiceTabularX}
\end{table}
\begin{table}[!ht]
	\caption{FAB-100/FAB-250 Bomb release profiles.}
	\centering
	\footnotesize
	\centering
	\vspace{0.1cm}
	\begin{NiceTabularX}{1\linewidth}{r r r r}
		\RowStyle[bold] Pitch & Range & TAS & Reticle Depression \\
		\hline
		-30\degree & 1,300 m & 650--700 km/h & 5\degree \\
		\hline
		-30\degree & 1,500 m & 650--700 km/h & 5\degree \\
		\hline
		-40\degree & 2,000 m & 650--700 km/h & 5\degree \\
		\hline
	\end{NiceTabularX}
\end{table}
