% !TEX root = F-5E.tex
\begin{checklist}{Before Start}
        Wheel Chocks &  & [ PLACE ] &  & \textemdash & \textemdash \\
        \hline
	Battery & BATT & ON &  & RH & APUON \\
	L Generator & L GEN &  ON &  & RH & EOLNORM \\
	R Generator & R GEN &  ON &  & RH & EORNORM \\
        \hline
	L Boost Pump & BOOST PUMPS LEFT & ON &  & CR & EFLOVER \\
	R Boost Pump & BOOST PUMPS RIGHT & ON &  & CR & EFROVER \\
        \hline
        Nav Lights & EXTERIOR NAV & FLASH &  & RE & \textemdash \\
        \hline
	\notes{15}
\end{checklist}
