% !TEX root = F-5E.tex
\begin{checklist}{Engine Startup}
	L Air Supply &  & [ REQUEST ] &  & \textemdash & \textemdash \\
	\hline
        \observe L Engine RPM &  & 10 \% &  & CR & \textemdash \\
        \multicolumn{2}{l}{ENGINE START LEFT} & PUSH & \textemdash & LH & EOLIGN \\
	L Throttle &  & IDLE &  & TH & TH \\
        \hline
        \observe L EGT &  & < 845\degree~C &  & CR & \textemdash \\
        \wait{35 s}
        \observe L Engine RPM &  & 49\textemdash52 \% &  & CR & \textemdash \\
        \observe L EGT &  & > 140\degree\ C &  & CR & \textemdash \\
        \observe L Engine Nozzle &  & 60\textemdash79 \% &  & CR & \textemdash \\
        \observe L Fuel Flow &  & \~400 pph &  & CR & \textemdash \\
        \observe L Oil Press. &  & 5\textemdash20 psi &  & CR & \textemdash \\
	\hline
        \observe L Engine RPM &  & > 43 \% &  & CR & \textemdash \\
        \observe L GENERATOR &  & OFF &  & WARN & \textemdash \\
        \hline
        \multicolumn{2}{l}{\observe UTILITY HYD} & 2,800\textemdash3,200 psi &  & CR & \textemdash \\
        \observe Aux Intake Doors &  & L OPEN & ZEBRA & CR & \textemdash \\
	\hline
        \hline
        \optional L Engine RPM &  & 95 \% &  & TH & TH \\
	\optional R Air Supply &  & [ REQUEST ] &  & \textemdash & \textemdash \\
	\hline
        \observe R Engine RPM &  & 10 \% &  & CR & \textemdash \\
        \multicolumn{2}{l}{ENGINE START RIGHT} & PUSH & \textemdash & LH & EORIGN \\
	R Throttle &  & IDLE &  & TH & TH \\
        \hline
        \wait{35 s}
        \observe R Engine RPM &  & 49\textemdash52 \% &  & CR & \textemdash \\
        \observe R EGT &  & > 140\degree\ C &  & CR & \textemdash \\
        \observe R Engine Nozzle &  & 60\textemdash79 \% &  & CR & \textemdash \\
        \observe R Fuel Flow &  & \~400 pph &  & CR & \textemdash \\
        \observe R Oil Press. &  & 5\textemdash20 psi &  & CR & \textemdash \\
	\hline
        \observe R Engine RPM &  & > 43 \% &  & CR & \textemdash \\
        \then\observe R GENERATOR &  & OFF &  & WARN & \textemdash \\
        \hline
        \optional L Throttle &  & IDLE &  & TH & TH \\
        \hline
        \multicolumn{2}{l}{\observe FLTCONT HYD} & 2,800\textemdash3,200 psi &  & CR & \textemdash \\
        \observe Aux Intake Doors &  & OPEN & OPEN & CR & \textemdash \\
        \hline
        Air Supply &  & [ DISCONNECT ] &  & \textemdash & \textemdash \\
        \hline
\notes{3}
\end{checklist}
