% !TEX root = F-5E.tex
\begin{checklist}{Before Taxi}
	Speedbrake &  & RETRACT &  & TH & SPDF \\
        Flaps Mode & FLAPS & THUMB SW &  & LA & FLAPM \\
	Flaps Thumb Switch &  & AUTO & AFT & TH & BSB \\
        \hline
	\multicolumn{2}{l}{DAMPER PITCH} & ON & PITCH & LE & \textemdash \\
	\multicolumn{2}{l}{DAMPER YAW} & ON & YAW & LE & \textemdash \\
        \hline
        Pitch Damper Cutoff &  & PRESS &  & S & S3 \\
	\multicolumn{2}{l}{DAMPER PITCH} & OFF & PITCH & LE & \textemdash \\
        \multicolumn{6}{l}{\then\observe FLCS} \\
	\multicolumn{2}{l}{DAMPER PITCH} & ON & PITCH & LE & \textemdash \\
	\hline
        \multicolumn{2}{l}{OXYGEN SUPPLY} & ON & ON & RH & \textemdash \\
        \multicolumn{2}{l}{\observe OXYGEN FLOW} & FLOW &  & RH & \textemdash \\
        \hline
	Elevator Trim &  & SET & T/O & S & TRIM \\
	Aileron Trim &  & 0 &  & S & TRIM \\
	Rudder Trim &  & 0 &  & LE & \textemdash \\
	\hline
	Altimiter Press. &  & SET &  & CL & \textemdash \\
        Altimeter Mode &  & PNEU &  & CL & \textemdash \\
        \then\observe PNEU &  & ON &  & CL & \textemdash \\
        Altimeter Mode &  & ELEC &  & CL & \textemdash \\
        \then\observe PNEU &  & OFF &  & CL & \textemdash \\
	\hline
        Attitude &  & -3\degree &  & CL & \textemdash \\
        STBY Attitude &  & -3\degree &  & CL & \textemdash \\
        \hline
        RWS &  & ON & ACT/PWR & CR & \textemdash \\
        RWS Mode &  & SEARCH &  & CR & \textemdash \\
        \hline
        UHF Mode & UHF & ON & BOTH & CD & \textemdash \\
        UHF Freq &  & SET &  & CD & \textemdash \\
        % \hline
	% Cockpit Air Condition &  & SET &  & LA & \textemdash \\
	% \hline
	% \optional RSBN Channel &  & SET &  & LA?? & \textemdash \\
	% \optional PRMG Channel &  & SET &  & LA?? & \textemdash \\
	\hline
	\optional Radar Mode & MODE & STBY &  & LE & \textemdash \\
        \hline
        \optional CHAFF &  & SET & SINGLE & LE & \textemdash \\
        \optional FLARE &  & SET & SINGLE & LE & \textemdash \\
        \hline
        IFF MASTER &  & NORM &  & RH & \textemdash \\
        IFF CODE &  & SET &  & RH & \textemdash \\
        IFF Mode &  & ON & SET MID & RH & \textemdash \\
        IFF Mode Channel &  & SET &  & RH & \textemdash \\
        \hline
	Taxi Clearance &  & [ REQUEST ] &  & \textemdash & \textemdash \\
        Wheel Chocks &  & [ REMOVE ] &  & \textemdash & \textemdash \\
	\hline
	\perform FLCS &  &  TEST &  & S & S \\
        \hline
        Nav Lights & EXTERIOR NAV & ON & BRT & RE & \textemdash \\
        Formation Lights & FORMATION & ON & BRT & RE & \textemdash \\
        Beacon Light & BEACON & ON &  & RE & \textemdash \\
        \multicolumn{2}{l}{LDG \& TAXI LIGHT} & ON &  & LH & \textemdash \\
        \hline
        Canopy &  & CLOSED &  & RH & \textemdash \\
        \observe CANOPY &  & OFF &  & WARN & \textemdash \\
        \hline
	\perform Wheel Brakes &  & TEST &  & S & S4 \\
	\hline
\end{checklist}
