% !TEX root = F-5E.tex
\begin{checklist}{Takeoff}
	NOSE STRUT &  & EXTEND &  & LA & \textemdash \\
	\hline
	\optional TACAN Channel &  & SET &  & CD & \textemdash \\
	\optional TACAN Mode &  & SET & T/R & CD & \textemdash \\
	\optional NAV Mode &  & SET & TACAN & CD & \textemdash \\
	\hline
	Optical Sight Mode &  & SET &  & OS & \textemdash \\
        Radar Mode & MODE & STBY &  & LE & \textemdash \\
	\hline
	\observe HSI &  & CHECK & RWY & CL & \textemdash \\
	\observe Altitude &  & CHECK & RWY & CL & \textemdash \\
	\hline
        \multicolumn{2}{l}{ANTI-ICE PITOT} & ON &  & CR & \textemdash \\
        \observe Ambient Temp. &  & < 4\degree~C &  & \textemdash & \textemdash \\
        \multicolumn{2}{l}{\then\optional ANTI-ICE ENGINE} & ON &  & CR & \textemdash \\
        \hline
        \observe MASTER CAUTION &  & OFF &  & CR & \textemdash \\
        \observe Warning Lamps &  & OFF &  & WARN & \textemdash \\ 
        \hline
	\hline
	Wheel Brakes &  & APPLY &  & S & S4 \\
        Throttles &  & MIL &  & TH & TH \\
	\observe L Engine RPM &  & 99\textemdash103 \% &  & CR & \textemdash \\
	\observe R Engine RPM &  & 99\textemdash103 \% &  & CR & \textemdash \\
	\observe L Engine Temp. &  & 665\textemdash675\degree C &  & CR & \textemdash \\
	\observe R Engine Temp. &  & 665\textemdash675\degree C &  & CR & \textemdash \\
	\observe L Nozzle &  & 0\textemdash16 \% &  & CR & \textemdash \\
	\observe R Nozzle &  & 0\textemdash16 \% &  & CR & \textemdash \\
	Wheel Brakes &  & RELEASE &  & S & S4 \\
        Throttles &  & MAX &  & TH & TH \\
	\hline
        \hline
	\perform ROTATE &  & -10 kts &  & S & S \\
	\hline
	\hline
	Landing Gear &  & UP &  & LH & G \\
        \observe LG Lamps &  & OFF &  & LH & \textemdash \\
	\hline
	Pitch Trim &  & SET &  & S & TRIM \\
        Flaps &  & SET &  & TH & BS \\
	\hline
	Aux Intake Doors &  & CLOSED &  & CR & \textemdash \\
	\hline
        \hline
        \perform IAS &  & > 300 kts &  & CL & \textemdash \\
        \hline
        \optional Fuel Transfer & EXT FUEL & SET &  & RH & \textemdash \\
        Fuel Balance & AUTO BALANCE & SET &  & RH & \textemdash \\
        \hline
        \notes{3}
\end{checklist}
