% !TEX root = F-5E.tex
\begin{checklist}{Landing}
        \optional Altimeter &  & SET &  & CL & \textemdash \\
        \hline
	\optional Crossfeed &  & OFF &  & RH & \textemdash \\
	\hline
	Radar Mode & MODE & STBY &  & LE & \textemdash \\
	\hline
        \observe Hyd. Press. &  & 2,800\textemdash3,200 psi &  & CR & \textemdash \\
        \hline
	\perform Approach IAS &  & 300 kts &  & TH & TH \\
        \hline
        \multicolumn{2}{l}{LDG \& TAXI LIGHT} & ON &  & LH & \textemdash \\
	\hline
        \observe Altitude &  & < 3,000 ft &  & CL & \textemdash \\
        \then\observe Aux Intake Doors &  & OPEN & OPEN & CR & \textemdash \\
        \hline
        \perform Altitude &  & 1,500 ft AGL &  & FLCS & FLCS \\ 
        \hline
        \multicolumn{6}{l}{\perform Overhead Break} \\
        \hline
        \multicolumn{6}{l}{\observe Downwind} \\
        Flaps &  & AUTO & AFT & TH & BSB \\
        \perform IAS &  & 260 kts &  & FLCS & FLCS \\
        Gear &  & EXTEND & LG DWN & LH & G \\
        \observe LG Lamps &  & ON &  & LH & \textemdash \\
	Approach Clearance &  & [ REQUEST ] &  &  & \textemdash \\
        \perform IAS &  & 165 kts &  & FLCS & FLCS \\
        \observe Flaps &  & FULL &  & CL & \textemdash \\
	\hline 
	Landing Clearance &  & [ REQUEST ] &  &  & \textemdash \\
	\hline
        \perform Approach VSI &  & -1,000 ft/min &  & \textemdash & FLCS \\
	\perform Approach IAS &  & 145 kts &  & \textemdash & FLCS \\
        \observe Fuel &  & > 1,000 lb &  & RH & \textemdash \\
	\then\perform Approach IAS &  & +1 kts * 200 lb &  & \textemdash & FLCS \\
	\optional Approach IAS &  & +5 kts &  & \textemdash & FLCS \\
        \perform AoA &  & GREEN &  & CL & FLCS \\
	\hline
	\perform Final VSI &  & -400 ft/min &  & \textemdash & FLCS \\
	\hline
	\perform Flare IAS &  & 135+ kts &  & \textemdash & FLCS \\
	\perform Flare Altitude &  & 20 ft & AGL & \textemdash & FLCS \\
	\hline
	\hline
	Drag Chute &  & DEPLOY &  & CL & PSB \\
	\optional Wheel Brakes &  & APPLY &  & FLCS & S4 \\
	\hline
	Drag Chute &  & JETT &  & CL & PSM \\
	\hline
        \hline
	CABIn PRESS. &  & RAM DUMP &  & CR & \textemdash \\
	Flaps &  & UP &  & TH & BSF \\
        Speed Brake &  & OUT &  & TH & SPDB \\
        Radar &  & OFF &  & LE & \textemdash \\
        Optical Sight &  & OFF & OS & \textemdash \\
        Pitot Heat & CR & OFF & CR & \textemdash \\
        Engine Anti-Ice &  & OFF &  & CR & \textemdash \\
	\hline
	Taxi Clearance &  & [ REQUEST ] &  &  & \textemdash \\
	\hline
\end{checklist}
