% !TEX root = F-5E.tex
\begin{checklist}{Shutdown}
        Canopy &  & OPEN &  & LH & L\_CRL + C \\
        CABIN PRESS. &  & NORMAL &  & CR & \textemdash \\
        \hline
        \multicolumn{2}{l}{LDG \& TAXI LIGHT} & ON &  & LH & \textemdash \\
        All Unguarded Sw except BATT, GEN, BOOST &  & OFF &  & ?? & \textemdash \\
        \hline
        R Throttle &  & OFF &  & TH & TH \\
        L Throttle &  & OFF &  & TH & TH \\
	\hline
        STBY Attitude &  & CAGED &  & CL & \\
	\hline
	Battery &  & OFF &  & RH & APUOFF \\
	\hline
	\notes{9}
\end{checklist}
