%!TEX TS-program = xelatex

\documentclass[twoside,dvipsnames]{article}

\usepackage{../dcscheck}

\begin{document}
	\input{0. Title}
	\newpage
	\setcounter{page}{1}
	\input{1. Before Start}
	\newpage
	\input{2. Engine Startup}
	\newpage
	\input{3. Before Taxi}
	\newpage
	\input{4. Takeoff}
	\newpage
	\input{5. Landing}
	\newpage
	\input{6. Shutdown}
	\newpage
	\input{Combat Employment/1. A-A Cannon Employment}
	\input{Combat Employment/2. A-A Missile Employment}
	\input{Combat Employment/3. Bomb Employment}
	\input{Combat Employment/4. Rocket Employment}
	\input{Combat Employment/5. A-G Cannon Employment}
	\newpage
	\input{7. Appendix}
	% \section*{Manoeuvrers}
	% \input{Manoeuvrers/1. Split-S}
	% \input{Manoeuvrers/2. Loop}
	% \newpage
	% \fancyhead[LE, RO]{\color{BrickRed}{\bf Page \thepage}}
	% \input{Emergencies/1. Engine Flameout Relight}
	% \input{Emergencies/2. Engine Fire}
	% \input{Emergencies/3. Generator Failure}
	% \input{Emergencies/4. Engine Low Oil Pressure}
	% \input{Emergencies/5. Engine Fire}
	% \input{Emergencies/6. Pitot Tube Failure}
	% \input{Emergencies/7. Oxygen Failure}
	% \input{Emergencies/8. Emergency Landing Gear and Flap Deployment}
\end{document}
