% !TEX root = MiG-15bis.tex
\begin{checklist}{Start Preparation}
	Wheel Chocks &  & [ PLACE ] &  & -- \\
	\hdottedline
	Trigger &  & SAFE &  & S \\
	\hdottedline
	Battery & BATT. & OFF &  & RH \\
	\hdottedline
	Ground Electric Power &  & [ CONNECT ] &  & -- \\
	\hline
	\optional L UV Light Rheostat & LIGHT & SET &  & RA \\
	\optional R UV Light Rheostat & LIGHT & SET &  & RA \\
	\hline
	Generator & GENER. & ON &  & RH \\
	\hdottedline
	Nose Light & LDG LIGHT & ON &  & RH \\
	\hdottedline
	Trimmers & TRIMM. & ON &  & RH \\
	\hdottedline
	Artificial Horizon & AGK-47B DGMK & ON &  & RH \\
	\hdottedline
	Radio & RADIO & ON &  & RH \\
	\hdottedline
	ARC & ADF MARKER & ON &  & RH \\
	\hdottedline
	Radio Altimeter & RV-2 & ON &  & RH \\
	\hdottedline
	Booster Bump &  & ON &  & LH \\
	\hdottedline
	Ignition &  & ON &  & LH \\
	\hdottedline
	Engine Instruments &  & ON &  & LH \\
	\hdottedline
	Transfer Pump &  & ON &  & LH \\
	\hline
	RSI-6K Shortwave Radio Transmitter &  & SET &  & RA \\
	RSI-6M1 Shortwave Radio Receiver &  & SET &  & LA \\
	\hdottedline
	ARK-5 ADF Mode &  & COMP &  & RA \\
	ARK-5 ADF Frequency &  & SET &  & RA \\
	\hline
	\notes{8}
\end{checklist}