% !TEX root = MiG-15bis.tex
\begin{checklist}{Engine Start}
	Navigation Lights & NAV LTS & ON &  & LH \\
	\hline
	Throttle &  & IDLE &  & TH \\
	\hdottedline
	Engine Start &  & HOLD & 1--2 s & TH \\
	\hdottedline
	\observe EGT &  & < 650\degree C &  & CR \\
	\observe RPM &  & 600 &  & CR \\
	Fuel Shutoff Valve &  & 50\% & & LA \\
	\observe RPM &  & 1000 & & CR \\
	Fuel Shutoff Valve &  & 100\% & DN & LA \\
	\hdottedline
	Throttle &  & 4000--5000 RPM &  & TH \\
	\observe Generator &  & OFF &  & C \\
	Ground Electric Power &  & [ DISCONNECT ] &  & -- \\
	\hdottedline
	Battery & BATT. & ON &  & RH \\
	\hline
	\notes{12}
\end{checklist}