% !TEX root = MiG-15bis.tex
\begin{checklist}{Pre-Taxi}
	\optional Canopy &  & CLOSE &  & RE \\
	\optional Cockpit Air Valve &  & SET &  & RA \\
	\optional Oxygen Supply Valve &  & OPEN &  & LA \\
	\hline
	\perform FLCS &  & TEST &  & S \\
	\hdottedline
	Flaps &  & T/O & EXT 20\degree & LA \\
	\hdottedline
	Landing Gear &  & UNLATCH &  & LH \\
	\hline
	Slave Compass & FAST SLAVE COMPASS & PRESS &  & CR \\
	\hline
	Wheel Brakes &  & APPLY &  & S \\
	Wheel Chocks &  & [ REMOVE ] &  & -- \\  
	\hdottedline
	\perform Wheel Brakes &  & TEST &  & S \\
	\hline
	\notes{12}
\end{checklist}