% !TEX root = MiG-15bis.tex
\begin{checklist}{Takeoff}
	Canopy &  & CLOSE &  & RE \\
	Cockpit Air Valve &  & SET &  & RA \\
	Oxygen Supply Valve &  & OPEN &  & LA \\
	\hline
	Wheel Brakes &  & APPLY &  & S \\
	Throttle &  & 8000--9000 RPM &  & TH \\
	Wheel Brakes &  & RELEASE &  & S \\
	Throttle &  & MAX RPM &  & TH \\
	\hline
	CAT 1: &  &  &  & \\
	\then\perform ROTATE &  & 220--230 km/h & 120--125 kt & FLCS \\
	CAT 3: &  &  &  & \\
	\then\perform ROTATE &  & 255 km/h & 140 kt & FLCS \\
	\hline
	\observe TAS &  & 350 km/h & 190 kt & CL \\
	Landing Gear &  & RETRACTED & UP & LH \\
	Flaps &  & UP & UP & LA \\
	\hline
	\observe TAS &  & 500 km/h & 270 kt & CL \\
	Landing Gear &  & NEUTRAL & NEUTRAL & LH \\
	Flaps &  & NEUTRAL & NEUTRAL & LH \\ 
	\hline
	\notes{10}
\end{checklist}