% !TEX root = MiG-15bis.tex
\begin{checklist}{Landing}
	\observe TAS &  & 400--450 km/h & 215--245 kt & CL \\
	Flaps &  & 20 \degree & EXTEND 20 \degree & LA \\
	Landing Gear &  & EXTENDED & DN & LH \\ 
	\hline
	\observe TAS &  & 320--350 km/h & 170--190 kt & CL \\
	Flaps &  & 55\degree & EXTEND 55\degree & LA \\
	\hdottedline
	Flaps &  & NEUTRAL & NEUTRAL & LA \\
	\hline
	\perform Final TAS &  & 250--270 km/h & 135--145 kt & FLCS \\
	Throttle &  & 7000--9000 RPM &  & TH \\
	\hdottedline
	\perform VSI &  & 7--8 m/s & 1,000--1,500 ft/min & FLCS \\
	\perform Flare TAS &  & 260--270 km/h & 140-145 kt & \\
	\perform Flare Altitude &  & 6--7 m & 20-25 ft & \\
	\perform Flare RPM &  & > 6,000 RPM &  & TH \\
	\hline
	\hline
	Flaps &  & UP & UP & LA \\
	\hdottedline
	Landing Gear &  & NEUTRAL & NEUTRAL & LH \\ 
	Landing Gear &  & LATCHED &  & LH \\ 
	\hline
	\optional Cockpit Air Valve &  & CLOSED &  & RA \\
	\optional Oxygen Supply Valve &  & CLOSED &  & LA \\
	\optional Canopy &  & OPEN &  & RH \\
	\hline
	\notes{10}
\end{checklist}