% !TEX root = MiG-15bis.tex
\begin{checklist}{Aircraft Shutdown}
	Cockpit Air Valve &  & CLOSED &  & RA \\
	Oxygen Supply Valve &  & CLOSED &  & LA \\
	Canopy &  & OPEN &  & RH \\
	\hdottedline
	Fuel Shutoff Valve &  & CLOSED & RAISED & LA \\
	\hline
	ARK-5 Mode Selector &  & OFF &  & RA \\
	\hdottedline
	Generator &  & OFF &  & RH \\
	\hdottedline
	Landing Light &  & OFF &  & RH \\
	\hdottedline
	Trimmers &  & OFF &  & RH \\
	\hdottedline
	Altitude Indicator &  & OFF &  & RH \\
	\hdottedline
	Comms Radio &  & OFF &  & RH \\
	\hdottedline
	Radio Compass &  & OFF &  & RH \\
	\hdottedline
	Radar Altimeter &  & OFF &  & LH?? \\
	\hdottedline
	Booster Pump &  & OFF &  & LH \\
	Ignition &  & OFF &  & LH \\
	\hdottedline
	Instruments and Lights &  & OFF &  & LH \\
	\hdottedline
	Transfer Pump &  & OFF &  & LH \\
	\hdottedline
	Battery &  & OFF &  & LH \\
	\hline
	\notes{10}
\end{checklist}